SyncTeX Version:1
Input:1:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\HRRP_Abstract.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titling\titling.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:98:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\HRRP_Abstract.aux
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:102:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\HRRP_Abstract.out
Input:103:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\HRRP_Abstract.out
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8943
{1
[1,46:4736286,51697082:33154000,46960796,0
h1,46:4736286,4736286:0,0,0
h1,46:4736286,4736286:0,0,0
[1,46:4736286,4736286:0,0,0
(1,46:4736286,3103426:0,0,0
k1,46:4736286,3103426:2433916
)
]
[1,46:4736286,51697082:33154000,46960796,0
[1,46:2368151,51697082:35522135,48527875,0
[1,46:2368151,3955639:35522135,786432,0
(1,46:2368151,3955639:35522135,0,0
h1,46:2368151,3955639:35522135,0,0
)
]
[1,46:2368151,49731002:35522135,44136963,0
h1,37:2368151,6314935:0,0,0
(1,37:2368151,7422497:35522135,786432,220273
k1,37:3874774,7422497:1506623
(1,37:3874774,7422497:0,0,0
g1,37:3874774,7422497
g1,37:3874774,7422497
g1,37:3515964,7422497
(1,37:3515964,7422497:0,0,0
)
g1,37:3874774,7422497
)
x1,37:5194310,7422497
g1,37:5536186,7422497
x1,37:9718977,7422497
g1,37:10060853,7422497
x1,37:12486114,7422497
x1,37:15129007,7422497
g1,37:15589211,7422497
x1,37:17590590,7422497
g1,37:17932466,7422497
x1,37:22013226,7422497
g1,37:22355102,7422497
x1,37:24462152,7422497
g1,37:24804028,7422497
x1,37:26243803,7422497
g1,37:26585679,7422497
x1,37:30361514,7422497
g1,37:30703390,7422497
x1,37:36383664,7422497
k1,37:37890286,7422497:1506622
)
(1,37:2368151,9585185:35522135,786432,220273
k1,37:15670449,9585185:13302298
x1,37:20300157,9585185
g1,37:20642033,9585185
x1,37:24587987,9585185
g1,37:24587987,9585185
k1,37:37890285,9585185:13302298
)
(1,37:2368151,12534305:35522135,963375,412881
k1,37:11282219,12534305:8914068
(1,37:11282219,12534305:0,0,0
g1,37:11282219,12534305
g1,37:11282219,12534305
g1,37:10923409,12534305
(1,37:10923409,12534305:0,0,0
)
g1,37:11282219,12534305
)
(1,37:11282219,12534305:17694000,963375,412881
$1,37:11282219,12534305
[1,37:11282219,12534305:17694000,963375,412881
(1,37:11282219,12534305:17694000,963375,412881
g1,37:11282219,12534305
(1,37:11282219,12534305:17694000,963375,412881
r1,37:11282219,12534305:0,1376256,412881
g1,37:11675435,12534305
g1,37:11675435,12534305
x1,37:12937172,12534305
x1,37:14284742,12534305
g1,37:14541422,12534305
x1,37:17225731,12534305
g1,37:17482411,12534305
x1,37:18573028,12534305
g1,37:18829708,12534305
x1,37:21845425,12534305
x1,37:22230445,12534305
x1,37:22380175,12534305
g1,37:22636855,12534305
x1,37:23877475,12534305
g1,37:24134155,12534305
x1,37:25513674,12534305
g1,37:25770354,12534305
x1,37:28583003,12534305
g1,37:28583003,12534305
g1,37:28976219,12534305
)
g1,37:28976219,12534305
)
]
$1,37:28976219,12534305
)
g1,37:28976219,12534305
k1,37:37890287,12534305:8914068
)
(1,37:2368151,14696993:35522135,537395,152916
k1,37:18364680,14696993:15996529
(1,37:18364680,14696993:0,0,0
g1,37:18364680,14696993
g1,37:18364680,14696993
g1,37:18005870,14696993
(1,37:18005870,14696993:0,0,0
)
g1,37:18364680,14696993
)
x1,37:19455297,14696993
x1,37:19840317,14696993
g1,37:20096997,14696993
x1,37:21637077,14696993
g1,37:21893757,14696993
g1,37:21893757,14696993
k1,37:37890286,14696993:15996529
)
(1,38:2368151,17062298:35522135,455111,0
k1,38:18687389,17062298:16319238
(1,38:18687389,17062298:0,0,0
g1,38:18687389,17062298
g1,38:18687389,17062298
g1,38:18328579,17062298
(1,38:18328579,17062298:0,0,0
)
g1,38:18687389,17062298
)
x1,38:21571047,17062298
g1,38:21571047,17062298
k1,38:37890285,17062298:16319238
)
(1,40:4162203,18651548:31934031,455111,127431
(1,38:4162203,18651548:983041,0,0
g1,38:5145244,18651548
g1,38:3710002,18651548
g1,38:3351192,18651548
(1,38:3351192,18651548:1435242,0,0
k1,38:4786434,18651548:1435242
)
g1,38:5145244,18651548
)
x1,38:5636765,18651548
k1,39:5836736,18651548:199971
x1,39:9481276,18651548
k1,39:9681266,18651548:199990
x1,39:11574532,18651548
k1,39:11774522,18651548:199990
x1,39:12320657,18651548
k1,39:12520646,18651548:199989
x1,39:14304686,18651548
k1,39:14504676,18651548:199990
x1,39:17384624,18651548
k1,39:17584613,18651548:199989
x1,39:18640474,18651548
k1,39:18840464,18651548:199990
x1,39:20624504,18651548
k1,39:20824494,18651548:199990
x1,39:21188584,18651548
x1,39:22535717,18651548
k1,39:22735706,18651548:199989
x1,39:25180566,18651548
k1,39:25380556,18651548:199990
x1,39:26290780,18651548
k1,39:26490770,18651548:199990
x1,39:28038151,18651548
x1,39:28274809,18651548
k1,39:28474798,18651548:199989
x1,39:29057342,18651548
k1,39:29257332,18651548:199990
x1,39:30568054,18651548
x1,39:30913939,18651548
k1,39:31113928,18651548:199989
x1,39:33633429,18651548
k1,39:33833419,18651548:199990
x1,39:36096234,18651548
k1,39:36096234,18651548:0
)
(1,40:4162203,19831196:31934031,491520,163840
x1,40:5806066,19831196
k1,39:5967533,19831196:161467
x1,39:6550077,19831196
k1,39:6711544,19831196:161467
x1,39:7860248,19831196
x1,39:8697654,19831196
k1,39:8859121,19831196:161467
x1,39:11558845,19831196
k1,39:11720312,19831196:161467
x1,39:13504352,19831196
x1,39:13999513,19831196
k1,39:14160981,19831196:161468
x1,39:15380683,19831196
x1,39:16709610,19831196
k1,39:16871077,19831196:161467
x1,39:19825664,19831196
k1,39:19987131,19831196:161467
x1,39:20533266,19831196
k1,39:20694733,19831196:161467
x1,39:22442364,19831196
k1,39:22603831,19831196:161467
x1,39:24770167,19831196
k1,39:24931634,19831196:161467
x1,39:26963255,19831196
x1,39:27290936,19831196
x1,39:27746047,19831196
k1,39:27918912,19831196:172865
x1,39:29666544,19831196
k1,39:29938820,19831196:272276
x1,39:30430341,19831196
k1,39:30591752,19831196:161411
x1,39:33276911,19831196
k1,39:33438378,19831196:161467
x1,39:36096234,19831196
k1,39:36096234,19831196:0
)
(1,40:4162203,21010844:31934031,455111,127431
x1,40:4946817,21010844
k1,39:5147531,21010844:200714
x1,39:6207032,21010844
k1,39:6407745,21010844:200713
x1,39:8828943,21010844
k1,39:9029657,21010844:200714
x1,39:10708109,21010844
x1,39:12841676,21010844
x1,39:13169357,21010844
k1,39:13370071,21010844:200714
x1,39:13952615,21010844
k1,39:14153329,21010844:200714
x1,39:14481010,21010844
x1,39:15702530,21010844
k1,39:15903243,21010844:200713
x1,39:16343791,21010844
k1,39:16544505,21010844:200714
x1,39:17746002,21010844
k1,39:17946716,21010844:200714
x1,39:18274397,21010844
k1,39:18475111,21010844:200714
x1,39:20736109,21010844
k1,39:20936822,21010844:200713
x1,39:21628593,21010844
x1,39:21956274,21010844
x1,39:22229340,21010844
k1,39:22430054,21010844:200714
x1,39:24270528,21010844
x1,39:24543594,21010844
k1,39:24744308,21010844:200714
x1,39:26220693,21010844
x1,39:26748622,21010844
k1,39:26949336,21010844:200714
x1,39:27313426,21010844
x1,39:27659312,21010844
x1,39:28114423,21010844
x1,39:28644172,21010844
k1,39:28844885,21010844:200713
x1,39:29063338,21010844
k1,39:29264052,21010844:200714
x1,39:29810187,21010844
k1,39:30010901,21010844:200714
x1,39:30921125,21010844
k1,39:31121839,21010844:200714
x1,39:32598224,21010844
x1,39:33126153,21010844
k1,39:33326866,21010844:200713
x1,39:34111480,21010844
k1,39:34312194,21010844:200714
x1,39:36096234,21010844
k1,39:36096234,21010844:0
)
(1,40:4162203,22190492:31934031,455111,127431
x1,40:6337636,22190492
k1,39:6562331,22190492:224695
x1,39:7618192,22190492
k1,39:7842886,22190492:224694
x1,39:9683360,22190492
x1,39:9956426,22190492
k1,39:10181121,22190492:224695
x1,39:10763665,22190492
k1,39:10988359,22190492:224694
x1,39:11683770,22190492
k1,39:11908465,22190492:224695
x1,39:14932232,22190492
k1,39:15156926,22190492:224694
x1,39:18512013,22190492
k1,39:18736708,22190492:224695
x1,39:20011022,22190492
k1,39:20235716,22190492:224694
x1,39:21384420,22190492
x1,39:22221826,22190492
k1,39:22446521,22190492:224695
x1,39:25146245,22190492
k1,39:25370939,22190492:224694
x1,39:26978395,22190492
k1,39:27288391,22190492:309996
x1,39:27971059,22190492
x1,39:29556669,22190492
x1,39:31431732,22190492
k1,39:31656426,22190492:224694
x1,39:32020516,22190492
x1,39:32584855,22190492
x1,39:33039966,22190492
x1,39:33968393,22190492
k1,39:34193088,22190492:224695
x1,39:34520769,22190492
k1,39:34745463,22190492:224694
x1,39:36096234,22190492
k1,40:36096234,22190492:0
)
(1,40:4162203,23370140:31934031,455111,127431
x1,40:6295770,23370140
k1,39:6593042,23370140:297272
x1,39:8910473,23370140
k1,39:9207744,23370140:297271
x1,39:10263605,23370140
k1,39:10560877,23370140:297272
x1,39:11984467,23370140
k1,39:12281738,23370140:297271
x1,39:13667098,23370140
k1,39:13964370,23370140:297272
x1,39:18047637,23370140
k1,39:18344908,23370140:297271
x1,39:19295182,23370140
k1,39:19592454,23370140:297272
x1,39:20684724,23370140
x1,39:22233927,23370140
x1,39:22470585,23370140
k1,39:22767856,23370140:297271
x1,39:26230350,23370140
k1,39:26527622,23370140:297272
x1,39:27312236,23370140
k1,39:27609507,23370140:297271
x1,39:30560453,23370140
k1,39:30857725,23370140:297272
x1,39:31221815,23370140
x1,39:32568948,23370140
k1,39:32866219,23370140:297271
x1,39:33922080,23370140
k1,39:34219352,23370140:297272
x1,39:34547033,23370140
x1,39:34874714,23370140
x1,39:36096234,23370140
k1,39:36096234,23370140:0
)
(1,40:4162203,24549788:31934031,455111,127431
x1,40:4489884,24549788
x1,39:4944995,24549788
x1,39:6974792,24549788
k1,39:7220458,24549788:245666
x1,39:7748389,24549788
k1,39:7994054,24549788:245665
x1,39:8904278,24549788
k1,39:9149944,24549788:245666
x1,39:12191915,24549788
k1,39:12437580,24549788:245665
x1,39:14485582,24549788
k1,39:14731248,24549788:245666
x1,39:15259179,24549788
k1,39:15504844,24549788:245665
x1,39:17765842,24549788
k1,39:18011508,24549788:245666
x1,39:19396868,24549788
k1,39:19642533,24549788:245665
x1,39:19933804,24549788
x1,39:22030960,24549788
k1,39:22403869,24549788:372909
x1,39:24497384,24549788
k1,39:24749852,24549788:252468
x1,39:25132147,24549788
k1,39:25377813,24549788:245666
x1,39:27799011,24549788
k1,39:28044676,24549788:245665
x1,39:29395447,24549788
x1,39:31529014,24549788
k1,39:31774680,24549788:245666
x1,39:32215228,24549788
k1,39:32460893,24549788:245665
x1,39:32788574,24549788
k1,39:33034240,24549788:245666
x1,39:33656833,24549788
x1,39:35331645,24549788
x1,39:36096234,24549788
k1,39:36096234,24549788:0
)
(1,40:4162203,25729436:31934031,455111,127431
x1,40:5951704,25729436
k1,39:6160377,25729436:208673
x1,39:7289054,25729436
x1,39:9313393,25729436
k1,39:9522066,25729436:208673
x1,39:9886156,25729436
x1,39:11469947,25729436
k1,39:11678619,25729436:208672
x1,39:13522733,25729436
x1,39:14159889,25729436
k1,39:14368562,25729436:208673
x1,39:14659833,25729436
x1,39:16574944,25729436
k1,39:16783617,25729436:208673
x1,39:17329752,25729436
k1,39:17538425,25729436:208673
x1,39:19364333,25729436
k1,39:19574962,25729436:210629
x1,39:20849276,25729436
k1,39:21057948,25729436:208672
x1,39:23688492,25729436
k1,39:23897165,25729436:208673
x1,39:24443300,25729436
k1,39:24651973,25729436:208673
x1,39:26399604,25729436
k1,39:26608277,25729436:208673
x1,39:27300048,25729436
x1,39:27627729,25729436
x1,39:28157478,25729436
k1,39:28366150,25729436:208672
x1,39:29642284,25729436
x1,39:32360212,25729436
x1,39:32596870,25729436
k1,39:32805543,25729436:208673
x1,39:34194544,25729436
k1,39:34403217,25729436:208673
x1,39:34876533,25729436
x1,39:36096234,25729436
k1,39:36096234,25729436:0
)
(1,40:4162203,26909084:31934031,455111,127431
x1,40:5436517,26909084
k1,39:5732163,26909084:295646
x1,39:6314707,26909084
k1,39:6610353,26909084:295646
x1,39:8873168,26909084
k1,39:9168814,26909084:295646
x1,39:10317518,26909084
x1,39:11154924,26909084
k1,39:11450570,26909084:295646
x1,39:14150294,26909084
k1,39:14445941,26909084:295647
x1,39:17254893,26909084
k1,39:17550539,26909084:295646
x1,39:18136723,26909084
k1,39:18432369,26909084:295646
x1,39:20951870,26909084
k1,39:21247516,26909084:295646
x1,39:23397467,26909084
k1,39:23693113,26909084:295646
x1,39:24477727,26909084
k1,39:24773373,26909084:295646
x1,39:26559233,26909084
k1,39:26854879,26909084:295646
x1,39:28003583,26909084
x1,39:28840989,26909084
k1,39:29136635,26909084:295646
x1,39:29828406,26909084
x1,39:30156087,26909084
x1,39:30685836,26909084
k1,39:30981483,26909084:295647
x1,39:32807391,26909084
k1,39:33330241,26909084:522850
x1,39:35472907,26909084
k1,39:35768553,26909084:295646
x1,39:36096234,26909084
k1,39:36096234,26909084:0
)
(1,40:4162203,28088732:31934031,491520,163840
x1,40:6202925,28088732
k1,39:6437803,28088732:234878
x1,39:7238800,28088732
x1,39:7566481,28088732
k1,39:7801360,28088732:234879
x1,39:8329291,28088732
k1,39:8564169,28088732:234878
x1,39:10985364,28088732
k1,39:11220243,28088732:234879
x1,39:11902912,28088732
x1,39:13215456,28088732
k1,39:13454441,28088732:238985
x1,39:15202073,28088732
k1,39:15441058,28088732:238985
x1,39:16351282,28088732
k1,39:16586160,28088732:234878
x1,39:19833841,28088732
k1,39:20068720,28088732:234879
x1,39:20596651,28088732
k1,39:20831529,28088732:234878
x1,39:23252727,28088732
k1,39:23487606,28088732:234879
x1,39:24838377,28088732
x1,39:26971944,28088732
k1,39:27206822,28088732:234878
x1,39:27793006,28088732
k1,39:28027885,28088732:234879
x1,39:30430878,28088732
k1,39:30665756,28088732:234878
x1,39:32926754,28088732
k1,39:33161633,28088732:234879
x1,39:35420808,28088732
k1,39:35655686,28088732:234878
x1,39:36096234,28088732
k1,39:36096234,28088732:0
)
(1,40:4162203,29268380:31934031,455111,127431
x1,40:7169585,29268380
k1,39:7410860,29268380:241275
x1,39:7956995,29268380
k1,39:8198271,29268380:241276
x1,39:9108495,29268380
k1,39:9349770,29268380:241275
x1,39:12300716,29268380
k1,39:12541991,29268380:241275
x1,39:12906081,29268380
x1,39:14253214,29268380
k1,39:14494490,29268380:241276
x1,39:16569801,29268380
k1,39:16929539,29268380:359738
x1,39:19023054,29268380
k1,39:19270034,29268380:246980
x1,39:21723997,29268380
x1,39:21960655,29268380
k1,39:22201931,29268380:241276
x1,39:24459289,29268380
k1,39:24706269,29268380:246980
x1,39:26564948,29268380
k1,39:26806224,29268380:241276
x1,39:28699490,29268380
k1,39:28940765,29268380:241275
x1,39:29268446,29268380
x1,39:29596127,29268380
x1,39:30125876,29268380
k1,39:30367151,29268380:241275
x1,39:31277375,29268380
k1,39:31518651,29268380:241276
x1,39:32010172,29268380
x1,39:34506008,29268380
k1,39:34747283,29268380:241275
x1,39:36096234,29268380
k1,39:36096234,29268380:0
)
(1,40:4162203,30448028:31934031,455111,127431
x1,40:5381903,30448028
k1,39:5682153,30448028:300250
x1,39:6996517,30448028
k1,39:7296767,30448028:300250
x1,39:8115969,30448028
x1,39:8753126,30448028
k1,39:9037017,30448028:283891
x1,39:10092878,30448028
k1,39:10376769,30448028:283891
x1,39:10613427,30448028
k1,39:10897252,30448028:283825
x1,39:11772887,30448028
k1,39:12056777,30448028:283890
x1,39:12420867,30448028
x1,39:13385706,30448028
k1,39:13669597,30448028:283891
x1,39:14361368,30448028
x1,39:15562865,30448028
k1,39:15846756,30448028:283891
x1,39:16829799,30448028
k1,39:17113690,30448028:283891
x1,39:18133141,30448028
x1,39:18719325,30448028
k1,39:19003216,30448028:283891
x1,39:19694987,30448028
k1,39:19978878,30448028:283891
x1,39:20306559,30448028
x1,39:20634240,30448028
x1,39:22110622,30448028
k1,39:22394512,30448028:283890
x1,39:22612965,30448028
k1,39:22896856,30448028:283891
x1,39:23845310,30448028
k1,39:24129201,30448028:283891
x1,39:26299176,30448028
k1,39:26583067,30448028:283891
x1,39:26801520,30448028
k1,39:27085411,30448028:283891
x1,39:27631546,30448028
k1,39:27915437,30448028:283891
x1,39:29701297,30448028
k1,39:29985187,30448028:283890
x1,39:32794139,30448028
k1,39:33078030,30448028:283891
x1,39:33442120,30448028
x1,39:35284412,30448028
k1,39:35568303,30448028:283891
x1,39:36096234,30448028
k1,39:36096234,30448028:0
)
(1,40:4162203,31627676:31934031,455111,127431
x1,40:6419560,31627676
x1,39:8589534,31627676
g1,39:8807987,31627676
x1,39:10156938,31627676
x1,39:10484619,31627676
k1,40:36096235,31627676:25611616
g1,40:36096235,31627676
)
(1,42:4162203,32807324:31934031,491520,163840
h1,41:4162203,32807324:983041,0,0
x1,41:5745992,32807324
k1,41:6043578,32807324:297586
x1,41:7103079,32807324
k1,41:7400664,32807324:297585
x1,41:8456525,32807324
x1,41:9204729,32807324
k1,41:9522098,32807324:317369
x1,41:9995414,32807324
x1,41:10268480,32807324
k1,41:10566066,32807324:297586
x1,41:12513947,32807324
k1,41:12811532,32807324:297585
x1,41:13721756,32807324
k1,41:14019342,32807324:297586
x1,41:15513928,32807324
x1,41:15750586,32807324
k1,41:16048172,32807324:297586
x1,41:18560393,32807324
k1,41:18857979,32807324:297586
x1,41:19385910,32807324
k1,41:19683495,32807324:297585
x1,41:20593719,32807324
k1,41:20891305,32807324:297586
x1,41:23152303,32807324
k1,41:23449889,32807324:297586
x1,41:26808616,32807324
k1,41:27106202,32807324:297586
x1,41:29802286,32807324
k1,41:30099871,32807324:297585
x1,41:32506505,32807324
k1,41:32804091,32807324:297586
x1,41:35216184,32807324
k1,41:35513690,32807324:297506
x1,41:36096234,32807324
k1,41:36096234,32807324:0
)
(1,42:4162203,33986972:31934031,455111,127431
x1,42:6510582,33986972
k1,41:6754406,33986972:243824
x1,41:7664630,33986972
k1,41:7908454,33986972:243824
x1,41:8199725,33986972
x1,41:9419425,33986972
k1,41:9663249,33986972:243824
x1,41:10191180,33986972
k1,41:10435003,33986972:243823
x1,41:10944729,33986972
x1,41:11399840,33986972
x1,41:11929589,33986972
k1,41:12173413,33986972:243824
x1,41:13921044,33986972
k1,41:14164868,33986972:243824
x1,41:15441002,33986972
x1,41:18158930,33986972
x1,41:18395588,33986972
k1,41:18639412,33986972:243824
x1,41:20028413,33986972
k1,41:20272237,33986972:243824
x1,41:20964008,33986972
k1,41:21207832,33986972:243824
x1,41:23468830,33986972
k1,41:23712653,33986972:243823
x1,41:25356516,33986972
k1,41:25600340,33986972:243824
x1,41:26656201,33986972
k1,41:26900025,33986972:243824
x1,41:29161023,33986972
k1,41:29404847,33986972:243824
x1,41:30096618,33986972
x1,41:30424299,33986972
x1,41:30954048,33986972
k1,41:31197872,33986972:243824
x1,41:32453983,33986972
k1,41:32821366,33986972:367383
x1,41:33950043,33986972
k1,41:34193867,33986972:243824
x1,41:36096234,33986972
k1,41:36096234,33986972:0
)
(1,42:4162203,35166620:31934031,455111,127431
x1,42:4635519,35166620
x1,41:5203498,35166620
k1,41:5367812,35166620:164314
x1,41:6571129,35166620
k1,41:6735443,35166620:164314
x1,41:7263374,35166620
k1,41:7427687,35166620:164313
x1,41:8337911,35166620
k1,41:8502225,35166620:164314
x1,41:8993746,35166620
x1,41:11489582,35166620
k1,41:11653896,35166620:164314
x1,41:13002847,35166620
k1,41:13167161,35166620:164314
x1,41:14645364,35166620
k1,41:14809678,35166620:164314
x1,41:15337609,35166620
x1,41:16269678,35166620
k1,41:16433991,35166620:164313
x1,41:17125762,35166620
k1,41:17290076,35166620:164314
x1,41:18966710,35166620
x1,41:20168207,35166620
k1,41:20332521,35166620:164314
x1,41:21989130,35166620
x1,41:22316811,35166620
x1,41:22444242,35166620
k1,41:22619384,35166620:175142
x1,41:22874247,35166620
x1,41:24075744,35166620
k1,41:24240058,35166620:164314
x1,41:26845118,35166620
k1,41:27009431,35166620:164313
x1,41:28285565,35166620
x1,41:31003493,35166620
x1,41:31498654,35166620
k1,41:31662968,35166620:164314
x1,41:32245512,35166620
k1,41:32409826,35166620:164314
x1,41:33671396,35166620
x1,41:36096234,35166620
k1,41:36096234,35166620:0
)
(1,42:4162203,36346268:31934031,491520,163840
x1,42:6756340,36346268
k1,41:6953188,36346268:196848
x1,41:7481119,36346268
k1,41:7677968,36346268:196849
x1,41:8551783,36346268
x1,41:9243554,36346268
x1,41:9571235,36346268
k1,41:9768083,36346268:196848
x1,41:13126810,36346268
k1,41:13323658,36346268:196848
x1,41:14712659,36346268
k1,41:14909508,36346268:196849
x1,41:15694122,36346268
k1,41:15890970,36346268:196848
x1,41:16437105,36346268
x1,41:16764786,36346268
x1,41:17074262,36346268
x1,41:19023963,36346268
k1,41:19220811,36346268:196848
x1,41:21971510,36346268
k1,41:22168359,36346268:196849
x1,41:24189057,36346268
k1,41:24385905,36346268:196848
x1,41:25880493,36346268
k1,41:26077342,36346268:196849
x1,41:27881407,36346268
k1,41:28078255,36346268:196848
x1,41:29689353,36346268
k1,41:29886201,36346268:196848
x1,41:30942062,36346268
k1,41:31138911,36346268:196849
x1,41:34270084,36346268
k1,41:34466932,36346268:196848
x1,41:36096234,36346268
k1,41:36096234,36346268:0
)
(1,42:4162203,37525916:31934031,455111,127431
x1,42:6494199,37525916
k1,41:6730008,37525916:235809
x1,41:8222777,37525916
k1,41:8462924,37525916:240147
x1,41:11821651,37525916
k1,41:12057460,37525916:235809
x1,41:13446461,37525916
k1,41:13682270,37525916:235809
x1,41:14155586,37525916
x1,41:14976606,37525916
k1,41:15212415,37525916:235809
x1,41:18308998,37525916
k1,41:18544807,37525916:235809
x1,41:19090942,37525916
x1,41:19655281,37525916
k1,41:19891089,37525916:235808
x1,41:20582860,37525916
k1,41:20818669,37525916:235809
x1,41:22366051,37525916
k1,41:22601860,37525916:235809
x1,41:23912582,37525916
x1,41:24258467,37525916
k1,41:24494276,37525916:235809
x1,41:27700085,37525916
k1,41:27935894,37525916:235809
x1,41:28846118,37525916
k1,41:29081926,37525916:235808
x1,41:30629307,37525916
x1,41:30865965,37525916
k1,41:31101774,37525916:235809
x1,41:31629705,37525916
k1,41:31865514,37525916:235809
x1,41:33141648,37525916
x1,41:35859576,37525916
x1,41:36096234,37525916
k1,41:36096234,37525916:0
)
(1,42:4162203,38705564:31934031,455111,127431
x1,42:7116790,38705564
k1,41:7357326,38705564:240536
x1,41:8141940,38705564
k1,41:8382475,38705564:240535
x1,41:10987535,38705564
k1,41:11228071,38705564:240536
x1,41:13012111,38705564
x1,41:13689317,38705564
k1,41:13935374,38705564:246057
x1,41:16811682,38705564
k1,41:17052217,38705564:240535
x1,41:17638401,38705564
k1,41:17878937,38705564:240536
x1,41:18206618,38705564
k1,41:18447154,38705564:240536
x1,41:18811244,38705564
x1,41:20324035,38705564
x1,41:21507326,38705564
k1,41:21747862,38705564:240536
x1,41:22275793,38705564
k1,41:22516328,38705564:240535
x1,41:23863461,38705564
k1,41:24103997,38705564:240536
x1,41:26709057,38705564
k1,41:26949593,38705564:240536
x1,41:28225727,38705564
x1,41:30943655,38705564
x1,41:31438816,38705564
k1,41:31679352,38705564:240536
x1,41:32261896,38705564
k1,41:32502431,38705564:240535
x1,41:33412655,38705564
k1,41:33653191,38705564:240536
x1,41:36096234,38705564
k1,41:36096234,38705564:0
)
(1,42:4162203,39885212:31934031,455111,127431
x1,42:4762951,39885212
k1,41:5059979,39885212:297028
x1,41:6554567,39885212
k1,41:6851596,39885212:297029
x1,41:7324912,39885212
x1,41:8695709,39885212
k1,41:9012381,39885212:316672
x1,41:11524602,39885212
k1,41:11821630,39885212:297028
x1,41:12513401,39885212
x1,41:12841082,39885212
k1,41:13138110,39885212:297028
x1,41:16496837,39885212
k1,41:16793866,39885212:297029
x1,41:17157956,39885212
x1,41:19327930,39885212
k1,41:19624958,39885212:297028
x1,41:20098274,39885212
x1,41:20919294,39885212
k1,41:21216322,39885212:297028
x1,41:23524647,39885212
k1,41:23821676,39885212:297029
x1,41:25427311,39885212
k1,41:25724339,39885212:297028
x1,41:26416110,39885212
k1,41:26713138,39885212:297028
x1,41:27335731,39885212
x1,41:28118523,39885212
x1,41:28773884,39885212
k1,41:29070913,39885212:297029
x1,41:32169317,39885212
k1,41:32485989,39885212:316672
x1,41:33396213,39885212
k1,41:33693241,39885212:297028
x1,41:36096234,39885212
k1,41:36096234,39885212:0
)
(1,42:4162203,41064860:31934031,455111,127431
x1,42:7624697,41064860
k1,41:7858797,41064860:234100
x1,41:9442589,41064860
k1,41:9676689,41064860:234100
x1,41:10259233,41064860
k1,41:10493334,41064860:234101
x1,41:11403558,41064860
k1,41:11637658,41064860:234100
x1,41:12293019,41064860
x1,41:13259676,41064860
k1,41:13493776,41064860:234100
x1,41:15936819,41064860
k1,41:16275031,41064860:338212
x1,41:16875779,41064860
k1,41:17109880,41064860:234101
x1,41:18602649,41064860
k1,41:18840660,41064860:238011
x1,41:20278814,41064860
k1,41:20512899,41064860:234085
x1,41:22224121,41064860
k1,41:22458221,41064860:234100
x1,41:25816948,41064860
k1,41:26051048,41064860:234100
x1,41:27440049,41064860
k1,41:27674149,41064860:234100
x1,41:28458763,41064860
k1,41:28692864,41064860:234101
x1,41:29603089,41064860
k1,41:29837189,41064860:234100
x1,41:30893050,41064860
k1,41:31127150,41064860:234100
x1,41:32419668,41064860
k1,41:32653768,41064860:234100
x1,41:35859576,41064860
x1,41:36096234,41064860
k1,41:36096234,41064860:0
)
(1,42:4162203,42244508:31934031,455111,127431
x1,42:5218064,42244508
k1,41:5392612,42244508:174548
x1,41:7322287,42244508
k1,41:7496792,42244508:174505
x1,41:8082976,42244508
k1,41:8257524,42244508:174548
x1,41:9460841,42244508
k1,41:9635389,42244508:174548
x1,41:10163320,42244508
k1,41:10337868,42244508:174548
x1,41:11248092,42244508
k1,41:11422640,42244508:174548
x1,41:14155133,42244508
k1,41:14329682,42244508:174549
x1,41:16059109,42244508
k1,41:16335745,42244508:276636
x1,41:17482628,42244508
x1,41:19031831,42244508
x1,41:19796420,42244508
x1,41:19923851,42244508
k1,41:20107180,42244508:183329
x1,41:21017404,42244508
k1,41:21191952,42244508:174548
x1,41:23094319,42244508
k1,41:23268824,42244508:174505
x1,41:23632914,42244508
x1,41:24708799,42244508
x1,41:25091094,42244508
k1,41:25265642,42244508:174548
x1,41:25706190,42244508
k1,41:25880738,42244508:174548
x1,41:26976648,42244508
k1,41:27151197,42244508:174549
x1,41:27881196,42244508
x1,41:28227081,42244508
k1,41:28401629,42244508:174548
x1,41:28947764,42244508
k1,41:29122312,42244508:174548
x1,41:30578671,42244508
x1,41:31690966,42244508
k1,41:31865514,42244508:174548
x1,41:33141648,42244508
x1,41:35859576,42244508
x1,41:36096234,42244508
k1,41:36096234,42244508:0
)
(1,42:4162203,43424156:31934031,455111,127431
x1,42:4508089,43424156
x1,41:6876494,43424156
g1,41:7094947,43424156
x1,41:8405669,43424156
x1,41:8751554,43424156
g1,41:8970007,43424156
x1,41:9443323,43424156
x1,41:9716389,43424156
g1,41:9934842,43424156
x1,41:10848706,43424156
g1,41:11067159,43424156
x1,41:11649703,43424156
g1,41:11868156,43424156
x1,41:13455588,43424156
g1,41:13674041,43424156
x1,41:14365812,43424156
x1,41:14820923,43424156
g1,41:15039376,43424156
x1,41:16683239,43424156
g1,41:16901692,43424156
x1,41:17192963,43424156
x1,41:19106254,43424156
g1,41:19324707,43424156
x1,41:19907251,43424156
g1,41:20125704,43424156
x1,41:21274408,43424156
x1,41:22111814,43424156
g1,41:22330267,43424156
x1,41:25029991,43424156
g1,41:25248444,43424156
x1,41:26673855,43424156
g1,41:26892308,43424156
x1,41:27183579,43424156
x1,41:29386322,43424156
k1,42:36096234,43424156:6709912
g1,42:36096234,43424156
)
(1,44:4162203,44603804:31934031,455111,127431
h1,43:4162203,44603804:983041,0,0
x1,43:6769084,44603804
k1,43:7048166,44603804:279082
x1,43:8322481,44603804
k1,43:8601562,44603804:279081
x1,43:9932311,44603804
k1,43:10211393,44603804:279082
x1,43:11831592,44603804
k1,43:12110612,44603804:279020
x1,43:14499041,44603804
k1,43:14778123,44603804:279082
x1,43:17547025,44603804
k1,43:17841264,44603804:294239
x1,43:18314580,44603804
x1,43:18587646,44603804
k1,43:18866727,44603804:279081
x1,43:21530042,44603804
k1,43:21809124,44603804:279082
x1,43:22136805,44603804
k1,43:22415886,44603804:279081
x1,43:23945063,44603804
k1,43:24224145,44603804:279082
x1,43:24752076,44603804
k1,43:25031158,44603804:279082
x1,43:27292156,44603804
k1,43:27571237,44603804:279081
x1,43:31188467,44603804
k1,43:31467549,44603804:279082
x1,43:34061686,44603804
k1,43:34340767,44603804:279081
x1,43:35125381,44603804
k1,43:35404463,44603804:279082
x1,43:36096234,44603804
k1,43:36096234,44603804:0
)
(1,44:4162203,45783452:31934031,455111,127431
x1,44:5529359,45783452
x1,43:6184721,45783452
x1,43:6421379,45783452
k1,43:6667548,45783452:246169
x1,43:9583907,45783452
k1,43:9830076,45783452:246169
x1,43:11160825,45783452
k1,43:11406994,45783452:246169
x1,43:12717718,45783452
k1,43:12963887,45783452:246169
x1,43:15223065,45783452
k1,43:15469235,45783452:246170
x1,43:16962004,45783452
k1,43:17336423,45783452:374419
x1,43:17809739,45783452
x1,43:18082806,45783452
k1,43:18328975,45783452:246169
x1,43:19788973,45783452
k1,43:20035142,45783452:246169
x1,43:21491502,45783452
k1,43:21744600,45783452:253098
x1,43:22217916,45783452
x1,43:22490982,45783452
k1,43:22737151,45783452:246169
x1,43:24450192,45783452
k1,43:24696361,45783452:246169
x1,43:25828679,45783452
k1,43:26074849,45783452:246170
x1,43:27130710,45783452
k1,43:27376879,45783452:246169
x1,43:30289598,45783452
k1,43:30535767,45783452:246169
x1,43:31810082,45783452
k1,43:32056251,45783452:246169
x1,43:32840865,45783452
k1,43:33087034,45783452:246169
x1,43:36096234,45783452
k1,43:36096234,45783452:0
)
(1,44:4162203,46963100:31934031,491520,163840
x1,44:4781155,46963100
x1,43:5108836,46963100
x1,43:6293946,46963100
k1,43:6537302,46963100:243356
x1,43:6901392,46963100
x1,43:7229073,46963100
k1,43:7472428,46963100:243355
x1,43:8621132,46963100
x1,43:9458538,46963100
k1,43:9701894,46963100:243356
x1,43:12401618,46963100
k1,43:12644974,46963100:243356
x1,43:13975723,46963100
k1,43:14219078,46963100:243355
x1,43:15129302,46963100
k1,43:15372658,46963100:243356
x1,43:17284129,46963100
k1,43:17527485,46963100:243356
x1,43:18876436,46963100
k1,43:19119792,46963100:243356
x1,43:20434155,46963100
k1,43:20677510,46963100:243355
x1,43:23138756,46963100
k1,43:23382112,46963100:243356
x1,43:25748694,46963100
k1,43:25992050,46963100:243356
x1,43:27666861,46963100
k1,43:27910191,46963100:243330
x1,43:29184506,46963100
k1,43:29427862,46963100:243356
x1,43:30303497,46963100
k1,43:30546853,46963100:243356
x1,43:31893985,46963100
k1,43:32137340,46963100:243355
x1,43:32921954,46963100
k1,43:33165310,46963100:243356
x1,43:33802467,46963100
x1,43:36096234,46963100
k1,43:36096234,46963100:0
)
(1,44:4162203,48142748:31934031,455111,127431
x1,44:4508089,48142748
x1,43:6694449,48142748
k1,43:6860776,48142748:166327
x1,43:7406911,48142748
k1,43:7573237,48142748:166326
x1,43:10052688,48142748
x1,43:10871890,48142748
x1,43:11327001,48142748
k1,43:11493328,48142748:166327
x1,43:13461233,48142748
k1,43:13627560,48142748:166327
x1,43:14683421,48142748
k1,43:14849748,48142748:166327
x1,43:15541519,48142748
x1,43:17070696,48142748
x1,43:17489399,48142748
k1,43:17666151,48142748:176752
x1,43:18722012,48142748
k1,43:18888339,48142748:166327
x1,43:20144449,48142748
k1,43:20310776,48142748:166327
x1,43:22349678,48142748
k1,43:22516004,48142748:166326
x1,43:25501540,48142748
k1,43:25667867,48142748:166327
x1,43:27311730,48142748
k1,43:27478057,48142748:166327
x1,43:27842147,48142748
x1,43:28406486,48142748
x1,43:28861597,48142748
x1,43:29790024,48142748
k1,43:29956350,48142748:166326
x1,43:32475851,48142748
k1,43:32642178,48142748:166327
x1,43:33698039,48142748
k1,43:33864366,48142748:166327
x1,43:36096234,48142748
k1,43:36096234,48142748:0
)
(1,44:4162203,49322396:31934031,455111,127431
x1,44:4946817,49322396
k1,43:5148541,49322396:201724
x1,43:6058765,49322396
k1,43:6260489,49322396:201724
x1,43:6624579,49322396
x1,43:9337050,49322396
k1,43:9538774,49322396:201724
x1,43:10066705,49322396
k1,43:10268430,49322396:201725
x1,43:12056110,49322396
k1,43:12257834,49322396:201724
x1,43:15137784,49322396
k1,43:15339508,49322396:201724
x1,43:15922052,49322396
k1,43:16123776,49322396:201724
x1,43:17798587,49322396
k1,43:18000295,49322396:201708
x1,43:18364385,49322396
x1,43:18692066,49322396
k1,43:18893790,49322396:201724
x1,43:20805261,49322396
k1,43:21010331,49322396:205070
x1,43:23613574,49322396
k1,43:23818644,49322396:205070
x1,43:25644553,49322396
k1,43:25846277,49322396:201724
x1,43:26292287,49322396
x1,43:28715303,49322396
x1,43:29425277,49322396
k1,43:29630347,49322396:205070
x1,43:30686208,49322396
k1,43:30887932,49322396:201724
x1,43:36096234,49322396
k1,43:36096234,49322396:0
)
]
(1,46:2368151,51697082:35522135,462465,0
(1,46:2368151,51697082:35522135,462465,0
k1,46:19949813,51697082:17581662
x1,46:20308623,51697082
k1,46:37890285,51697082:17581662
)
)
]
]
]
!31204
}1
!10
{2
[1,55:4736286,51697082:33154000,46960796,267389
h1,55:4736286,4736286:0,0,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,3103426:0,0,0
k1,55:4736286,3103426:2433916
)
]
[1,55:4736286,51697082:33154000,46960796,267389
[1,55:2368151,51697082:35522135,48527875,267389
[1,55:2368151,3955639:35522135,786432,0
(1,55:2368151,3955639:35522135,786432,0
(1,55:2368151,3955639:35522135,786432,0
(1,55:2368151,3955639:35522135,786432,0
[1,55:2368151,3955639:35522135,786432,0
(1,55:2368151,3793107:35522135,623900,267389
(1,55:2368151,3793107:0,623900,267389
[1,55:2368151,3793107:35522135,623900,267389
(1,55:2368151,3793107:35522135,623900,267389
h1,55:2368151,3793107:0,0,0
r1,55:2368151,3793107:0,891289,267389
k1,55:20129219,3793107:17761068
k1,55:37890287,3793107:17761068
)
]
k1,55:2368150,3793107:-35522136
)
g1,55:2368151,3793107
[1,55:2368151,3793107:35522135,0,0
(1,55:2368151,3793107:35522135,0,0
k1,55:20129219,3793107:17761068
h1,55:20129219,3793107:0,0,0
g1,55:20129219,3793107
k1,55:37890287,3793107:17761068
)
]
g1,55:37890286,3793107
(1,55:37890286,3793107:0,623900,267389
k1,55:2368150,3793107:-35522136
[1,55:2368150,3793107:35522135,623900,267389
(1,55:2368150,3793107:35522135,623900,267389
k1,55:37890286,3793107:35522136
h1,55:37890286,3793107:0,0,0
r1,55:37890286,3793107:0,891289,267389
g1,55:37890286,3793107
g1,55:37890286,3793107
)
]
)
)
]
)
g1,55:37890286,3955639
)
)
]
[1,55:2368151,49731002:35522135,44136963,0
(1,44:4162203,6314935:31934031,491520,163840
x1,44:6173801,6314935
x1,43:6301232,6314935
k1,43:6545480,6314935:244248
x1,43:7018796,6314935
x1,43:7291862,6314935
k1,43:7530952,6314935:239090
x1,43:9316812,6314935
x1,43:10793196,6314935
k1,43:11032285,6314935:239089
x1,43:13908596,6314935
k1,43:14147685,6314935:239089
x1,43:16408683,6314935
k1,43:16647773,6314935:239090
x1,43:16939044,6314935
x1,43:20718292,6314935
k1,43:20957381,6314935:239089
x1,43:22288130,6314935
k1,43:22527219,6314935:239089
x1,43:23437443,6314935
k1,43:23676533,6314935:239090
x1,43:26427230,6314935
k1,43:26666319,6314935:239089
x1,43:29054748,6314935
k1,43:29293837,6314935:239089
x1,43:30630045,6314935
x1,43:32577926,6314935
k1,43:32817015,6314935:239089
x1,43:34801304,6314935
k1,43:35040373,6314935:239069
x1,43:36096234,6314935
k1,43:36096234,6314935:0
)
(1,44:4162203,7494583:31934031,491520,163840
x1,44:5072427,7494583
g1,43:5290880,7494583
x1,43:8369257,7494583
g1,43:8587710,7494583
x1,43:9902073,7494583
g1,43:10120526,7494583
x1,43:11258305,7494583
x1,43:12115737,7494583
g1,43:12334190,7494583
x1,43:15722047,7494583
g1,43:15940500,7494583
x1,43:18001248,7494583
g1,43:18219701,7494583
x1,43:20959475,7494583
k1,44:36096234,7494583:15136759
g1,44:36096234,7494583
)
(1,46:4162203,8674231:31934031,455111,127431
h1,45:4162203,8674231:983041,0,0
x1,45:6275743,8674231
k1,45:6509951,8674231:234208
x1,45:7751496,8674231
x1,45:8770947,8674231
k1,45:9005156,8674231:234209
x1,45:9842562,8674231
x1,45:10645380,8674231
x1,45:10827425,8674231
x1,45:11628422,8674231
k1,45:11862630,8674231:234208
x1,45:12485223,8674231
x1,45:13085970,8674231
x1,45:13268015,8674231
x1,45:13632105,8674231
x1,45:14251057,8674231
x1,45:15379736,8674231
k1,45:15613944,8674231:234208
x1,45:16596986,8674231
x1,45:17143121,8674231
x1,45:18530303,8674231
k1,45:18764511,8674231:234208
x1,45:19456282,8674231
k1,45:19690491,8674231:234209
x1,45:22169942,8674231
x1,45:22792535,8674231
x1,45:23575327,8674231
x1,45:24230688,8674231
k1,45:24464896,8674231:234208
x1,45:25830233,8674231
k1,45:26064441,8674231:234208
x1,45:26355712,8674231
x1,45:27833915,8674231
k1,45:28068123,8674231:234208
x1,45:29123984,8674231
k1,45:29358193,8674231:234209
x1,45:30852781,8674231
k1,45:31086989,8674231:234208
x1,45:32579756,8674231
x1,45:32925642,8674231
x1,45:34693299,8674231
k1,45:34927507,8674231:234208
x1,45:35877781,8674231
x1,45:36096234,8674231
k1,46:36096234,8674231:0
)
(1,46:4162203,9853879:31934031,455111,127431
x1,46:4708338,9853879
x1,46:5472927,9853879
k1,45:5717020,9853879:244093
x1,45:6008291,9853879
x1,45:6938540,9853879
x1,45:7557492,9853879
x1,45:8360309,9853879
x1,45:8800857,9853879
x1,45:9969584,9853879
k1,45:10220088,9853879:250504
x1,45:11275949,9853879
k1,45:11520042,9853879:244093
x1,45:11993358,9853879
x1,45:12266424,9853879
k1,45:12510517,9853879:244093
x1,45:13147674,9853879
x1,45:14021490,9853879
x1,45:14858896,9853879
k1,45:15102989,9853879:244093
x1,45:16892489,9853879
k1,45:17136583,9853879:244094
x1,45:17682718,9853879
k1,45:17926811,9853879:244093
x1,45:19570674,9853879
k1,45:19814767,9853879:244093
x1,45:20178857,9853879
x1,45:20488333,9853879
x1,45:21564218,9853879
k1,45:21808312,9853879:244094
x1,45:22864173,9853879
k1,45:23108266,9853879:244093
x1,45:23636197,9853879
x1,45:24439014,9853879
k1,45:24683107,9853879:244093
x1,45:26585474,9853879
k1,45:26829542,9853879:244068
x1,45:27193632,9853879
x1,45:27503108,9853879
x1,45:27757971,9853879
x1,45:28213082,9853879
x1,45:29141509,9853879
k1,45:29385602,9853879:244093
x1,45:30335876,9853879
x1,45:30882011,9853879
x1,45:31905103,9853879
k1,45:32149196,9853879:244093
x1,45:33459918,9853879
x1,45:33805803,9853879
k1,45:34049897,9853879:244094
x1,45:35524460,9853879
k1,45:35768553,9853879:244093
x1,45:36096234,9853879
k1,45:36096234,9853879:0
)
(1,46:4162203,11033527:31934031,491520,163840
x1,46:4710157,11033527
x1,46:4892202,11033527
x1,46:5438337,11033527
x1,46:6954769,11033527
x1,46:8156265,11033527
x1,46:8392923,11033527
k1,45:8607459,11033527:214536
x1,45:9155413,11033527
x1,45:10174864,11033527
x1,45:11303543,11033527
k1,45:11518079,11033527:214536
x1,45:11772942,11033527
k1,45:11987478,11033527:214536
x1,45:12642840,11033527
$1,45:12642840,11033527
x1,45:13188975,11033527
$1,45:13188975,11033527
k1,45:13403511,11033527:214536
x1,45:13949646,11033527
k1,45:14164182,11033527:214536
x1,45:15729769,11033527
k1,45:15944305,11033527:214536
x1,45:16526849,11033527
k1,45:16741385,11033527:214536
x1,45:18237793,11033527
k1,45:18452329,11033527:214536
x1,45:19763053,11033527
k1,45:19977589,11033527:214536
x1,45:20669360,11033527
k1,45:20883896,11033527:214536
x1,45:22012575,11033527
k1,45:22302540,11033527:289965
x1,45:23367500,11033527
x1,45:24022862,11033527
x1,45:24860268,11033527
x1,45:25734084,11033527
k1,45:25948620,11033527:214536
x1,45:26858844,11033527
k1,45:27073380,11033527:214536
x1,45:27437470,11033527
x1,45:27783356,11033527
x1,45:28329490,11033527
x1,45:28693580,11033527
x1,45:29622009,11033527
k1,45:29836545,11033527:214536
x1,45:30386319,11033527
x1,45:31150906,11033527
x1,45:32279585,11033527
k1,45:32494121,11033527:214536
x1,45:33626440,11033527
k1,45:33840976,11033527:214536
x1,45:34387111,11033527
k1,45:34601647,11033527:214536
x1,45:35149601,11033527
x1,45:35331646,11033527
x1,45:36096234,11033527
k1,46:36096234,11033527:0
)
(1,46:4162203,12213175:31934031,455111,127431
x1,46:5696840,12213175
x1,46:6898336,12213175
x1,46:7134994,12213175
k1,45:7306882,12213175:171888
x1,45:7854836,12213175
x1,45:8874287,12213175
x1,45:10185011,12213175
k1,45:10366213,12213175:181202
x1,45:10839529,12213175
x1,45:11112595,12213175
k1,45:11284484,12213175:171889
x1,45:12380394,12213175
k1,45:12552282,12213175:171888
x1,45:13189439,12213175
x1,45:14063255,12213175
x1,45:14900661,12213175
k1,45:15072550,12213175:171889
x1,45:15618685,12213175
x1,45:16548934,12213175
x1,45:16840205,12213175
x1,45:17204295,12213175
x1,45:18132724,12213175
k1,45:18304612,12213175:171888
x1,45:20094112,12213175
k1,45:20266001,12213175:171889
x1,45:20812136,12213175
k1,45:20984024,12213175:171888
x1,45:22627887,12213175
k1,45:22799776,12213175:171889
x1,45:23491547,12213175
k1,45:23663435,12213175:171888
x1,45:24573659,12213175
k1,45:24745548,12213175:171889
x1,45:25437319,12213175
x1,45:26136370,12213175
k1,45:26308258,12213175:171888
x1,45:26836189,12213175
k1,45:27008077,12213175:171888
x1,45:27956531,12213175
x1,45:28575484,12213175
k1,45:28747373,12213175:171889
x1,45:29588420,12213175
x1,45:30465876,12213175
k1,45:30637764,12213175:171888
x1,45:31693625,12213175
k1,45:31865514,12213175:171889
x1,45:32413468,12213175
x1,45:32595513,12213175
x1,45:33141648,12213175
x1,45:34658080,12213175
x1,45:35859576,12213175
x1,45:36096234,12213175
k1,45:36096234,12213175:0
)
(1,46:4162203,13392823:31934031,455111,127431
x1,46:4710157,13392823
x1,46:5729608,13392823
x1,46:6858287,13392823
k1,45:7057281,13392823:198994
x1,45:8262416,13392823
k1,45:8547201,13392823:284785
x1,45:9302687,13392823
x1,45:10835503,13392823
k1,45:11034497,13392823:198994
x1,45:11944721,13392823
k1,45:12143715,13392823:198994
x1,45:13199576,13392823
x1,45:13636484,13392823
x1,45:13964165,13392823
k1,45:14163159,13392823:198994
x1,45:14745703,13392823
k1,45:14944697,13392823:198994
x1,45:16295468,13392823
x1,45:17555219,13392823
k1,45:17754213,13392823:198994
x1,45:18409574,13392823
x1,45:18773664,13392823
x1,45:20069823,13392823
k1,45:20268817,13392823:198994
x1,45:20960588,13392823
k1,45:21159582,13392823:198994
x1,45:22069806,13392823
k1,45:22268800,13392823:198994
x1,45:22998799,13392823
x1,45:23326480,13392823
x1,45:24109274,13392823
x1,45:24382340,13392823
k1,45:24581334,13392823:198994
x1,45:25711833,13392823
x1,45:26057719,13392823
x1,45:26585648,13392823
k1,45:26784642,13392823:198994
x1,45:28282870,13392823
k1,45:28481864,13392823:198994
x1,45:29009795,13392823
k1,45:29208789,13392823:198994
x1,45:29536470,13392823
k1,45:29735464,13392823:198994
x1,45:30685738,13392823
x1,45:31231873,13392823
x1,45:32178507,13392823
k1,45:32381393,13392823:202886
x1,45:32854709,13392823
x1,45:33127775,13392823
k1,45:33326769,13392823:198994
x1,45:34240633,13392823
k1,45:34439627,13392823:198994
x1,45:35877781,13392823
x1,45:36096234,13392823
k1,46:36096234,13392823:0
)
(1,46:4162203,14572471:31934031,455111,127431
x1,46:5329109,14572471
k1,45:5522061,14572471:192952
x1,45:6377672,14572471
x1,45:6723558,14572471
x1,45:7014830,14572471
x1,45:7378920,14572471
x1,45:8562211,14572471
k1,45:8755163,14572471:192952
x1,45:10029478,14572471
k1,45:10222431,14572471:192953
x1,45:10804975,14572471
k1,45:10997927,14572471:192952
x1,45:11980969,14572471
x1,45:13661242,14572471
k1,45:13854194,14572471:192952
x1,45:14181875,14572471
k1,45:14374827,14572471:192952
x1,45:15539914,14572471
x1,45:16710461,14572471
k1,45:16903414,14572471:192953
x1,45:17431345,14572471
k1,45:17624297,14572471:192952
x1,45:17951978,14572471
k1,45:18144930,14572471:192952
x1,45:19095204,14572471
x1,45:19641339,14572471
x1,45:20846476,14572471
k1,45:21039428,14572471:192952
x1,45:22169927,14572471
x1,45:22515813,14572471
x1,45:23043742,14572471
k1,45:23236694,14572471:192952
x1,45:24734922,14572471
k1,45:24927875,14572471:192953
x1,45:25474010,14572471
k1,45:25666962,14572471:192952
x1,45:26577186,14572471
k1,45:26770138,14572471:192952
x1,45:26952183,14572471
x1,45:27279864,14572471
x1,45:28099066,14572471
k1,45:28292018,14572471:192952
x1,45:29422517,14572471
x1,45:29768403,14572471
x1,45:30296332,14572471
k1,45:30489285,14572471:192953
x1,45:31273899,14572471
k1,45:31466851,14572471:192952
x1,45:32417125,14572471
x1,45:32963260,14572471
x1,45:33727849,14572471
k1,45:33920801,14572471:192952
x1,45:34727258,14572471
x1,45:36096234,14572471
k1,45:36096234,14572471:0
)
(1,46:4162203,15752119:31934031,455111,127431
x1,46:4892202,15752119
x1,46:5219883,15752119
x1,46:6002677,15752119
x1,46:6275743,15752119
k1,45:6531985,15752119:256242
x1,45:7114529,15752119
k1,45:7370772,15752119:256243
x1,45:8280996,15752119
k1,45:8537238,15752119:256242
x1,45:9520280,15752119
x1,45:10102822,15752119
x1,45:10466912,15752119
x1,45:11287934,15752119
x1,45:12416613,15752119
k1,45:12672856,15752119:256243
x1,45:13200787,15752119
k1,45:13457029,15752119:256242
x1,45:14259847,15752119
x1,45:14605733,15752119
x1,45:15443139,15752119
k1,45:15699382,15752119:256243
x1,45:16245517,15752119
x1,45:17124793,15752119
x1,45:18113295,15752119
k1,45:18517934,15752119:404639
x1,45:19648433,15752119
k1,45:19904676,15752119:256243
x1,45:20816720,15752119
x1,45:22476968,15752119
k1,45:22733210,15752119:256242
x1,45:23355803,15752119
x1,45:23956550,15752119
x1,45:24138595,15752119
x1,45:24502685,15752119
x1,45:25121637,15752119
x1,45:26250316,15752119
k1,45:26506559,15752119:256243
x1,45:27671646,15752119
x1,45:29169874,15752119
k1,45:29426116,15752119:256242
x1,45:29972251,15752119
x1,45:32358856,15752119
x1,45:33123444,15752119
x1,45:33669579,15752119
x1,45:36096234,15752119
k1,45:36096234,15752119:0
)
(1,46:4162203,16931767:31934031,491520,163840
x1,46:4711977,16931767
x1,46:5148885,16931767
x1,46:6827338,16931767
g1,45:7045791,16931767
x1,45:7737562,16931767
g1,45:7956015,16931767
x1,45:8866239,16931767
g1,45:9084692,16931767
x1,45:9776463,16931767
x1,45:10475514,16931767
g1,45:10693967,16931767
x1,45:11221898,16931767
g1,45:11440351,16931767
x1,45:12170350,16931767
x1,45:12498031,16931767
x1,45:13280825,16931767
x1,45:13553891,16931767
g1,45:13772344,16931767
x1,45:14902843,16931767
x1,45:15248729,16931767
x1,45:15776658,16931767
g1,45:15995111,16931767
x1,45:17493339,16931767
g1,45:17711792,16931767
x1,45:18986106,16931767
g1,45:19204559,16931767
x1,45:19532240,16931767
g1,45:19750693,16931767
x1,45:21281690,16931767
g1,45:21500143,16931767
x1,45:22046278,16931767
x1,45:22976527,16931767
x1,45:24651338,16931767
k1,46:36096234,16931767:11444896
g1,46:36096234,16931767
)
(1,48:4162203,18111415:31934031,455111,127431
h1,47:4162203,18111415:983041,0,0
x1,47:6275743,18111415
k1,47:6505751,18111415:230008
x1,47:9804405,18111415
k1,47:10034412,18111415:230007
x1,47:12259001,18111415
k1,47:12489009,18111415:230008
x1,47:14571601,18111415
k1,47:14801609,18111415:230008
x1,47:16003106,18111415
k1,47:16233113,18111415:230007
x1,47:18752614,18111415
k1,47:18982622,18111415:230008
x1,47:20457185,18111415
k1,47:20687193,18111415:230008
x1,47:21961507,18111415
k1,47:22191515,18111415:230008
x1,47:24093882,18111415
k1,47:24323878,18111415:229996
x1,47:24687968,18111415
x1,47:26857942,18111415
k1,47:27087949,18111415:230007
x1,47:28946625,18111415
k1,47:29176633,18111415:230008
x1,47:30086857,18111415
k1,47:30316865,18111415:230008
x1,47:31629409,18111415
x1,47:33360657,18111415
k1,47:33590664,18111415:230007
x1,47:34118595,18111415
k1,47:34348603,18111415:230008
x1,47:36096234,18111415
k1,47:36096234,18111415:0
)
(1,48:4162203,19291063:31934031,491520,163840
x1,48:7022126,19291063
k1,47:7227326,19291063:205200
x1,47:8283187,19291063
k1,47:8488387,19291063:205200
x1,47:11346491,19291063
k1,47:11551691,19291063:205200
x1,47:13335731,19291063
x1,47:14012937,19291063
k1,47:14222555,19291063:209618
x1,47:14914326,19291063
x1,47:15369437,19291063
x1,47:15988389,19291063
x1,47:16700183,19291063
k1,47:16908034,19291063:207851
x1,47:17381350,19291063
x1,47:17654416,19291063
k1,47:17859616,19291063:205200
x1,47:18951886,19291063
k1,47:19157086,19291063:205200
x1,47:20504218,19291063
k1,47:20709418,19291063:205200
x1,47:23130613,19291063
k1,47:23335813,19291063:205200
x1,47:23863744,19291063
k1,47:24068945,19291063:205201
x1,47:24760716,19291063
k1,47:24965916,19291063:205200
x1,47:27228731,19291063
k1,47:27433931,19291063:205200
x1,47:27980066,19291063
k1,47:28185266,19291063:205200
x1,47:30446264,19291063
k1,47:30651464,19291063:205200
x1,47:32477372,19291063
k1,47:32685223,19291063:207851
x1,47:33049313,19291063
x1,47:34014152,19291063
k1,47:34219352,19291063:205200
x1,47:34547033,19291063
x1,47:34874714,19291063
x1,47:36096234,19291063
k1,47:36096234,19291063:0
)
(1,48:4162203,20470711:31934031,455111,127431
x1,48:5218064,20470711
k1,47:5497093,20470711:279029
x1,47:7390361,20470711
k1,47:7669390,20470711:279029
x1,47:8834477,20470711
x1,47:9837544,20470711
x1,47:10785998,20470711
x1,47:11404951,20470711
k1,47:11683980,20470711:279029
x1,47:14203481,20470711
k1,47:14482510,20470711:279029
x1,47:15105103,20470711
x1,47:15887895,20470711
x1,47:17580913,20470711
x1,47:17708344,20470711
k1,47:18181343,20470711:472999
x1,47:19311842,20470711
k1,47:19590870,20470711:279028
x1,47:21456828,20470711
k1,47:21735857,20470711:279029
x1,47:22611492,20470711
k1,47:22890521,20470711:279029
x1,47:25482838,20470711
x1,47:25719496,20470711
k1,47:25998525,20470711:279029
x1,47:27272839,20470711
k1,47:27551868,20470711:279029
x1,47:30069549,20470711
k1,47:30348578,20470711:279029
x1,47:31733938,20470711
k1,47:32012967,20470711:279029
x1,47:36096234,20470711
k1,47:36096234,20470711:0
)
(1,48:4162203,21650359:31934031,455111,127431
x1,48:4708338,21650359
k1,47:4949389,21650359:241051
x1,47:5859613,21650359
k1,47:6100664,21650359:241051
x1,47:7564302,21650359
k1,47:7805353,21650359:241051
x1,47:9006850,21650359
k1,47:9247901,21650359:241051
x1,47:10396605,21650359
x1,47:11234011,21650359
k1,47:11475063,21650359:241052
x1,47:13259103,21650359
x1,47:13495761,21650359
k1,47:13736812,21650359:241051
x1,47:15125813,21650359
k1,47:15366864,21650359:241051
x1,47:16058635,21650359
k1,47:16299686,21650359:241051
x1,47:16645572,21650359
x1,47:17539413,21650359
k1,47:17780464,21650359:241051
x1,47:21335800,21650359
k1,47:21576851,21650359:241051
x1,47:22907600,21650359
k1,47:23148651,21650359:241051
x1,47:25753711,21650359
k1,47:25994762,21650359:241051
x1,47:27778802,21650359
x1,47:28456008,21650359
k1,47:28815074,21650359:359066
x1,47:29488640,21650359
x1,47:29725297,21650359
k1,47:29966348,21650359:241051
x1,47:31058618,21650359
k1,47:31299669,21650359:241051
x1,47:31991440,21650359
k1,47:32232491,21650359:241051
x1,47:34653686,21650359
k1,47:34894737,21650359:241051
x1,47:36096234,21650359
k1,47:36096234,21650359:0
)
(1,48:4162203,22830007:31934031,455111,127431
x1,48:4508089,22830007
x1,47:6694449,22830007
k1,47:6861632,22830007:167183
x1,47:7407767,22830007
k1,47:7574951,22830007:167184
x1,47:9322582,22830007
k1,47:9489765,22830007:167183
x1,47:10765899,22830007
x1,47:13483827,22830007
x1,47:13720485,22830007
k1,47:13887669,22830007:167184
x1,47:15276670,22830007
k1,47:15443853,22830007:167183
x1,47:17235172,22830007
k1,47:17402355,22830007:167183
x1,47:19921856,22830007
k1,47:20089040,22830007:167184
x1,47:20671584,22830007
k1,47:20838767,22830007:167183
x1,47:23460213,22830007
k1,47:23627397,22830007:167184
x1,47:25413257,22830007
k1,47:25580440,22830007:167183
x1,47:26729144,22830007
x1,47:27566550,22830007
k1,47:27733733,22830007:167183
x1,47:29304779,22830007
k1,47:29482217,22830007:177438
x1,47:30119374,22830007
x1,47:30756530,22830007
k1,47:30923713,22830007:167183
x1,47:31469848,22830007
k1,47:31637032,22830007:167184
x1,47:33064261,22830007
k1,47:33231444,22830007:167183
x1,47:33777579,22830007
k1,47:33944763,22830007:167184
x1,47:35255485,22830007
x1,47:35601370,22830007
k1,47:35768553,22830007:167183
x1,47:36096234,22830007
k1,47:36096234,22830007:0
)
(1,48:4162203,24009655:31934031,455111,127431
x1,48:5436517,24009655
x1,48:6384971,24009655
x1,48:7003924,24009655
k1,47:7212960,24009655:209036
x1,47:9473958,24009655
k1,47:9682995,24009655:209037
x1,47:10633269,24009655
k1,47:10842305,24009655:209036
x1,47:12156669,24009655
x1,47:13503801,24009655
x1,47:13740459,24009655
k1,47:13949495,24009655:209036
x1,47:15425880,24009655
x1,47:15953809,24009655
k1,47:16162845,24009655:209036
x1,47:16526935,24009655
x1,47:16872821,24009655
x1,47:17327932,24009655
x1,47:17857681,24009655
k1,47:18066718,24009655:209037
x1,47:19122579,24009655
k1,47:19331615,24009655:209036
x1,47:19968772,24009655
x1,47:20605928,24009655
k1,47:20814964,24009655:209036
x1,47:21710624,24009655
x1,47:22750099,24009655
k1,47:22959135,24009655:209036
x1,47:23305021,24009655
x1,47:24420954,24009655
k1,47:24629991,24009655:209037
x1,47:25960739,24009655
k1,47:26169775,24009655:209036
x1,47:27917406,24009655
k1,47:28126442,24009655:209036
x1,47:29256940,24009655
k1,47:29465977,24009655:209037
x1,47:32602609,24009655
k1,47:32890741,24009655:288132
x1,47:34021240,24009655
k1,47:34230276,24009655:209036
x1,47:36096234,24009655
k1,47:36096234,24009655:0
)
(1,48:4162203,25189303:31934031,455111,127431
x1,48:6244795,25189303
k1,47:6552951,25189303:308156
x1,47:7754448,25189303
k1,47:8062604,25189303:308156
x1,47:10483802,25189303
k1,47:10791958,25189303:308156
x1,47:12142729,25189303
x1,47:14276296,25189303
k1,47:14584451,25189303:308155
x1,47:15024999,25189303
k1,47:15333155,25189303:308156
x1,47:16024926,25189303
k1,47:16333082,25189303:308156
x1,47:17771238,25189303
x1,47:18572235,25189303
k1,47:18880391,25189303:308156
x1,47:22211814,25189303
k1,47:22519970,25189303:308156
x1,47:23304584,25189303
k1,47:23612740,25189303:308156
x1,47:25183787,25189303
k1,47:25491943,25189303:308156
x1,47:26640647,25189303
x1,47:27478053,25189303
k1,47:27786208,25189303:308155
x1,47:29430071,25189303
k1,47:29738227,25189303:308156
x1,47:30794088,25189303
k1,47:31102244,25189303:308156
x1,47:32250948,25189303
x1,47:33088354,25189303
k1,47:33396510,25189303:308156
x1,47:36096234,25189303
k1,47:36096234,25189303:0
)
(1,48:4162203,26368951:31934031,437688,127431
x1,48:7153200,26368951
k1,48:36096234,26368951:28943034
g1,48:36096234,26368951
)
(1,54:2368151,28295710:35522135,409600,114688
x1,54:3476452,28295710
g1,51:3693088,28295710
x1,51:5271432,28295710
x1,51:5890391,28295710
x1,51:7391366,28295710
k1,51:37890286,28295710:30465470
g1,54:37890286,28295710
)
(1,54:2368151,29378694:35522135,409600,114688
x1,54:4373307,29378694
x1,52:5085109,29378694
g1,52:5387983,29378694
k1,54:37890287,29378694:32502304
g1,54:37890287,29378694
)
]
(1,55:2368151,51697082:35522135,623900,267389
(1,55:2368151,51697082:35522135,623900,267389
(1,55:2368151,51697082:35522135,623900,267389
[1,55:2368151,51697082:35522135,623900,267389
(1,55:2368151,51697082:35522135,623900,267389
(1,55:2368151,51697082:0,0,0
[1,55:2368151,51697082:35522135,0,0
(1,55:2368151,51697082:35522135,0,0
h1,55:2368151,51697082:0,0,0
k1,55:20129219,51697082:17761068
k1,55:37890287,51697082:17761068
)
]
k1,55:2368150,51697082:-35522136
)
g1,55:2368151,51697082
[1,55:2368151,51697082:35522135,623900,267389
(1,55:2368151,51697082:35522135,623900,267389
k1,55:19949813,51697082:17581662
h1,55:19949813,51697082:0,0,0
x1,55:20308623,51697082
r1,55:20308623,51697082:0,891289,267389
g1,55:20308623,51697082
k1,55:37890285,51697082:17581662
)
]
g1,55:37890286,51697082
(1,55:37890286,51697082:0,0,0
k1,55:2368150,51697082:-35522136
[1,55:2368150,51697082:35522135,0,0
(1,55:2368150,51697082:35522135,0,0
k1,55:37890286,51697082:35522136
h1,55:37890286,51697082:0,0,0
g1,55:37890286,51697082
g1,55:37890286,51697082
)
]
)
)
]
)
g1,55:37890286,51697082
)
)
]
]
]
!22377
}2
Input:106:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\HRRP_Abstract.aux
!132
Postamble:
Count:1007
!27
Post scriptum:
