\begin{thebibliography}{}

\bibitem[\protect\citename{Carey \& Lin, }2015]{carey2015}
Carey, Kathleen, \& Lin, Meng-Yun. 2015.
\newblock Readmissions to New York hospitals fell for three target conditions
  from 2008 to 2012, consistent with Medicare goals.
\newblock {\em Health Affairs}, {\bf 34}(6), 978--985.

\bibitem[\protect\citename{Dor {\em et~al.}, }2004]{dor2004}
Dor, Avi, Grossman, Michael, \& Koroukian, Siran~M. 2004.
\newblock Hospital transaction prices and managed-care discounting for selected
  medical technologies.
\newblock {\em American Economic Review},  352--356.

\bibitem[\protect\citename{Dranove, }1988]{dranove1988}
Dranove, David. 1988.
\newblock Pricing by non-profit institutions: the case of hospital
  cost-shifting.
\newblock {\em Journal of Health Economics}, {\bf 7}(1), 47--57.

\bibitem[\protect\citename{Dranove, }1998]{dranove1998}
Dranove, David. 1998.
\newblock Economies of scale in non-revenue producing cost centers:
  implications for hospital mergers.
\newblock {\em Journal of Health Economics}, {\bf 17}(1), 69--83.

\bibitem[\protect\citename{Dranove {\em et~al.}, }2017]{dranove2017}
Dranove, David, Garthwaite, Craig, \& Ody, Christopher. 2017.
\newblock How do hospitals respond to negative financial shocks? The impact of
  the 2008 stock market crash.
\newblock {\em RAND Journal of Economics},  forthcoming.

\bibitem[\protect\citename{Frakt, }2011]{frakt2011}
Frakt, Austin~B. 2011.
\newblock How much do hospitals cost shift? A review of the evidence.
\newblock {\em Milbank Quarterly}, {\bf 89}(1), 90--130.

\bibitem[\protect\citename{Gowrisankaran {\em et~al.},
  }2015]{gowrisankaran2015}
Gowrisankaran, Gautam, Nevo, Aviv, \& Town, Robert. 2015.
\newblock Mergers When Prices Are Negotiated: Evidence from the Hospital
  Industry.
\newblock {\em American Economic Review}, {\bf 105}(1), 172--203.

\bibitem[\protect\citename{Ho \& Lee, }forthcoming]{ho2016}
Ho, Kate, \& Lee, Robin~S. forthcoming.
\newblock Insurer Competition and Health Care Markets.
\newblock {\em Econometrica}.

\bibitem[\protect\citename{Horwitz \& Nichols, }2009]{horwitz2009}
Horwitz, Jill~R, \& Nichols, Austin. 2009.
\newblock Hospital ownership and medical services: market mix, spillover
  effects, and nonprofit objectives.
\newblock {\em Journal of health economics}, {\bf 28}(5), 924--937.

\bibitem[\protect\citename{Lee {\em et~al.}, }2003]{lee2003}
Lee, Jason~S, Berenson, Robert~A, Mayes, Rick, \& Gauthier, Anne~K. 2003.
\newblock Medicare payment policy: does cost shifting matter?
\newblock {\em Health Affairs}, ~W3.

\bibitem[\protect\citename{Lewis \& Pflum, }2015]{lewis2015}
Lewis, Matthew, \& Pflum, Kevin. 2015.
\newblock Diagnosing Hospital System Bargaining Power in Managed Care Networks.
\newblock {\em American Economic Journal: Economic Policy}, {\bf 7}(1),
  243--274.

\bibitem[\protect\citename{Mellor {\em et~al.}, }2016]{mellor2016}
Mellor, Jennifer, Daly, Michael, \& Smith, Molly. 2016.
\newblock Does It Pay to Penalize Hospitals for Excess Readmissions? Intended
  and Unintended Consequences of Medicare's Hospital Readmissions Reductions
  Program.
\newblock {\em Health Economics}.

\bibitem[\protect\citename{Morrisey, }1994]{morrisey1994}
Morrisey, Michael~A. 1994.
\newblock {\em Cost shifting in health care: Separating evidence from
  rhetoric}.
\newblock American Enterprise Institute.

\bibitem[\protect\citename{White, }2013]{white2013}
White, Chapin. 2013.
\newblock Contrary to cost-shift theory, lower Medicare hospital payment rates
  for inpatient care lead to lower private payment rates.
\newblock {\em Health Affairs}, {\bf 32}(5), 935--943.

\bibitem[\protect\citename{Wu, }2010]{wu2010}
Wu, Vivian~Y. 2010.
\newblock Hospital cost shifting revisited: new evidence from the balanced
  budget act of 1997.
\newblock {\em International journal of health care finance and economics},
  {\bf 10}(1), 61--83.

\bibitem[\protect\citename{Zwanziger \& Bamezai, }2006]{zwanziger2006}
Zwanziger, Jack, \& Bamezai, Anil. 2006.
\newblock Evidence of cost shifting in California hospitals.
\newblock {\em Health Affairs}, {\bf 25}(1), 197--203.

\bibitem[\protect\citename{Zwanziger {\em et~al.}, }2000]{zwanziger2000}
Zwanziger, Jack, Melnick, Glenn~A, Bamezai, Anil, {\em et~al.} 2000.
\newblock Can cost shifting continue in a price competitive environment?
\newblock {\em Health Economics}, {\bf 9}(3), 211--226.

\end{thebibliography}
