\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dranove1988}
\citation{morrisey1994}
\citation{dranove2017}
\citation{morrisey1994,frakt2011}
\citation{zwanziger2006}
\citation{lee2003}
\citation{zwanziger2000}
\citation{white2013}
\citation{dranove1998}
\citation{dranove2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{dranove1988,dranove1998,wu2010,dranove2017}
\citation{dranove2017}
\citation{horwitz2009}
\citation{carey2015,mellor2016}
\citation{dranove1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}{section.2}}
\newlabel{sec:motivation}{{2}{4}{Motivation}{section.2}{}}
\citation{dranove1988}
\citation{ho2016}
\citation{gowrisankaran2015}
\citation{lewis2015}
\citation{dor2004}
\newlabel{eqn:nfp_objective}{{1}{5}{Motivation}{equation.2.1}{}}
\newlabel{eqn:ins_profit}{{2}{5}{Motivation}{equation.2.2}{}}
\citation{dranove1988}
\newlabel{eqn:neg_price}{{3}{6}{Motivation}{equation.2.3}{}}
\newlabel{eqn:price_foc}{{4}{6}{Motivation}{equation.2.4}{}}
\newlabel{eqn:comp_static}{{5}{6}{Motivation}{equation.2.5}{}}
\citation{mellor2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{section.3}}
\newlabel{sec:hrrp}{{3}{7}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}}
\newlabel{sec:data}{{4}{8}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Analysis}{8}{section.5}}
\newlabel{sec:analysis}{{5}{8}{Empirical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\newlabel{sec:discuss}{{6}{8}{Discussion}{section.6}{}}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{carey2015}{{1}{2015}{{Carey \& Lin}}{{}}}
\bibcite{dor2004}{{2}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{3}{1988}{{Dranove}}{{}}}
\bibcite{dranove1998}{{4}{1998}{{Dranove}}{{}}}
\bibcite{dranove2017}{{5}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{frakt2011}{{6}{2011}{{Frakt}}{{}}}
\bibcite{gowrisankaran2015}{{7}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{ho2016}{{8}{forthcoming}{{Ho \& Lee}}{{}}}
\bibcite{horwitz2009}{{9}{2009}{{Horwitz \& Nichols}}{{}}}
\bibcite{lee2003}{{10}{2003}{{Lee {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{11}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mellor2016}{{12}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{morrisey1994}{{13}{1994}{{Morrisey}}{{}}}
\bibcite{white2013}{{14}{2013}{{White}}{{}}}
\bibcite{wu2010}{{15}{2010}{{Wu}}{{}}}
\bibcite{zwanziger2006}{{16}{2006}{{Zwanziger \& Bamezai}}{{}}}
\bibcite{zwanziger2000}{{17}{2000}{{Zwanziger {\em  et~al.}}}{{}}}
