\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dranove1988}
\citation{frakt2011}
\citation{dranove2017}
\citation{zwanziger2006}
\citation{lee2003}
\citation{zwanziger2000}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{frakt2011}
\citation{hay1983}
\citation{white2013}
\citation{dranove1998}
\citation{dranove2017}
\citation{cbo2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cooper2015}
\citation{dafny2009,dranove2017}
\citation{cutler2000}
\citation{hay1983}
\citation{dranove1988}
\citation{cbo2006}
\citation{dranove1988}
\citation{ho2017}
\citation{wu2010}
\citation{lewis2015}
\citation{mellor2016}
\citation{Ibrahim2017}
\citation{gupta2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}}
\newlabel{sec:Background}{{2}{7}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Evidence of Cost-shifting}{7}{subsection.2.1}}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{hay1983}
\citation{dor1996}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{dranove2008impact}
\citation{wu2010}
\citation{frakt2014}
\citation{dranove2017}
\citation{wu2010}
\citation{friedson2016}
\citation{rau2015}
\citation{mellor2016}
\citation{gupta2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Environment: HRRP and HVBP}{9}{subsection.2.2}}
\citation{norton2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{10}{section.3}}
\newlabel{sec:Empirical}{{3}{10}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}}
\citation{gowrisankaran2015}
\citation{dafny2009}
\citation{schmitt2017}
\citation{lewis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Analysis}{12}{subsection.3.2}}
\newlabel{eq: reg}{{1}{12}{Regression Analysis}{equation.3.1}{}}
\citation{dafny2009,lewis2015,schmitt2017,dranove2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{14}{subsection.3.3}}
\citation{dranove2008}
\citation{dranove2008}
\citation{cutler2000}
\citation{dranove1988}
\citation{silverman2004}
\citation{dafny2005}
\citation{gaynor2003}
\citation{dranove1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneity in the Extent of Cost-Shifting}{16}{section.4}}
\newlabel{sec:Ext}{{4}{16}{Heterogeneity in the Extent of Cost-Shifting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework}{16}{subsection.4.1}}
\citation{dranove1988}
\citation{ho2017}
\citation{gowrisankaran2015}
\citation{lewis2015}
\citation{dor2004}
\newlabel{eqn:nfp_objective}{{2}{17}{Theoretical Framework}{equation.4.2}{}}
\newlabel{eqn:ins_profit}{{3}{17}{Theoretical Framework}{equation.4.3}{}}
\citation{dranove1988}
\citation{sandmo1971}
\citation{holthausen1979}
\citation{mcdonald1985}
\citation{guiso1999}
\citation{chavas1996}
\citation{asplund2002}
\newlabel{eqn:neg_price}{{4}{18}{Theoretical Framework}{equation.4.4}{}}
\newlabel{eqn:price_foc}{{5}{18}{Theoretical Framework}{equation.4.5}{}}
\newlabel{eqn:comp_static}{{6}{18}{Theoretical Framework}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity by Hospital Objective Function}{18}{subsection.4.2}}
\citation{sloan2001,duggan2002,horwitz2005,horwitz2009,david2009}
\citation{lewis2015}
\citation{lewis2015}
\citation{wu2010}
\citation{wu2010}
\citation{lewis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneity by Bargaining Position}{19}{subsection.4.3}}
\citation{trish2015,ho2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity by Service Area}{20}{subsection.4.4}}
\citation{gupta2017}
\citation{gupta2016}
\citation{Ibrahim2017}
\citation{ryan2015,doran2017,norton2017,ryan2017}
\citation{norton2017}
\citation{gao2015}
\citation{gao2015}
\citation{friedson2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Mechanisms}{21}{section.5}}
\newlabel{sec:alt}{{5}{21}{Alternative Mechanisms}{section.5}{}}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{dranove1988}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\newlabel{sec:Conclusion}{{6}{23}{Conclusion}{section.6}{}}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{asplund2002}{{1}{2002}{{Asplund}}{{}}}
\bibcite{chavas1996}{{2}{1996}{{Chavas \& Holt}}{{}}}
\bibcite{cbo2006}{{3}{2006}{{Congressional Budget Office}}{{}}}
\bibcite{cbo2010}{{4}{2010}{{Congressional Budget Office}}{{}}}
\bibcite{cooper2015}{{5}{2015}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{cutler1998costshift}{{6}{1998}{{Cutler}}{{}}}
\bibcite{cutler2000}{{7}{2000}{{Cutler {\em  et~al.}}}{{}}}
\bibcite{dafny2009}{{8}{2009}{{Dafny}}{{}}}
\bibcite{dafny2005}{{9}{2005}{{Dafny}}{{}}}
\bibcite{david2009}{{10}{2009}{{David}}{{}}}
\bibcite{dor1996}{{11}{1996}{{Dor \& Farley}}{{}}}
\bibcite{dor2004}{{12}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{doran2017}{{13}{2017}{{Doran {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{14}{1988}{{Dranove}}{{}}}
\bibcite{dranove2008}{{15}{2008}{{Dranove \& Sfekas}}{{}}}
\bibcite{dranove1998}{{16}{1998}{{Dranove \& White}}{{}}}
\bibcite{dranove2008impact}{{17}{2008}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{dranove2017}{{18}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{duggan2002}{{19}{2002}{{Duggan}}{{}}}
\bibcite{frakt2011}{{20}{2011}{{Frakt}}{{}}}
\bibcite{frakt2014}{{21}{2014}{{Frakt}}{{}}}
\bibcite{friedson2016}{{22}{2016}{{Friedson {\em  et~al.}}}{{}}}
\bibcite{gaynor2003}{{23}{2003}{{Gaynor \& Vogt}}{{}}}
\bibcite{gao2015}{{24}{2015}{{Government Accountability Office}}{{}}}
\bibcite{gowrisankaran2015}{{25}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{guiso1999}{{26}{1999}{{Guiso \& Parigi}}{{}}}
\bibcite{gupta2017}{{27}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{gupta2016}{{28}{2016}{{Gupta}}{{}}}
\bibcite{hay1983}{{29}{1983}{{Hay}}{{}}}
\bibcite{ho2017}{{30}{2017}{{Ho \& Lee}}{{}}}
\bibcite{holthausen1979}{{31}{1979}{{Holthausen}}{{}}}
\bibcite{horwitz2005}{{32}{2005}{{Horwitz}}{{}}}
\bibcite{horwitz2009}{{33}{2009}{{Horwitz \& Nichols}}{{}}}
\bibcite{Ibrahim2017}{{34}{2017}{{Ibrahim {\em  et~al.}}}{{}}}
\bibcite{lee2003}{{35}{2003}{{Lee {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{36}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mcdonald1985}{{37}{1985}{{McDonald \& Siegel}}{{}}}
\bibcite{mellor2016}{{38}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{norton2017}{{39}{2017}{{Norton {\em  et~al.}}}{{}}}
\bibcite{rau2015}{{40}{2015}{{Rau}}{{}}}
\bibcite{ryan2015}{{41}{2015}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{ryan2017}{{42}{2017}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{sandmo1971}{{43}{1971}{{Sandmo}}{{}}}
\bibcite{schmitt2017}{{44}{2017}{{Schmitt}}{{}}}
\bibcite{silverman2004}{{45}{2004}{{Silverman \& Skinner}}{{}}}
\bibcite{sloan2001}{{46}{2001}{{Sloan {\em  et~al.}}}{{}}}
\bibcite{trish2015}{{47}{2015}{{Trish \& Herring}}{{}}}
\bibcite{white2013}{{48}{2013}{{White}}{{}}}
\bibcite{wu2010}{{49}{2010}{{Wu}}{{}}}
\bibcite{zwanziger2006}{{50}{2006}{{Zwanziger \& Bamezai}}{{}}}
\bibcite{zwanziger2000}{{51}{2000}{{Zwanziger {\em  et~al.}}}{{}}}
\newlabel{app:figures}{{6}{30}{Figures}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Study: Log Payments\relax }}{30}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event}{{1}{30}{Event Study: Log Payments\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-HRRP/HVBP Readmission Rates\relax }}{31}{figure.caption.4}}
\newlabel{fig:pre_readmits}{{2}{31}{Pre-HRRP/HVBP Readmission Rates\relax }{figure.caption.4}{}}
\newlabel{app:tables}{{6}{32}{Tables}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Research Sample over Time\relax }}{32}{table.caption.6}}
\newlabel{tab:summarystats}{{1}{32}{Characterization of Research Sample over Time\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Characteristics by Penalties\relax }}{33}{table.caption.7}}
\newlabel{tab:bypenalty}{{2}{33}{Hospital Characteristics by Penalties\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\relax }}{34}{table.caption.8}}
\newlabel{tab:baselineresults}{{3}{34}{Baseline Results\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intensive Margin Results Results\relax }}{35}{table.caption.9}}
\newlabel{tab:int}{{4}{35}{Intensive Margin Results Results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness Checks\relax }}{36}{table.caption.10}}
\newlabel{tab:robustness}{{5}{36}{Robustness Checks\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results by Profit Status\relax }}{37}{table.caption.11}}
\newlabel{tab:byprofit}{{6}{37}{Results by Profit Status\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Triple Differences by Public Share\relax }}{38}{table.caption.12}}
\newlabel{tab:publicshare}{{7}{38}{Triple Differences by Public Share\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vertical Integration and Penalties\relax }}{39}{table.caption.13}}
\newlabel{tab:VI}{{8}{39}{Vertical Integration and Penalties\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Log Payments for Condition Specific Admissions\relax }}{40}{table.caption.14}}
\newlabel{tab:eachcondition}{{9}{40}{Log Payments for Condition Specific Admissions\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Other Results\relax }}{41}{table.caption.15}}
\newlabel{tab:other_results}{{10}{41}{Other Results\relax }{table.caption.15}{}}
