\begin{thebibliography}{}

\bibitem[\protect\citename{Anderson {\em et~al.}, }2003]{anderson2003}
Anderson, Gerard~F., Reinhardt, Uwe~E., Hussey, Peter~S., \& Petrosyan,
  Varduhi. 2003.
\newblock It's The Prices, Stupid: Why The United States Is So Different From
  Other Countries.
\newblock {\em Health Affairs}, {\bf 22}(3), 89--105.

\bibitem[\protect\citename{Asplund, }2002]{asplund2002}
Asplund, Marcus. 2002.
\newblock Risk-averse firms in oligopoly.
\newblock {\em International Journal of Industrial Organization}, {\bf 20}(7),
  995--1012.

\bibitem[\protect\citename{Chavas \& Holt, }1996]{chavas1996}
Chavas, Jean-Paul, \& Holt, Matthew~T. 1996.
\newblock Economic behavior under uncertainty: A joint analysis of risk
  preferences and technology.
\newblock {\em The review of economics and statistics},  329--335.

\bibitem[\protect\citename{Clemens \& Gottlieb, }2017]{clemens2017}
Clemens, Jeffrey, \& Gottlieb, Joshua~D. 2017.
\newblock In the Shadow of a Giant: Medicare's Influence on Private Physician
  Payments.
\newblock {\em Journal of Political Economy}, {\bf 125}(1), 1--39.

\bibitem[\protect\citename{{Congressional Budget Office}, }2006]{cbo2006}
{Congressional Budget Office}. 2006.
\newblock {\em Nonprofit Hospitals and the Provision of Community Benefits}.
\newblock Report. Congressional Budget Office.

\bibitem[\protect\citename{{Congressional Budget Office}, }2010]{cbo2010}
{Congressional Budget Office}. 2010.
\newblock {\em Distribution among Types of Providers of Savings from the
  Changes to Updates in Section 1105 of Reconciliation Legislation and Sections
  3401 and 3131 of H.R. 3590 as Passed by the Sentate}.
\newblock Report. Congressional Budget Office.

\bibitem[\protect\citename{Cooper {\em et~al.}, }2015]{cooper2015}
Cooper, Zack, Craig, Stuart~V, Gaynor, Martin, \& Van~Reenen, John. 2015.
\newblock {\em The price ain’t right? Hospital prices and health spending on
  the privately insured}.
\newblock Working Paper. National Bureau of Economic Research.

\bibitem[\protect\citename{Cutler, }1998]{cutler1998costshift}
Cutler, David~M. 1998.
\newblock Cost shifting or cost cutting?: the incidence of reductions in
  Medicare payments.
\newblock {\em Tax policy and the economy}, {\bf 12}, 1--27.

\bibitem[\protect\citename{Cutler {\em et~al.}, }2000]{cutler2000}
Cutler, David~M, McClellan, Mark, \& Newhouse, Joseph~P. 2000.
\newblock How does managed care do it?
\newblock {\em The Rand journal of economics},  526--548.

\bibitem[\protect\citename{Dafny, }2009]{dafny2009}
Dafny, Leemore. 2009.
\newblock Estimation and Identification of Merger Effects: An Application to
  Hospital Mergers.
\newblock {\em Journal of Law and Economics}, {\bf 52}(3), 523--550.

\bibitem[\protect\citename{Dafny, }2005]{dafny2005}
Dafny, Leemore~S. 2005.
\newblock How Do Hospitals Respond to Price Changes?
\newblock {\em American Economic Review}, {\bf 95}(5), 1525--1547.

\bibitem[\protect\citename{David, }2009]{david2009}
David, Guy. 2009.
\newblock The convergence between for-profit and nonprofit hospitals in the
  United States.
\newblock {\em International journal of health care finance and economics},
  {\bf 9}(4), 403--428.

\bibitem[\protect\citename{Demiralp {\em et~al.}, }2018]{demiralp2017}
Demiralp, B., He, F., \& Koenig, L. 2018.
\newblock Further Evidence on the System-Wide Effects of the Hospital
  Readmissions Reduction Program.
\newblock {\em Health Services Research}, {\bf 53}(3), 1478--1497.

\bibitem[\protect\citename{Dor \& Farley, }1996]{dor1996}
Dor, Avi, \& Farley, Dean~E. 1996.
\newblock Payment source and the cost of hospital care: evidence from a
  multiproduct cost function with multiple payers.
\newblock {\em Journal of Health Economics}, {\bf 15}(1), 1--21.

\bibitem[\protect\citename{Dor {\em et~al.}, }2004]{dor2004}
Dor, Avi, Grossman, Michael, \& Koroukian, Siran~M. 2004.
\newblock Hospital transaction prices and managed-care discounting for selected
  medical technologies.
\newblock {\em American Economic Review},  352--356.

\bibitem[\protect\citename{Doran {\em et~al.}, }2017]{doran2017}
Doran, Tim, Maurer, Kristin~A, \& Ryan, Andrew~M. 2017.
\newblock Impact of provider incentives on quality and value of health care.
\newblock {\em Annual review of public health}, {\bf 38}, 449--465.

\bibitem[\protect\citename{Dranove, }1988]{dranove1988}
Dranove, David. 1988.
\newblock Pricing by non-profit institutions: the case of hospital
  cost-shifting.
\newblock {\em Journal of Health Economics}, {\bf 7}(1), 47--57.

\bibitem[\protect\citename{Dranove \& Sfekas, }2008]{dranove2008}
Dranove, David, \& Sfekas, Andrew. 2008.
\newblock Start spreading the news: a structural estimate of the effects of New
  York hospital report cards.
\newblock {\em Journal of Health Economics}, {\bf 27}(5), 1201--1207.

\bibitem[\protect\citename{Dranove \& White, }1998]{dranove1998}
Dranove, David, \& White, William~D. 1998.
\newblock Medicaid-dependent hospitals and their patients: How have they fared?
\newblock {\em Health services research}, {\bf 33}(2 Pt 1), 163.

\bibitem[\protect\citename{Dranove {\em et~al.}, }2008]{dranove2008impact}
Dranove, David, Lindrooth, Richard, White, William~D, \& Zwanziger, Jack. 2008.
\newblock Is the impact of managed care on hospital prices decreasing?
\newblock {\em Journal of Health Economics}, {\bf 27}(2), 362--376.

\bibitem[\protect\citename{Dranove {\em et~al.}, }2017]{dranove2017}
Dranove, David, Garthwaite, Craig, \& Ody, Christopher. 2017.
\newblock How do hospitals respond to negative financial shocks? The impact of
  the 2008 stock market crash.
\newblock {\em RAND Journal of Economics},  forthcoming.

\bibitem[\protect\citename{Duggan, }2002]{duggan2002}
Duggan, Mark. 2002.
\newblock Hospital market structure and the behavior of not-for-profit
  hospitals.
\newblock {\em RAND Journal of Economics},  433--446.

\bibitem[\protect\citename{Frakt, }2011]{frakt2011}
Frakt, Austin~B. 2011.
\newblock How much do hospitals cost shift? A review of the evidence.
\newblock {\em Milbank Quarterly}, {\bf 89}(1), 90--130.

\bibitem[\protect\citename{Friedson {\em et~al.}, }2016]{friedson2016}
Friedson, Andrew~I, Horrace, WC, \& Marier, AF. 2016.
\newblock {\em So many hospitals, so little information: How hospital value
  based purchasing is a game of chance}.
\newblock Working Paper 194. Center for Policy Research working paper.

\bibitem[\protect\citename{Gaynor {\em et~al.}, }2015]{gaynor2015jel}
Gaynor, M, Ho, K, \& Town, R. 2015.
\newblock The Industrial Organization of Health Care Markets.
\newblock {\em Journal of Economic Literature}, {\bf 47}(2), 235--284.

\bibitem[\protect\citename{Gaynor \& Vogt, }2003]{gaynor2003}
Gaynor, Martin, \& Vogt, William~B. 2003.
\newblock Competition among Hospitals.
\newblock {\em RAND Journal of Economics},  764--785.

\bibitem[\protect\citename{{Government Accountability Office}, }2015]{gao2015}
{Government Accountability Office}. 2015.
\newblock {\em Hospital Value-Based Purchasing: Iniial Results Show Modest
  Effects on Medicare Payments and No Apparent Change in Quality-of-Care
  Trends}.
\newblock Tech. rept. GAO-16-9.

\bibitem[\protect\citename{Gowrisankaran {\em et~al.},
  }2015]{gowrisankaran2015}
Gowrisankaran, Gautam, Nevo, Aviv, \& Town, Robert. 2015.
\newblock Mergers When Prices Are Negotiated: Evidence from the Hospital
  Industry.
\newblock {\em American Economic Review}, {\bf 105}(1), 172--203.

\bibitem[\protect\citename{Guiso \& Parigi, }1999]{guiso1999}
Guiso, Luigi, \& Parigi, Giuseppe. 1999.
\newblock Investment and demand uncertainty.
\newblock {\em The Quarterly Journal of Economics}, {\bf 114}(1), 185--227.

\bibitem[\protect\citename{Gupta {\em et~al.}, }2017]{gupta2017}
Gupta, Ankur, Allen, Larry~A, Bhatt, Deepak~L, Cox, Margueritte, DeVore,
  Adam~D, Heidenreich, Paul~A, Hernandez, Adrian~F, Peterson, Eric~D,
  Matsouaka, Roland~A, Yancy, Clyde~W, {\em et~al.} 2017.
\newblock Association of the Hospital Readmissions Reduction Program
  Implementation With Readmission and Mortality Outcomes in Heart Failure.
\newblock {\em JAMA cardiology}.

\bibitem[\protect\citename{Gupta, }2016]{gupta2016}
Gupta, Atul. 2016.
\newblock {\em Impacts of performance pay for hospitals: The Readmissions
  Reduction Program}.
\newblock Working Paper. University of Michigan.

\bibitem[\protect\citename{Hay, }1983]{hay1983}
Hay, Joel~W. 1983.
\newblock The impact of public health care financing policies on private-sector
  hospital costs.
\newblock {\em Journal of Health Politics, Policy and Law}, {\bf 7}(4),
  945--952.

\bibitem[\protect\citename{Ho \& Lee, }2017]{ho2017}
Ho, Kate, \& Lee, Robin~S. 2017.
\newblock Insurer competition in health care markets.
\newblock {\em Econometrica}, {\bf 85}(2), 379--417.

\bibitem[\protect\citename{Holthausen, }1979]{holthausen1979}
Holthausen, Duncan~M. 1979.
\newblock Hedging and the competitive firm under price uncertainty.
\newblock {\em The American Economic Review}, {\bf 69}(5), 989--995.

\bibitem[\protect\citename{Horwitz, }2005]{horwitz2005}
Horwitz, Jill~R. 2005.
\newblock Making profits and providing care: comparing nonprofit, for-profit,
  and government hospitals.
\newblock {\em Health affairs}, {\bf 24}(3), 790--801.

\bibitem[\protect\citename{Horwitz \& Nichols, }2009]{horwitz2009}
Horwitz, Jill~R, \& Nichols, Austin. 2009.
\newblock Hospital ownership and medical services: market mix, spillover
  effects, and nonprofit objectives.
\newblock {\em Journal of health economics}, {\bf 28}(5), 924--937.

\bibitem[\protect\citename{Ibrahim {\em et~al.}, }2017]{Ibrahim2017}
Ibrahim, Andrew, Dimick, Justin, Sinha, Shashank, Hollingsworth, John,
  Nuliyalu, Ushapoorna, \& Ryan, Andrew. 2017.
\newblock Association of Coded SeverityWith Readmission Reduction After the
  Hospital Readmissions Reduction Program.
\newblock {\em JAMA Internal Medicine}, {\bf 178}(2), 84--95.

\bibitem[\protect\citename{Lee {\em et~al.}, }2003]{lee2003}
Lee, Jason~S, Berenson, Robert~A, Mayes, Rick, \& Gauthier, Anne~K. 2003.
\newblock Medicare payment policy: does cost shifting matter?
\newblock {\em Health Affairs}, ~W3.

\bibitem[\protect\citename{Lewis \& Pflum, }2015]{lewis2015}
Lewis, Matthew, \& Pflum, Kevin. 2015.
\newblock Diagnosing Hospital System Bargaining Power in Managed Care Networks.
\newblock {\em American Economic Journal: Economic Policy}, {\bf 7}(1),
  243--274.

\bibitem[\protect\citename{McDonald \& Siegel, }1985]{mcdonald1985}
McDonald, Robert~L, \& Siegel, Daniel~R. 1985.
\newblock Investment and the valuation of firms when there is an option to shut
  down.
\newblock {\em International economic review},  331--349.

\bibitem[\protect\citename{Mellor {\em et~al.}, }2016]{mellor2016}
Mellor, Jennifer, Daly, Michael, \& Smith, Molly. 2016.
\newblock Does It Pay to Penalize Hospitals for Excess Readmissions? Intended
  and Unintended Consequences of Medicare's Hospital Readmissions Reductions
  Program.
\newblock {\em Health Economics}.

\bibitem[\protect\citename{Norton {\em et~al.}, }2017]{norton2017}
Norton, Edward~C, Li, Jun, Das, Anup, \& Chen, Lena~M. 2017.
\newblock Moneyball in Medicare.
\newblock {\em Journal of health economics}.

\bibitem[\protect\citename{Rau, }2015]{rau2015}
Rau, Jordan. 2015.
\newblock {\em Half Of Nation's Hospitals Fail Again To Escape Medicare's
  Readmission Penalties}.
\newblock KHN Report. Kaiser Health News.

\bibitem[\protect\citename{Ryan {\em et~al.}, }2015]{ryan2015}
Ryan, Andrew~M, Burgess, James~F, Pesko, Michael~F, Borden, William~B, \&
  Dimick, Justin~B. 2015.
\newblock The Early Effects of Medicare's Mandatory Hospital
  Pay-for-Performance Program.
\newblock {\em Health services research}, {\bf 50}(1), 81--97.

\bibitem[\protect\citename{Ryan {\em et~al.}, }2017]{ryan2017}
Ryan, Andrew~M, Krinsky, Sam, Maurer, Kristin~A, \& Dimick, Justin~B. 2017.
\newblock Changes in hospital quality associated with hospital value-based
  purchasing.
\newblock {\em New England Journal of Medicine}, {\bf 376}(24), 2358--2366.

\bibitem[\protect\citename{Sacarny, }2018]{sacarny2018}
Sacarny, Adam. 2018 (April).
\newblock {\em Adoption and Learning Across Hospitals: The Case of a
  Revenue-Generating Practice.}
\newblock Working Paper 24497. National Bureau of Economic Research.

\bibitem[\protect\citename{Sandmo, }1971]{sandmo1971}
Sandmo, Agnar. 1971.
\newblock On the theory of the competitive firm under price uncertainty.
\newblock {\em The American Economic Review}, {\bf 61}(1), 65--73.

\bibitem[\protect\citename{Schmitt, }2017]{schmitt2017}
Schmitt, Matt. 2017.
\newblock {\em Multimarket Contact in the Hospital Industry}.
\newblock Working Paper. UCLA Anderson School of Management.

\bibitem[\protect\citename{Silverman \& Skinner, }2004]{silverman2004}
Silverman, Elaine, \& Skinner, Jonathan. 2004.
\newblock Medicare upcoding and hospital ownership.
\newblock {\em Journal of health economics}, {\bf 23}(2), 369--389.

\bibitem[\protect\citename{Sloan {\em et~al.}, }2001]{sloan2001}
Sloan, Frank~A, Picone, Gabriel~A, Taylor, Donald~H, \& Chou, Shin-Yi. 2001.
\newblock Hospital ownership and cost and quality of care: is there a dime’s
  worth of difference?
\newblock {\em Journal of health economics}, {\bf 20}(1), 1--21.

\bibitem[\protect\citename{Trish \& Herring, }2015]{trish2015}
Trish, Erin~E, \& Herring, Bradley~J. 2015.
\newblock How do health insurer market concentration and bargaining power with
  hospitals affect health insurance premiums?
\newblock {\em Journal of Health Economics}, {\bf 42}, 104--114.

\bibitem[\protect\citename{White, }2013]{white2013}
White, Chapin. 2013.
\newblock Contrary to cost-shift theory, lower Medicare hospital payment rates
  for inpatient care lead to lower private payment rates.
\newblock {\em Health Affairs}, {\bf 32}(5), 935--943.

\bibitem[\protect\citename{Wu, }2010]{wu2010}
Wu, Vivian~Y. 2010.
\newblock Hospital cost shifting revisited: new evidence from the balanced
  budget act of 1997.
\newblock {\em International journal of health care finance and economics},
  {\bf 10}(1), 61--83.

\bibitem[\protect\citename{Zwanziger \& Bamezai, }2006]{zwanziger2006}
Zwanziger, Jack, \& Bamezai, Anil. 2006.
\newblock Evidence of cost shifting in California hospitals.
\newblock {\em Health Affairs}, {\bf 25}(1), 197--203.

\bibitem[\protect\citename{Zwanziger {\em et~al.}, }2000]{zwanziger2000}
Zwanziger, Jack, Melnick, Glenn~A, Bamezai, Anil, {\em et~al.} 2000.
\newblock Can cost shifting continue in a price competitive environment?
\newblock {\em Health Economics}, {\bf 9}(3), 211--226.

\end{thebibliography}
