SyncTeX Version:1
Input:1:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201806\Disclosure_Statement_McCarthy.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\letter.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:22:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\stix.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:26:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
Input:27:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
Input:28:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
Input:29:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201806\Disclosure_Statement_McCarthy.aux
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:31:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls1stix.fd
Input:32:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls2stix.fd
Input:33:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\t1stix.fd
Input:34:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:45:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls1stixscr.fd
Input:46:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls2stixex.fd
Input:47:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls1stixfrak.fd
Input:48:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls1stixbb.fd
Input:49:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls2stixcal.fd
Input:50:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls1stixsf.fd
Input:51:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\stix\ls2stixtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3847
{1
[1,77:4736286,54222371:26030931,49486085,0
[1,77:8391059,54222371:22376158,52363884,0
[1,77:8391059,2644919:22376158,786432,0
h1,77:8391059,2644919:22376158,0,0
]
[1,77:8391059,52583971:22376158,46989932,0
(1,67:8391059,17877531:22376158,4061582,3668365
k1,67:18964446,17877531:10573387
h1,67:18964446,17877531:0,0,0
(1,67:18964446,17877531:11802771,4061582,3668365
$1,67:18964446,17877531
[1,67:18964446,17877531:11802771,4061582,3668365
(1,67:18964446,14481136:11802771,665187,285084
g1,67:18964446,14481136
(1,67:18964446,14481136:11802771,665187,285084
r1,67:18964446,14481136:0,950271,285084
g1,67:19357662,14481136
g1,67:19357663,14481136
x1,67:21105115,14481136
x1,67:21514846,14481136
g1,67:21711454,14481136
x1,67:22279258,14481136
x1,67:23268589,14481136
x1,67:24997166,14481136
k1,67:30767217,14481136:5770051
)
g1,67:30767217,14481136
)
(1,67:18964446,15431407:11802771,665187,285084
g1,67:18964446,15431407
(1,67:18964446,15431407:11802771,665187,285084
r1,67:18964446,15431407:0,950271,285084
g1,67:19357662,15431407
g1,67:19357663,15431407
x1,67:21278917,15431407
x1,67:23088496,15431407
g1,67:23285104,15431407
x1,67:23940202,15431407
g1,67:24136810,15431407
x1,67:27631714,15431407
k1,67:30767217,15431407:3135503
)
g1,67:30767217,15431407
)
(1,67:18964446,16381678:11802771,665187,285084
g1,67:18964446,16381678
(1,67:18964446,16381678:11802771,665187,285084
r1,67:18964446,16381678:0,950271,285084
g1,67:19357662,16381678
g1,67:19357663,16381678
x1,67:20930527,16381678
g1,67:21127135,16381678
x1,67:21564391,16381678
x1,67:23526538,16381678
x1,67:24285445,16381678
g1,67:24482053,16381678
x1,67:25311739,16381678
x1,67:25938525,16381678
x1,67:26268826,16381678
k1,67:30767217,16381678:4498391
)
g1,67:30767217,16381678
)
(1,67:18964446,17331949:11802771,665187,285084
g1,67:18964446,17331949
(1,67:18964446,17331949:11802771,665187,285084
r1,67:18964446,17331949:0,950271,285084
g1,67:19357662,17331949
g1,67:19357663,17331949
x1,67:20450017,17331949
x1,67:20830650,17331949
g1,67:21027258,17331949
x1,67:23342514,17331949
x1,67:24143888,17331949
g1,67:24340496,17331949
x1,67:27290402,17331949
g1,67:27487010,17331949
x1,67:28011560,17331949
x1,67:29390961,17331949
g1,67:29587569,17331949
x1,67:30767217,17331949
g1,67:30767217,17331949
)
g1,67:30767217,17331949
)
(1,67:18964446,18282220:11802771,665187,285084
g1,67:18964446,18282220
(1,67:18964446,18282220:11802771,665187,285084
r1,67:18964446,18282220:0,950271,285084
g1,67:19357662,18282220
g1,67:19357663,18282220
x1,67:19925467,18282220
x1,67:21313519,18282220
x1,67:21867167,18282220
g1,67:22063775,18282220
x1,67:22631579,18282220
x1,67:23187586,18282220
g1,67:23384194,18282220
x1,67:25350274,18282220
k1,67:30767217,18282220:5416943
)
g1,67:30767217,18282220
)
(1,67:18964446,19232491:11802771,665187,1363134
g1,67:18964446,19232491
(1,67:18964446,19232491:11802771,665187,1363134
r1,67:18964446,19232491:0,950271,285084
g1,67:19357662,19232491
g1,67:19357663,19232491
x1,67:21061075,19232491
g1,67:21257683,19232491
x1,67:24272077,19232491
r1,67:24272077,19232491:0,1363134,1363134
k1,67:30767217,19232491:6495140
)
g1,67:30767217,19232491
)
(1,67:18964446,21260812:11802771,665187,285084
g1,67:18964446,21260812
(1,67:18964446,21260812:11802771,665187,285084
r1,67:18964446,21260812:0,950271,285084
g1,67:19357662,21260812
g1,67:19357663,21260812
x1,67:20786610,21260812
g1,67:20983218,21260812
x1,67:21573042,21260812
g1,67:21769650,21260812
x1,67:23342514,21260812
k1,67:30767217,21260812:7424703
)
g1,67:30767217,21260812
)
]
$1,67:30767217,17877531
)
g1,67:30767217,17877531
g1,67:30767217,17877531
)
(1,67:8391059,23228507:22376158,0,0
h1,67:8391059,23228507:0,0,0
k1,67:19579138,23228507:11188079
k1,67:30767217,23228507:11188079
)
(1,67:8391059,25256829:22376158,530841,110886
h1,67:8391059,25256829:0,0,0
x1,67:9919097,25256829
g1,67:10115705,25256829
x1,67:11426687,25256829
x1,67:12080212,25256829
x1,67:12881586,25256829
g1,67:13078194,25256829
x1,67:13515450,25256829
x1,67:13725427,25256829
x1,67:14082467,25256829
x1,67:14754866,25256829
k1,67:30767217,25256829:16110655
g1,67:30767217,25256829
)
(1,70:8391059,26746126:22376158,530841,12189
h1,69:8391059,26746126:0,0,0
x1,69:8650060,26746126
k1,69:8846125,26746126:196065
x1,69:9580351,26746126
x1,69:9944076,26746126
x1,69:10270536,26746126
k1,69:10466602,26746126:196066
x1,69:11244384,26746126
k1,69:11440450,26746126:196066
x1,69:11699451,26746126
x1,69:12604771,26746126
x1,69:12978719,26746126
x1,69:13913439,26746126
k1,69:14109505,26746126:196066
x1,69:15535178,26746126
x1,69:16181497,26746126
x1,69:16693985,26746126
k1,69:16890050,26746126:196065
x1,69:17106273,26746126
x1,69:17493591,26746126
k1,69:17689657,26746126:196066
x1,69:20390114,26746126
k1,69:20651816,26746126:261702
x1,69:21861266,26746126
k1,69:22057331,26746126:196065
x1,69:23915450,26746126
k1,69:24111516,26746126:196066
x1,69:25061965,26746126
x1,69:25415164,26746126
k1,69:25611229,26746126:196065
x1,69:26907013,26746126
x1,69:27116158,26746126
k1,69:27312224,26746126:196066
x1,69:27528447,26746126
x1,69:28268964,26746126
k1,69:28465030,26746126:196066
x1,69:29718813,26746126
x1,69:30795529,26746126
k1,69:30767217,26746126:0
)
(1,70:8391059,27696398:22376158,530841,171442
x1,70:8701876,27696398
x1,69:8917710,27696398
x1,69:10700186,27696398
x1,69:11098120,27696398
k1,69:11294976,27696398:196856
x1,69:11561048,27696398
x1,69:12201461,27696398
k1,69:12398318,27696398:196857
x1,69:14972743,27696398
x1,69:16172862,27696398
k1,69:16369718,27696398:196856
x1,69:17346114,27696398
x1,69:17708741,27696398
k1,69:17905598,27696398:196857
x1,69:19059375,27696398
k1,69:19256231,27696398:196856
x1,69:19567048,27696398
x1,69:21469602,27696398
k1,69:21666459,27696398:196857
x1,69:23397923,27696398
k1,69:23594779,27696398:196856
x1,69:23816905,27696398
x1,69:24577466,27696398
k1,69:24774323,27696398:196857
x1,69:25750719,27696398
x1,69:26113346,27696398
k1,69:26310202,27696398:196856
x1,69:27109216,27696398
k1,69:27306073,27696398:196857
x1,69:28105087,27696398
x1,69:28320921,27696398
k1,69:28517777,27696398:196856
x1,69:28783849,27696398
x1,69:29536546,27696398
x1,69:30414027,27696398
x1,69:30767217,27696398
k1,69:30767217,27696398:0
)
(1,70:8391059,28646670:22376158,530841,171442
x1,70:9678443,28646670
k1,69:9875585,28646670:197142
x1,69:11247920,28646670
x1,69:11629339,28646670
x1,69:11998175,28646670
x1,69:12733099,28646670
k1,69:12996585,28646670:263486
x1,69:13425970,28646670
x1,69:14068489,28646670
x1,69:14301269,28646670
x1,69:15293757,28646670
x1,69:16553623,28646670
x1,69:17088010,28646670
k1,69:17285287,28646670:197277
x1,69:17499980,28646670
x1,69:18235300,28646670
k1,69:18432442,28646670:197142
x1,69:19376164,28646670
x1,69:19726919,28646670
k1,69:19924062,28646670:197143
x1,69:20524121,28646670
x1,69:20865439,28646670
k1,69:21062582,28646670:197143
x1,69:22177749,28646670
x1,69:22442781,28646670
x1,69:23170237,28646670
x1,69:24448199,28646670
k1,69:24645342,28646670:197143
x1,69:24860035,28646670
x1,69:25244600,28646670
k1,69:25441742,28646670:197142
x1,69:25656435,28646670
x1,69:26391755,28646670
k1,69:26588898,28646670:197143
x1,69:28477113,28646670
x1,69:29299729,28646670
x1,69:29857313,28646670
x1,69:30228508,28646670
x1,69:30767217,28646670
k1,69:30767217,28646670:0
)
(1,70:8391059,29596942:22376158,530841,171442
x1,70:8776411,29596942
x1,69:9144461,29596942
x1,69:9724422,29596942
k1,69:9902213,29596942:177791
x1,69:12471736,29596942
k1,69:12649527,29596942:177791
x1,69:13377071,29596942
x1,69:13741189,29596942
x1,69:14621741,29596942
k1,69:14799532,29596942:177791
x1,69:15912428,29596942
k1,69:16090219,29596942:177791
x1,69:16860923,29596942
k1,69:17038714,29596942:177791
x1,69:20164686,29596942
k1,69:20342478,29596942:177792
x1,69:22226848,29596942
x1,69:22791159,29596942
k1,69:22968950,29596942:177791
x1,69:23610946,29596942
k1,69:23788737,29596942:177791
x1,69:25843433,29596942
k1,69:26021224,29596942:177791
x1,69:26963023,29596942
x1,69:27313079,29596942
k1,69:27490870,29596942:177791
x1,69:28004929,29596942
k1,69:28182720,29596942:177791
x1,69:28439364,29596942
x1,69:29807331,29596942
x1,69:30767217,29596942
k1,69:30767217,29596942:0
)
(1,70:8391059,30547214:22376158,530841,6684
x1,70:9002903,30547214
g1,69:9199511,30547214
x1,69:9418139,30547214
x1,69:10166822,30547214
g1,69:10363430,30547214
x1,69:10625312,30547214
x1,69:12611839,30547214
k1,70:30767217,30547214:18293004
g1,70:30767217,30547214
)
(1,73:8391059,35878798:22376158,3103264,2710048
r1,73:8391059,35878798:0,5813312,2710048
g1,73:21170579,35878798
g1,73:21170579,35878798
$1,73:21170579,35878798
[1,73:21170579,35878798:12779520,3103264,2710048
(1,73:21170579,33306375:12779520,530841,171442
h1,73:21170579,33306375:0,0,0
x1,73:23179913,33306375
x1,73:23746144,33306375
x1,73:24122845,33306375
x1,73:24277771,33306375
k1,73:29064783,33306375:4885316
k1,73:33950099,33306375:4885316
)
(1,73:21170579,37353490:12779520,2944130,0
h1,73:21170579,37353490:0,0,0
(1,73:21170579,37353490:9472573,2944130,0
(1,73:21170579,37353490:9472442,2944137,0
(1,73:21170579,37353490:9472442,2944137,0
(1,73:21170579,37353490:0,2944137,0
(1,73:21170579,37353490:0,10212618,0
(1,73:21170579,37353490:32857989,10212618,0
)
k1,73:21170580,37353490:-32857988
)
)
g1,73:30643021,37353490
)
)
)
k1,73:32296626,37353490:1653474
k1,73:33950099,37353490:1653473
)
(1,73:21170579,38303762:12779520,665187,285084
h1,73:21170579,38303762:0,0,0
x1,73:22174853,38303762
g1,73:22371461,38303762
x1,73:24555383,38303762
x1,73:24792098,38303762
x1,73:25191605,38303762
x1,73:25569092,38303762
r1,73:25569092,38303762:0,950271,285084
k1,73:29759596,38303762:4190504
k1,73:33950099,38303762:4190503
)
]
$1,73:33950099,35878798
g1,73:33950099,35878798
g1,73:33950099,35878798
)
]
h1,77:8391059,54222371:22376158,0,0
]
]
!9765
}1
Input:52:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201806\Disclosure_Statement_McCarthy.aux
!145
Postamble:
Count:228
!26
Post scriptum:
