\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dranove1988}
\citation{frakt2011}
\citation{dranove2017}
\citation{zwanziger2006}
\citation{lee2003}
\citation{zwanziger2000}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{hay1983}
\citation{white2013}
\citation{dranove1998}
\citation{dranove2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cooper2015}
\citation{dafny2009,dranove2017}
\citation{cutler2000}
\citation{dranove2017}
\citation{cbo2010}
\citation{demiralp2017}
\citation{hay1983}
\citation{dranove1988}
\citation{cbo2006}
\citation{dranove1988}
\citation{ho2017}
\citation{sacarny2018}
\citation{wu2010}
\citation{lewis2015,mccarthy2017}
\citation{mellor2016}
\citation{Ibrahim2017}
\citation{demiralp2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}{section.2}}
\newlabel{sec:Background}{{2}{10}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Evidence of Cost-shifting}{10}{subsection.2.1}}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{hay1983}
\citation{dor1996}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{frakt2011}
\citation{dranove2008impact}
\citation{wu2010}
\citation{dranove2017}
\citation{wu2010}
\citation{friedson2016}
\citation{rau2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Environment: HRRP and HVBP}{13}{subsection.2.2}}
\citation{gowrisankaran2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{14}{section.3}}
\newlabel{sec:Empirical}{{3}{14}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{14}{subsection.3.1}}
\citation{dafny2009}
\citation{schmitt2017}
\citation{lewis2015}
\citation{dafny2009,lewis2015,schmitt2017,dranove2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Analysis}{17}{subsection.3.2}}
\newlabel{eq: reg}{{1}{17}{Regression Analysis}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{19}{subsection.3.3}}
\citation{dranove2008}
\citation{dranove2008}
\citation{cutler2000}
\citation{dranove1988}
\citation{silverman2004}
\citation{dafny2005}
\citation{gaynor2003}
\citation{dranove1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heterogeneity in the Extent of Cost-Shifting}{22}{section.4}}
\newlabel{sec:Ext}{{4}{22}{Heterogeneity in the Extent of Cost-Shifting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework}{22}{subsection.4.1}}
\citation{dranove1988}
\citation{ho2017}
\citation{gowrisankaran2015}
\citation{lewis2015}
\citation{dor2004}
\newlabel{eqn:nfp_objective}{{2}{23}{Theoretical Framework}{equation.4.2}{}}
\citation{dranove1988}
\citation{sandmo1971}
\citation{holthausen1979}
\citation{mcdonald1985}
\citation{guiso1999}
\citation{chavas1996}
\citation{asplund2002}
\newlabel{eqn:ins_profit}{{3}{24}{Theoretical Framework}{equation.4.3}{}}
\newlabel{eqn:neg_price}{{4}{24}{Theoretical Framework}{equation.4.4}{}}
\newlabel{eqn:price_foc}{{5}{24}{Theoretical Framework}{equation.4.5}{}}
\newlabel{eqn:comp_static}{{6}{24}{Theoretical Framework}{equation.4.6}{}}
\citation{cooper2015}
\citation{cooper2015}
\citation{sacarny2018}
\citation{dranove1988}
\citation{sloan2001,duggan2002,horwitz2005,horwitz2009,david2009}
\citation{lewis2015}
\citation{lewis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity by Hospital Objective Function}{26}{subsection.4.2}}
\citation{wu2010}
\citation{wu2010}
\citation{lewis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneity by Bargaining Position}{27}{subsection.4.3}}
\citation{trish2015,ho2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heterogeneity by Service Area}{29}{subsection.4.4}}
\citation{gupta2017}
\citation{gupta2016}
\citation{Ibrahim2017}
\citation{ryan2015,doran2017,norton2017,ryan2017}
\citation{norton2017}
\citation{gao2015}
\citation{gao2015}
\citation{friedson2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Mechanisms}{30}{section.5}}
\newlabel{sec:alt}{{5}{30}{Alternative Mechanisms}{section.5}{}}
\citation{demiralp2017}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{horwitz2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}}
\newlabel{sec:Conclusion}{{6}{33}{Conclusion}{section.6}{}}
\citation{dranove1988}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{asplund2002}{{1}{2002}{{Asplund}}{{}}}
\bibcite{chavas1996}{{2}{1996}{{Chavas \& Holt}}{{}}}
\bibcite{cbo2006}{{3}{2006}{{Congressional Budget Office}}{{}}}
\bibcite{cbo2010}{{4}{2010}{{Congressional Budget Office}}{{}}}
\bibcite{cooper2015}{{5}{2015}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{cutler1998costshift}{{6}{1998}{{Cutler}}{{}}}
\bibcite{cutler2000}{{7}{2000}{{Cutler {\em  et~al.}}}{{}}}
\bibcite{dafny2009}{{8}{2009}{{Dafny}}{{}}}
\bibcite{dafny2005}{{9}{2005}{{Dafny}}{{}}}
\bibcite{david2009}{{10}{2009}{{David}}{{}}}
\bibcite{demiralp2017}{{11}{2017}{{Demiralp {\em  et~al.}}}{{}}}
\bibcite{dor1996}{{12}{1996}{{Dor \& Farley}}{{}}}
\bibcite{dor2004}{{13}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{doran2017}{{14}{2017}{{Doran {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{15}{1988}{{Dranove}}{{}}}
\bibcite{dranove2008}{{16}{2008}{{Dranove \& Sfekas}}{{}}}
\bibcite{dranove1998}{{17}{1998}{{Dranove \& White}}{{}}}
\bibcite{dranove2008impact}{{18}{2008}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{dranove2017}{{19}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{duggan2002}{{20}{2002}{{Duggan}}{{}}}
\bibcite{frakt2011}{{21}{2011}{{Frakt}}{{}}}
\bibcite{friedson2016}{{22}{2016}{{Friedson {\em  et~al.}}}{{}}}
\bibcite{gaynor2003}{{23}{2003}{{Gaynor \& Vogt}}{{}}}
\bibcite{gao2015}{{24}{2015}{{Government Accountability Office}}{{}}}
\bibcite{gowrisankaran2015}{{25}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{guiso1999}{{26}{1999}{{Guiso \& Parigi}}{{}}}
\bibcite{gupta2017}{{27}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{gupta2016}{{28}{2016}{{Gupta}}{{}}}
\bibcite{hay1983}{{29}{1983}{{Hay}}{{}}}
\bibcite{ho2017}{{30}{2017}{{Ho \& Lee}}{{}}}
\bibcite{holthausen1979}{{31}{1979}{{Holthausen}}{{}}}
\bibcite{horwitz2005}{{32}{2005}{{Horwitz}}{{}}}
\bibcite{horwitz2009}{{33}{2009}{{Horwitz \& Nichols}}{{}}}
\bibcite{Ibrahim2017}{{34}{2017}{{Ibrahim {\em  et~al.}}}{{}}}
\bibcite{lee2003}{{35}{2003}{{Lee {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{36}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mccarthy2017}{{37}{2017}{{McCarthy \& Darden}}{{}}}
\bibcite{mcdonald1985}{{38}{1985}{{McDonald \& Siegel}}{{}}}
\bibcite{mellor2016}{{39}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{norton2017}{{40}{2017}{{Norton {\em  et~al.}}}{{}}}
\bibcite{rau2015}{{41}{2015}{{Rau}}{{}}}
\bibcite{ryan2015}{{42}{2015}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{ryan2017}{{43}{2017}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{sacarny2018}{{44}{2018}{{Sacarny}}{{}}}
\bibcite{sandmo1971}{{45}{1971}{{Sandmo}}{{}}}
\bibcite{schmitt2017}{{46}{2017}{{Schmitt}}{{}}}
\bibcite{silverman2004}{{47}{2004}{{Silverman \& Skinner}}{{}}}
\bibcite{sloan2001}{{48}{2001}{{Sloan {\em  et~al.}}}{{}}}
\bibcite{trish2015}{{49}{2015}{{Trish \& Herring}}{{}}}
\bibcite{white2013}{{50}{2013}{{White}}{{}}}
\bibcite{wu2010}{{51}{2010}{{Wu}}{{}}}
\bibcite{zwanziger2006}{{52}{2006}{{Zwanziger \& Bamezai}}{{}}}
\bibcite{zwanziger2000}{{53}{2000}{{Zwanziger {\em  et~al.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event Study: Log Payments\relax }}{43}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event}{{1}{43}{Event Study: Log Payments\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-HRRP/HVBP Readmission Rates\relax }}{44}{figure.caption.4}}
\newlabel{fig:pre_readmits}{{2}{44}{Pre-HRRP/HVBP Readmission Rates\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Research Sample over Time\relax }}{45}{table.caption.6}}
\newlabel{tab:summarystats}{{1}{45}{Characterization of Research Sample over Time\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Characteristics by Penalties\relax }}{46}{table.caption.7}}
\newlabel{tab:bypenalty}{{2}{46}{Hospital Characteristics by Penalties\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\relax }}{47}{table.caption.8}}
\newlabel{tab:baselineresults}{{3}{47}{Baseline Results\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intensive Margin Results\relax }}{48}{table.caption.9}}
\newlabel{tab:int}{{4}{48}{Intensive Margin Results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness Checks\relax }}{49}{table.caption.10}}
\newlabel{tab:robustness}{{5}{49}{Robustness Checks\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results by Profit Status\relax }}{50}{table.caption.11}}
\newlabel{tab:byprofit}{{6}{50}{Results by Profit Status\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Triple Differences by Public Share\relax }}{51}{table.caption.12}}
\newlabel{tab:publicshare}{{7}{51}{Triple Differences by Public Share\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vertical Integration and Penalties\relax }}{52}{table.caption.13}}
\newlabel{tab:VI}{{8}{52}{Vertical Integration and Penalties\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Log Payments for Condition Specific Admissions\relax }}{53}{table.caption.14}}
\newlabel{tab:eachcondition}{{9}{53}{Log Payments for Condition Specific Admissions\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Other Results\relax }}{54}{table.caption.15}}
\newlabel{tab:other_results}{{10}{54}{Other Results\relax }{table.caption.15}{}}
