\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dranove1988}
\citation{frakt2011}
\citation{dranove2017}
\citation{zwanziger2006}
\citation{lee2003}
\citation{zwanziger2000}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{frakt2011}
\citation{hay1983}
\citation{white2013}
\citation{dranove1998}
\citation{dranove2017}
\citation{cbo2010}
\citation{mellor2016}
\citation{gupta2016}
\citation{gupta2017}
\citation{norton2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cooper2015}
\citation{dafny2009,dranove2017}
\citation{cutler2000}
\citation{hay1983}
\citation{dranove1988}
\citation{cbo2006}
\citation{dranove1988}
\citation{wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\newlabel{sec:Background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Evidence of Cost-shifting}{6}{subsection.2.1}}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{hay1983}
\citation{dor1996}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{dranove2008impact}
\citation{wu2010}
\citation{frakt2014}
\citation{dranove2017}
\citation{wu2010}
\citation{friedson2016}
\citation{rau2015}
\citation{mellor2016}
\citation{gupta2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Environment: HRRP and HVBP}{8}{subsection.2.2}}
\citation{norton2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Empirical Analysis}{9}{section.3}}
\newlabel{sec:Empirical}{{3}{9}{Initial Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}{subsection.3.1}}
\citation{gowrisankaran2015}
\citation{dafny2009}
\citation{schmitt2017}
\citation{lewis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Analysis}{11}{subsection.3.2}}
\newlabel{eq: reg}{{1}{11}{Regression Analysis}{equation.3.1}{}}
\citation{dafny2009,lewis2015,schmitt2017,dranove2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{12}{subsection.3.3}}
\citation{dranove2008}
\citation{dranove2008}
\citation{cutler2000}
\citation{dranove1988}
\citation{silverman2004}
\citation{dafny2005}
\citation{gaynor2003}
\citation{dranove1988}
\citation{dranove1988}
\citation{ho2017}
\citation{gowrisankaran2015}
\citation{lewis2015}
\citation{dor2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Extensions}{14}{section.4}}
\newlabel{sec:Ext}{{4}{14}{Empirical Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hospital Objective Function}{14}{subsection.4.1}}
\newlabel{eqn:nfp_objective}{{2}{15}{Hospital Objective Function}{equation.4.2}{}}
\newlabel{eqn:ins_profit}{{3}{15}{Hospital Objective Function}{equation.4.3}{}}
\newlabel{eqn:neg_price}{{4}{15}{Hospital Objective Function}{equation.4.4}{}}
\newlabel{eqn:price_foc}{{5}{15}{Hospital Objective Function}{equation.4.5}{}}
\citation{dranove1988}
\citation{sandmo1971}
\citation{holthausen1979}
\citation{mcdonald1985}
\citation{guiso1999}
\citation{chavas1996}
\citation{asplund2002}
\citation{sloan2001,duggan2002,horwitz2005,horwitz2009,david2009}
\newlabel{eqn:comp_static}{{6}{16}{Hospital Objective Function}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Effects by Service Area}{16}{subsection.4.2}}
\citation{lewis2015}
\citation{lewis2015}
\citation{wu2010}
\citation{wu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Effects by Bargaining Position}{17}{subsection.4.3}}
\citation{trish2015,ho2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differential Effects by Monopolies}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differential Effects by Vertical Integration}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Increases in Charges}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative Mechanisms for Price Increases}{18}{section.5}}
\citation{gupta2017}
\citation{gupta2016}
\citation{ryan2015,doran2017,norton2017,ryan2017}
\citation{norton2017}
\citation{gao2015}
\citation{gao2015}
\citation{friedson2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changes in Hospital Quality}{19}{subsection.5.1}}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{horwitz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changes in Intensity of Treatment}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{sec:Conclusion}{{6}{20}{Conclusion}{section.6}{}}
\citation{dranove1988}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{asplund2002}{{1}{2002}{{Asplund}}{{}}}
\bibcite{chavas1996}{{2}{1996}{{Chavas \& Holt}}{{}}}
\bibcite{cbo2006}{{3}{2006}{{Congressional Budget Office}}{{}}}
\bibcite{cbo2010}{{4}{2010}{{Congressional Budget Office}}{{}}}
\bibcite{cooper2015}{{5}{2015}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{cutler1998costshift}{{6}{1998}{{Cutler}}{{}}}
\bibcite{cutler2000}{{7}{2000}{{Cutler {\em  et~al.}}}{{}}}
\bibcite{dafny2009}{{8}{2009}{{Dafny}}{{}}}
\bibcite{dafny2005}{{9}{2005}{{Dafny}}{{}}}
\bibcite{david2009}{{10}{2009}{{David}}{{}}}
\bibcite{dor1996}{{11}{1996}{{Dor \& Farley}}{{}}}
\bibcite{dor2004}{{12}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{doran2017}{{13}{2017}{{Doran {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{14}{1988}{{Dranove}}{{}}}
\bibcite{dranove2008}{{15}{2008}{{Dranove \& Sfekas}}{{}}}
\bibcite{dranove1998}{{16}{1998}{{Dranove \& White}}{{}}}
\bibcite{dranove2008impact}{{17}{2008}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{dranove2017}{{18}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{duggan2002}{{19}{2002}{{Duggan}}{{}}}
\bibcite{frakt2011}{{20}{2011}{{Frakt}}{{}}}
\bibcite{frakt2014}{{21}{2014}{{Frakt}}{{}}}
\bibcite{friedson2016}{{22}{2016}{{Friedson {\em  et~al.}}}{{}}}
\bibcite{gaynor2003}{{23}{2003}{{Gaynor \& Vogt}}{{}}}
\bibcite{gao2015}{{24}{2015}{{Government Accountability Office}}{{}}}
\bibcite{gowrisankaran2015}{{25}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{guiso1999}{{26}{1999}{{Guiso \& Parigi}}{{}}}
\bibcite{gupta2017}{{27}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{gupta2016}{{28}{2016}{{Gupta}}{{}}}
\bibcite{hay1983}{{29}{1983}{{Hay}}{{}}}
\bibcite{ho2017}{{30}{2017}{{Ho \& Lee}}{{}}}
\bibcite{holthausen1979}{{31}{1979}{{Holthausen}}{{}}}
\bibcite{horwitz2005}{{32}{2005}{{Horwitz}}{{}}}
\bibcite{horwitz2009}{{33}{2009}{{Horwitz \& Nichols}}{{}}}
\bibcite{lee2003}{{34}{2003}{{Lee {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{35}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mcdonald1985}{{36}{1985}{{McDonald \& Siegel}}{{}}}
\bibcite{mellor2016}{{37}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{norton2017}{{38}{2017}{{Norton {\em  et~al.}}}{{}}}
\bibcite{rau2015}{{39}{2015}{{Rau}}{{}}}
\bibcite{ryan2015}{{40}{2015}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{ryan2017}{{41}{2017}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{sandmo1971}{{42}{1971}{{Sandmo}}{{}}}
\bibcite{schmitt2017}{{43}{2015}{{Schmitt}}{{}}}
\bibcite{silverman2004}{{44}{2004}{{Silverman \& Skinner}}{{}}}
\bibcite{sloan2001}{{45}{2001}{{Sloan {\em  et~al.}}}{{}}}
\bibcite{trish2015}{{46}{2015}{{Trish \& Herring}}{{}}}
\bibcite{white2013}{{47}{2013}{{White}}{{}}}
\bibcite{wu2010}{{48}{2010}{{Wu}}{{}}}
\bibcite{zwanziger2006}{{49}{2006}{{Zwanziger \& Bamezai}}{{}}}
\bibcite{zwanziger2000}{{50}{2000}{{Zwanziger {\em  et~al.}}}{{}}}
\newlabel{app:tables}{{6}{28}{Tables}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Research Sample over Time\relax }}{28}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summarystats}{{1}{28}{Characterization of Research Sample over Time\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Characteristics by Penalties\relax }}{29}{table.caption.4}}
\newlabel{tab:bypenalty}{{2}{29}{Hospital Characteristics by Penalties\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\relax }}{30}{table.caption.5}}
\newlabel{tab:baselineresults}{{3}{30}{Baseline Results\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness Checks\relax }}{31}{table.caption.6}}
\newlabel{tab:robustness}{{4}{31}{Robustness Checks\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results by Profit Status\relax }}{32}{table.caption.7}}
\newlabel{tab:byprofit}{{5}{32}{Results by Profit Status\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Log Payments for Condition Specific Admissions\relax }}{32}{table.caption.8}}
\newlabel{tab:eachcondition}{{6}{32}{Log Payments for Condition Specific Admissions\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Triple Differences by Public Share\relax }}{33}{table.caption.9}}
\newlabel{tab:publicshare}{{7}{33}{Triple Differences by Public Share\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Other Results\relax }}{34}{table.caption.10}}
\newlabel{tab:other_results}{{8}{34}{Other Results\relax }{table.caption.10}{}}
