\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dranove1988}
\citation{frakt2011}
\citation{dranove2017}
\citation{zwanziger2006}
\citation{lee2003}
\citation{zwanziger2000}
\citation{zwanziger2006}
\citation{frakt2011}
\citation{hay1983}
\citation{white2013}
\citation{dranove1998}
\citation{dranove2017}
\citation{cbo2010}
\citation{mellor2016}
\citation{gupta2016}
\citation{gupta2017}
\citation{norton2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cooper2015}
\citation{dafny2009,dranove2017}
\citation{cutler2000}
\citation{hay1983}
\citation{dranove1988}
\citation{cbo2006}
\citation{dranove1988}
\citation{wu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\newlabel{sec:Background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Evidence of Cost-shifting}{6}{subsection.2.1}}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{hay1983}
\citation{dor1996}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{dranove2008impact}
\citation{wu2010}
\citation{frakt2014}
\citation{dranove2017}
\citation{wu2010}
\citation{friedson2016}
\citation{rau2015}
\citation{mellor2016}
\citation{gupta2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Environment: HRRP and HVBP}{8}{subsection.2.2}}
\citation{norton2016}
\citation{gowrisankaran2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Empirical Analysis}{9}{section.3}}
\newlabel{sec:Empirical}{{3}{9}{Initial Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}{subsection.3.1}}
\citation{dafny2009}
\citation{schmitt2017}
\citation{lewis2015}
\citation{dafny2009,lewis2015,schmitt2017,dranove2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Analysis}{11}{subsection.3.2}}
\newlabel{eq: reg}{{1}{11}{Regression Analysis}{equation.3.1}{}}
\citation{dranove2008}
\citation{dranove2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{12}{subsection.3.3}}
\citation{cutler2000}
\citation{dranove1988}
\citation{silverman2004}
\citation{dafny2005}
\citation{gaynor2003}
\citation{dranove1988}
\citation{dranove1988}
\citation{ho2017}
\citation{gowrisankaran2015}
\citation{lewis2015}
\citation{dor2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Extensions}{14}{section.4}}
\newlabel{sec:Ext}{{4}{14}{Empirical Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For-profit versus Not-for-profit}{14}{subsection.4.1}}
\newlabel{eqn:nfp_objective}{{2}{14}{For-profit versus Not-for-profit}{equation.4.2}{}}
\citation{dranove1988}
\newlabel{eqn:ins_profit}{{3}{15}{For-profit versus Not-for-profit}{equation.4.3}{}}
\newlabel{eqn:neg_price}{{4}{15}{For-profit versus Not-for-profit}{equation.4.4}{}}
\newlabel{eqn:price_foc}{{5}{15}{For-profit versus Not-for-profit}{equation.4.5}{}}
\newlabel{eqn:comp_static}{{6}{15}{For-profit versus Not-for-profit}{equation.4.6}{}}
\citation{lewis2015}
\citation{lewis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Effects by Service Area}{16}{subsection.4.2}}
\citation{wu2010}
\citation{wu2010}
\citation{trish2015,ho2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential Effects by Market Power}{17}{subsection.4.3}}
\citation{dranove1988}
\citation{dranove1988}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{horwitz2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\newlabel{sec:Conclusion}{{5}{18}{Conclusion}{section.5}{}}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{cbo2006}{{1}{2006}{{Congressional Budget Office}}{{}}}
\bibcite{cbo2010}{{2}{2010}{{Congressional Budget Office}}{{}}}
\bibcite{cooper2015}{{3}{2015}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{cutler1998costshift}{{4}{1998}{{Cutler}}{{}}}
\bibcite{cutler2000}{{5}{2000}{{Cutler {\em  et~al.}}}{{}}}
\bibcite{dafny2009}{{6}{2009}{{Dafny}}{{}}}
\bibcite{dafny2005}{{7}{2005}{{Dafny}}{{}}}
\bibcite{dor1996}{{8}{1996}{{Dor \& Farley}}{{}}}
\bibcite{dor2004}{{9}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{10}{1988}{{Dranove}}{{}}}
\bibcite{dranove2008}{{11}{2008}{{Dranove \& Sfekas}}{{}}}
\bibcite{dranove1998}{{12}{1998}{{Dranove \& White}}{{}}}
\bibcite{dranove2008impact}{{13}{2008}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{dranove2017}{{14}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{frakt2011}{{15}{2011}{{Frakt}}{{}}}
\bibcite{frakt2014}{{16}{2014}{{Frakt}}{{}}}
\bibcite{friedson2016}{{17}{2016}{{Friedson {\em  et~al.}}}{{}}}
\bibcite{gaynor2003}{{18}{2003}{{Gaynor \& Vogt}}{{}}}
\bibcite{gowrisankaran2015}{{19}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{gupta2017}{{20}{2017}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{gupta2016}{{21}{2016}{{Gupta}}{{}}}
\bibcite{hay1983}{{22}{1983}{{Hay}}{{}}}
\bibcite{ho2017}{{23}{2017}{{Ho \& Lee}}{{}}}
\bibcite{horwitz2009}{{24}{2009}{{Horwitz \& Nichols}}{{}}}
\bibcite{lee2003}{{25}{2003}{{Lee {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{26}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mellor2016}{{27}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{norton2016}{{28}{2016}{{Norton {\em  et~al.}}}{{}}}
\bibcite{rau2015}{{29}{2015}{{Rau}}{{}}}
\bibcite{schmitt2017}{{30}{2015}{{Schmitt}}{{}}}
\bibcite{silverman2004}{{31}{2004}{{Silverman \& Skinner}}{{}}}
\bibcite{trish2015}{{32}{2015}{{Trish \& Herring}}{{}}}
\bibcite{white2013}{{33}{2013}{{White}}{{}}}
\bibcite{wu2010}{{34}{2010}{{Wu}}{{}}}
\bibcite{zwanziger2006}{{35}{2006}{{Zwanziger \& Bamezai}}{{}}}
\bibcite{zwanziger2000}{{36}{2000}{{Zwanziger {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{23}{appendix.A}}
\newlabel{app:tables}{{A}{23}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Research Sample over Time\relax }}{23}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summarystats}{{1}{23}{Characterization of Research Sample over Time\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Characteristics by Penalties\relax }}{24}{table.caption.3}}
\newlabel{tab:bypenalty}{{2}{24}{Hospital Characteristics by Penalties\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\relax }}{25}{table.caption.4}}
\newlabel{tab:baselineresults}{{3}{25}{Baseline Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness Checks\relax }}{26}{table.caption.5}}
\newlabel{tab:robustness}{{4}{26}{Robustness Checks\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results by Profit Status\relax }}{27}{table.caption.6}}
\newlabel{tab:byprofit}{{5}{27}{Results by Profit Status\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Log Payments for Condition Specific Admissions\relax }}{27}{table.caption.7}}
\newlabel{tab:eachcondition}{{6}{27}{Log Payments for Condition Specific Admissions\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Triple Differences by Public Share\relax }}{28}{table.caption.8}}
\newlabel{tab:publicshare}{{7}{28}{Triple Differences by Public Share\relax }{table.caption.8}{}}
