\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frakt2011}
\citation{dranove2017}
\citation{zwanziger2006}
\citation{lee2003}
\citation{zwanziger2000}
\citation{zwanziger2006}
\citation{frakt2011}
\citation{hay1983}
\citation{white2013}
\citation{dranove1998}
\citation{dranove2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cbo2010}
\citation{mellor2016}
\citation{gupta2016}
\citation{norton2016}
\citation{dranove1988}
\citation{dranove1988}
\citation{cbo2006}
\citation{gowrisankaran2015}
\citation{cooper2015}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:Background}{{2}{5}{Background}{section.2}{}}
\citation{hay1983}
\citation{dor1996}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{dranove2008impact}
\citation{wu2010}
\citation{frakt2014}
\citation{dranove2017}
\citation{wu2010}
\citation{dafny2009,dranove2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HRRP and HVBP}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Methods}{8}{section.3}}
\newlabel{sec:Empirical}{{3}{8}{Empirical Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{8}{subsection.3.1}}
\citation{dranove1988}
\citation{silverman2004}
\citation{dafny2005}
\citation{gaynor2003}
\newlabel{eq: reg}{{1}{9}{Data}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Extensions}{9}{section.4}}
\newlabel{sec:Ext}{{4}{9}{Empirical Extensions}{section.4}{}}
\citation{dranove1988}
\citation{dranove1988}
\citation{dranove1988}
\citation{ho2016}
\citation{dranove2008}
\citation{dranove2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HRRP and HVBP Penalties \textit  {Not} Informative of Quality}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Effects Across Service Lines}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Increased ``Exposure'' to Penalties}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:Discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:Conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{cbo2006}{{1}{2006}{{Congressional Budget Office}}{{}}}
\bibcite{cbo2010}{{2}{2010}{{Congressional Budget Office}}{{}}}
\bibcite{cooper2015}{{3}{2015}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{cutler1998costshift}{{4}{1998}{{Cutler}}{{}}}
\bibcite{dafny2009}{{5}{2009}{{Dafny}}{{}}}
\bibcite{dafny2005}{{6}{2005}{{Dafny}}{{}}}
\bibcite{dor1996}{{7}{1996}{{Dor \& Farley}}{{}}}
\bibcite{dor2004}{{8}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{9}{1988}{{Dranove}}{{}}}
\bibcite{dranove2008}{{10}{2008}{{Dranove \& Sfekas}}{{}}}
\bibcite{dranove1998}{{11}{1998}{{Dranove \& White}}{{}}}
\bibcite{dranove2008impact}{{12}{2008}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{dranove2017}{{13}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{frakt2011}{{14}{2011}{{Frakt}}{{}}}
\bibcite{frakt2014}{{15}{2014}{{Frakt}}{{}}}
\bibcite{gaynor2003}{{16}{2003}{{Gaynor \& Vogt}}{{}}}
\bibcite{gowrisankaran2015}{{17}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{gupta2016}{{18}{2016}{{Gupta}}{{}}}
\bibcite{hay1983}{{19}{1983}{{Hay}}{{}}}
\bibcite{ho2016}{{20}{forthcoming}{{Ho \& Lee}}{{}}}
\bibcite{lee2003}{{21}{2003}{{Lee {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{22}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mellor2016}{{23}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{norton2016}{{24}{2016}{{Norton {\em  et~al.}}}{{}}}
\bibcite{silverman2004}{{25}{2004}{{Silverman \& Skinner}}{{}}}
\bibcite{white2013}{{26}{2013}{{White}}{{}}}
\bibcite{wu2010}{{27}{2010}{{Wu}}{{}}}
\bibcite{zwanziger2006}{{28}{2006}{{Zwanziger \& Bamezai}}{{}}}
\bibcite{zwanziger2000}{{29}{2000}{{Zwanziger {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{16}{appendix.A}}
\newlabel{app:tables}{{A}{16}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Research Sample over Time\relax }}{16}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summarystats}{{1}{16}{Characterization of Research Sample over Time\relax }{table.caption.2}{}}
\citation{dranove1988}
\citation{ho2016}
\citation{gowrisankaran2015}
\citation{lewis2015}
\citation{dor2004}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cost-shifting in Bargaining Model}{17}{appendix.B}}
\newlabel{app:cs_bargaining}{{B}{17}{Cost-shifting in Bargaining Model}{appendix.B}{}}
\newlabel{eqn:nfp_objective}{{2}{17}{Cost-shifting in Bargaining Model}{equation.B.2}{}}
\newlabel{eqn:ins_profit}{{3}{17}{Cost-shifting in Bargaining Model}{equation.B.3}{}}
\newlabel{eqn:neg_price}{{4}{17}{Cost-shifting in Bargaining Model}{equation.B.4}{}}
\citation{dranove1988}
\newlabel{eqn:price_foc}{{5}{18}{Cost-shifting in Bargaining Model}{equation.B.5}{}}
\newlabel{eqn:comp_static}{{6}{18}{Cost-shifting in Bargaining Model}{equation.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Characteristics by Penalties\relax }}{19}{table.caption.3}}
\newlabel{tab:bypenalty}{{2}{19}{Hospital Characteristics by Penalties\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\relax }}{20}{table.caption.4}}
\newlabel{tab:baselineresults}{{3}{20}{Baseline Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Payments for Condition Specific Admissions\relax }}{21}{table.caption.5}}
\newlabel{tab:eachcondition}{{4}{21}{Payments for Condition Specific Admissions\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results by Profit Status\relax }}{21}{table.caption.6}}
\newlabel{tab:byprofit}{{5}{21}{Results by Profit Status\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Triple Differences by Market Share\relax }}{22}{table.caption.7}}
\newlabel{tab:bymktshare}{{6}{22}{Triple Differences by Market Share\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Triple Differences by Public Share\relax }}{23}{table.caption.8}}
\newlabel{tab:publicshare}{{7}{23}{Triple Differences by Public Share\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Robustness Checks\relax }}{24}{table.caption.9}}
\newlabel{tab:bymktshare}{{8}{24}{Robustness Checks\relax }{table.caption.9}{}}
