SyncTeX Version:1
Input:1:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201802\HospitalPricing_Appendix.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titling\titling.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:103:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201802\HospitalPricing_Appendix.aux
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:107:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201802\HospitalPricing_Appendix.out
Input:108:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201802\HospitalPricing_Appendix.out
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9401
{1
[1,68:4736286,50335874:31792792,45599588,0
h1,68:4736286,4736286:0,0,0
h1,68:4736286,4736286:0,0,0
[1,68:4736286,4736286:0,0,0
(1,68:4736286,2171086:0,0,0
k1,68:4736286,2171086:1072708
)
]
[1,68:4736286,50335874:31792792,45599588,0
[1,68:3729359,50335874:32799719,48099007,0
[1,68:3729359,3023299:32799719,786432,0
(1,68:3729359,3023299:32799719,0,0
h1,68:3729359,3023299:32799719,0,0
)
]
[1,68:3729359,48369794:32799719,43708095,0
h1,33:3729359,5448131:0,0,0
(1,33:3729359,6201779:32799719,943900,264379
k1,33:9710041,6201779:5980682
(1,33:9710041,6201779:0,0,0
g1,33:9710041,6201779
g1,33:9710041,6201779
g1,33:9325021,6201779
(1,33:9325021,6201779:0,0,0
)
g1,33:9710041,6201779
)
x1,33:14241919,6201779
g1,33:14652249,6201779
x1,33:18536184,6201779
g1,33:18946514,6201779
x1,33:20958619,6201779
g1,33:21368949,6201779
x1,33:24842555,6201779
g1,33:25252885,6201779
x1,33:26106758,6201779
x1,33:26694613,6201779
x1,33:29614121,6201779
x1,33:30548397,6201779
g1,33:30548397,6201779
k1,33:36529078,6201779:5980681
)
(1,33:3729359,7840179:32799719,928606,0
k1,33:11297378,7840179:7568019
h1,33:11297378,7840179:0,0,0
x1,33:20137630,7840179
x1,33:21756340,7840179
g1,33:22166670,7840179
x1,33:28961060,7840179
g1,33:28961060,7840179
k1,33:36529078,7840179:7568018
)
(1,33:3729359,10723763:32799719,0,0
k1,33:20129219,10723763:16399860
(1,33:20129219,10723763:0,0,0
g1,33:20129219,10723763
g1,33:20129219,10723763
g1,33:19744199,10723763
(1,33:19744199,10723763:0,0,0
)
g1,33:20129219,10723763
)
(1,33:20129219,10723763:0,0,0
$1,33:20129219,10723763
v1,33:20129219,10723763:0,0,0
$1,33:20129219,10723763
)
g1,33:20129219,10723763
k1,33:36529079,10723763:16399860
)
(1,33:3729359,12755379:32799719,0,0
k1,33:20129219,12755379:16399860
(1,33:20129219,12755379:0,0,0
g1,33:20129219,12755379
g1,33:20129219,12755379
g1,33:19744199,12755379
(1,33:19744199,12755379:0,0,0
)
g1,33:20129219,12755379
)
g1,33:20129219,12755379
k1,33:36529079,12755379:16399860
)
(1,35:3729359,15712679:32799719,546132,152916
h1,34:3729359,15712679:1155060,0,0
x1,34:5590016,15712679
k1,34:5942261,15712679:352245
x1,34:7187159,15712679
k1,34:7539403,15712679:352244
x1,34:8780023,15712679
x1,34:10833463,15712679
k1,34:11209599,15712679:376136
x1,34:11765739,15712679
x1,34:12086589,15712679
k1,34:12438834,15712679:352245
x1,34:14582112,15712679
x1,34:14860182,15712679
k1,34:15212426,15712679:352244
x1,34:17402762,15712679
k1,34:17755007,15712679:352245
x1,34:18674777,15712679
k1,34:19027022,15712679:352245
x1,34:20079410,15712679
x1,34:21298640,15712679
k1,34:21650884,15712679:352244
x1,34:24923554,15712679
x1,34:25244404,15712679
k1,34:25596649,15712679:352245
x1,34:28428685,15712679
k1,34:29057619,15712679:628934
x1,34:32370794,15712679
k1,34:32723039,15712679:352245
x1,34:33642809,15712679
k1,34:33995053,15712679:352244
x1,34:35107333,15712679
k1,34:35459578,15712679:352245
x1,34:36529078,15712679
k1,34:36529078,15712679:0
)
(1,35:3729359,16662951:32799719,546132,152916
x1,35:4157159,16662951
x1,34:5846969,16662951
x1,34:6231989,16662951
k1,34:6512214,16662951:280225
x1,34:6918624,16662951
x1,34:9143184,16662951
k1,34:9423410,16662951:280226
x1,34:10450130,16662951
k1,34:10730355,16662951:280225
x1,34:11842635,16662951
x1,34:13639395,16662951
k1,34:13919620,16662951:280225
x1,34:14561320,16662951
k1,34:14841545,16662951:280225
x1,34:15397685,16662951
x1,34:16702475,16662951
k1,34:16982701,16662951:280226
x1,34:17367721,16662951
x1,34:17581621,16662951
k1,34:17994497,16662951:412876
x1,34:20432957,16662951
k1,34:20713182,16662951:280225
x1,34:21098202,16662951
k1,34:21378427,16662951:280225
x1,34:21896065,16662951
k1,34:22176290,16662951:280225
x1,34:23288570,16662951
k1,34:23568796,16662951:280226
x1,34:26242546,16662951
k1,34:26522771,16662951:280225
x1,34:28837169,16662951
k1,34:29117394,16662951:280225
x1,34:31260672,16662951
x1,34:32308782,16662951
k1,34:32589007,16662951:280225
x1,34:33230707,16662951
k1,34:33510933,16662951:280226
x1,34:34580433,16662951
k1,34:34860658,16662951:280225
x1,34:36529078,16662951
k1,34:36529078,16662951:0
)
(1,35:3729359,17613223:32799719,546132,152916
x1,35:5076929,17613223
k1,34:5318795,17613223:241866
x1,34:5960495,17613223
k1,34:6202361,17613223:241866
x1,34:7742441,17613223
x1,34:8148851,17613223
k1,34:8390716,17613223:241865
x1,34:8946856,17613223
x1,34:9267706,17613223
k1,34:9509572,17613223:241866
x1,34:10129882,17613223
x1,34:11225050,17613223
k1,34:11466916,17613223:241866
x1,34:12279736,17613223
k1,34:12521602,17613223:241866
x1,34:12906622,17613223
k1,34:13148488,17613223:241866
x1,34:16100308,17613223
k1,34:16342174,17613223:241866
x1,34:18138934,17613223
k1,34:18380799,17613223:241865
x1,34:19001109,17613223
k1,34:19242975,17613223:241866
x1,34:22417251,17613223
k1,34:22754553,17613223:337302
x1,34:23460150,17613223
k1,34:23702016,17613223:241866
x1,34:24946914,17613223
k1,34:25188780,17613223:241866
x1,34:27717078,17613223
k1,34:27961907,17613223:244829
x1,34:28774727,17613223
x1,34:29159747,17613223
k1,34:29401612,17613223:241865
x1,34:32058250,17613223
k1,34:32300116,17613223:241866
x1,34:33797416,17613223
k1,34:34039282,17613223:241866
x1,34:36529078,17613223
k1,34:36529078,17613223:0
)
(1,35:3729359,18563495:32799719,546132,152916
x1,35:5963933,18563495
k1,34:6263985,18563495:300052
x1,34:7504605,18563495
k1,34:7804700,18563495:300095
x1,34:10028442,18563495
k1,34:10328493,18563495:300051
x1,34:10734903,18563495
x1,34:12364821,18563495
k1,34:12664917,18563495:300096
x1,34:14226387,18563495
k1,34:14526482,18563495:300095
x1,34:16932175,18563495
k1,34:17232226,18563495:300051
x1,34:17749864,18563495
k1,34:18049960,18563495:300096
x1,34:20980390,18563495
k1,34:21280485,18563495:300095
x1,34:22841955,18563495
k1,34:23142050,18563495:300095
x1,34:24211550,18563495
k1,34:24511645,18563495:300095
x1,34:27151171,18563495
k1,34:27451266,18563495:300095
x1,34:28371036,18563495
k1,34:28671132,18563495:300096
x1,34:29483952,18563495
k1,34:29784047,18563495:300095
x1,34:30190457,18563495
x1,34:31713425,18563495
k1,34:32185911,18563495:472486
x1,34:32891508,18563495
k1,34:33191603,18563495:300095
x1,34:35630063,18563495
k1,34:35930158,18563495:300095
x1,34:36529078,18563495
k1,34:36529078,18563495:0
)
(1,35:3729359,19513767:32799719,546132,152916
x1,35:4285499,19513767
x1,34:4606349,19513767
k1,34:4872470,19513767:266121
x1,34:5817908,19513767
k1,34:6084029,19513767:266121
x1,34:6896849,19513767
x1,34:7281869,19513767
k1,34:7547990,19513767:266121
x1,34:10037786,19513767
k1,34:10303907,19513767:266121
x1,34:10710317,19513767
x1,34:12340235,19513767
k1,34:12606356,19513767:266121
x1,34:13226666,19513767
k1,34:13492787,19513767:266121
x1,34:14562287,19513767
k1,34:14828408,19513767:266121
x1,34:15897908,19513767
k1,34:16164029,19513767:266121
x1,34:16591829,19513767
x1,34:18281639,19513767
x1,34:18666659,19513767
k1,34:18932780,19513767:266121
x1,34:19617260,19513767
k1,34:19883381,19513767:266121
x1,34:20482301,19513767
k1,34:20750782,19513767:268481
x1,34:22675882,19513767
k1,34:22942003,19513767:266121
x1,34:24011503,19513767
k1,34:24277624,19513767:266121
x1,34:28093600,19513767
k1,34:28359721,19513767:266121
x1,34:29771461,19513767
k1,34:30037582,19513767:266121
x1,34:31111360,19513767
x1,34:31517770,19513767
k1,34:31783891,19513767:266121
x1,34:34744267,19513767
k1,34:35010388,19513767:266121
x1,34:35566528,19513767
x1,34:36529078,19513767
k1,34:36529078,19513767:0
)
(1,35:3729359,20464039:32799719,589824,196608
x1,35:6659789,20464039
k1,34:6987831,20464039:328042
x1,34:8549301,20464039
k1,34:8877343,20464039:328042
x1,34:9946843,20464039
k1,34:10274885,20464039:328042
x1,34:13098365,20464039
k1,34:13426407,20464039:328042
x1,34:14068107,20464039
k1,34:14396149,20464039:328042
x1,34:15807889,20464039
k1,34:16135930,20464039:328041
x1,34:16542340,20464039
x1,34:17547670,20464039
k1,34:17875712,20464039:328042
x1,34:18795482,20464039
k1,34:19123524,20464039:328042
x1,34:20796222,20464039
k1,34:21124264,20464039:328042
x1,34:23267542,20464039
k1,34:23595584,20464039:328042
x1,34:25264004,20464039
k1,34:25609886,20464039:345882
x1,34:26294366,20464039
x1,34:26700776,20464039
k1,34:27028818,20464039:328042
x1,34:28162488,20464039
k1,34:28490530,20464039:328042
x1,34:32096884,20464039
k1,34:32424926,20464039:328042
x1,34:33066626,20464039
k1,34:33394668,20464039:328042
x1,34:33779688,20464039
k1,34:34107730,20464039:328042
x1,34:34839268,20464039
x1,34:35759038,20464039
x1,34:36529078,20464039
k1,34:36529078,20464039:0
)
(1,35:3729359,21414311:32799719,589824,196608
x1,35:7087589,21414311
k1,34:7322977,21414311:235388
x1,34:7964677,21414311
k1,34:8189420,21414311:224743
x1,34:10627880,21414311
k1,34:10852623,21414311:224743
x1,34:11451543,21414311
k1,34:11682673,21414311:231130
x1,34:12238813,21414311
x1,34:12559663,21414311
k1,34:12784406,21414311:224743
x1,34:13982246,21414311
x1,34:14516996,21414311
k1,34:14741738,21414311:224742
x1,34:15661508,21414311
k1,34:15886251,21414311:224743
x1,34:16699071,21414311
k1,34:16923814,21414311:224743
x1,34:17779414,21414311
x1,34:20709844,21414311
k1,34:20934586,21414311:224742
x1,34:22731346,21414311
k1,34:22956089,21414311:224743
x1,34:24196709,21414311
k1,34:24421452,21414311:224743
x1,34:26924082,21414311
k1,34:27148825,21414311:224743
x1,34:28581955,21414311
k1,34:28806697,21414311:224742
x1,34:29876197,21414311
k1,34:30100940,21414311:224743
x1,34:31106270,21414311
x1,34:31854920,21414311
k1,34:32079663,21414311:224743
x1,34:32486073,21414311
x1,34:33491403,21414311
k1,34:33716145,21414311:224742
x1,34:34357845,21414311
k1,34:34582588,21414311:224743
x1,34:36122668,21414311
x1,34:36529078,21414311
k1,34:36529078,21414311:0
)
(1,35:3729359,22364583:32799719,546132,152916
x1,35:4114379,22364583
k1,34:4384612,22364583:270233
x1,34:7041250,22364583
k1,34:7311484,22364583:270234
x1,34:8428042,22364583
k1,34:8698275,22364583:270233
x1,34:9083295,22364583
k1,34:9353529,22364583:270234
x1,34:11843325,22364583
k1,34:12113558,22364583:270233
x1,34:13910318,22364583
k1,34:14180551,22364583:270233
x1,34:14993371,22364583
x1,34:16790131,22364583
x1,34:17068201,22364583
k1,34:17338435,22364583:270234
x1,34:17980135,22364583
k1,34:18250368,22364583:270233
x1,34:19319868,22364583
k1,34:19590102,22364583:270234
x1,34:21557436,22364583
k1,34:21827655,22364583:270219
x1,34:23324955,22364583
k1,34:23595189,22364583:270234
x1,34:24279669,22364583
k1,34:24549902,22364583:270233
x1,34:24934922,22364583
k1,34:25205155,22364583:270233
x1,34:27694951,22364583
k1,34:27965185,22364583:270234
x1,34:29034685,22364583
k1,34:29304918,22364583:270233
x1,34:29732718,22364583
x1,34:31422528,22364583
x1,34:31807548,22364583
k1,34:32077782,22364583:270234
x1,34:33639252,22364583
k1,34:33909485,22364583:270233
x1,34:36529078,22364583
k1,34:36529078,22364583:0
)
(1,35:3729359,23314855:32799719,546132,152916
x1,35:4969979,23314855
k1,34:5268432,23314855:298453
x1,34:5910132,23314855
k1,34:6208586,23314855:298454
x1,34:8647046,23314855
k1,34:8945499,23314855:298453
x1,34:9544419,23314855
k1,34:9853316,23314855:308897
x1,34:10409456,23314855
x1,34:10730306,23314855
k1,34:11028759,23314855:298453
x1,34:11649069,23314855
x1,34:12744237,23314855
k1,34:13042691,23314855:298454
x1,34:13855511,23314855
k1,34:14153964,23314855:298453
x1,34:14538984,23314855
k1,34:14837438,23314855:298454
x1,34:17789258,23314855
k1,34:18087711,23314855:298453
x1,34:19884471,23314855
k1,34:20182925,23314855:298454
x1,34:20824625,23314855
k1,34:21123078,23314855:298453
x1,34:23009676,23314855
k1,34:23308129,23314855:298453
x1,34:23928439,23314855
k1,34:24226893,23314855:298454
x1,34:26883531,23314855
k1,34:27181984,23314855:298453
x1,34:29111362,23314855
k1,34:29409816,23314855:298454
x1,34:30971286,23314855
k1,34:31269739,23314855:298453
x1,34:33237073,23314855
k1,34:33535485,23314855:298412
x1,34:34690545,23314855
k1,34:34988998,23314855:298453
x1,34:36529078,23314855
k1,34:36529078,23314855:0
)
(1,35:3729359,24265127:32799719,589824,196608
x1,35:7087589,24265127
k1,34:7371140,24265127:283551
x1,34:7777550,24265127
x1,34:9086618,24265127
k1,34:9370168,24265127:283550
x1,34:10011868,24265127
k1,34:10295419,24265127:283551
x1,34:11835499,24265127
x1,34:12241909,24265127
k1,34:12525460,24265127:283551
x1,34:13594960,24265127
k1,34:13878511,24265127:283551
x1,34:14306311,24265127
x1,34:15996121,24265127
x1,34:16381141,24265127
k1,34:16664691,24265127:283550
x1,34:17182329,24265127
k1,34:17465880,24265127:283551
x1,34:19955676,24265127
k1,34:20239227,24265127:283551
x1,34:21736527,24265127
k1,34:22026795,24265127:290268
x1,34:23096295,24265127
k1,34:23379846,24265127:283551
x1,34:25176606,24265127
k1,34:25460156,24265127:283550
x1,34:25977794,24265127
k1,34:26261345,24265127:283551
x1,34:28849535,24265127
k1,34:29133086,24265127:283551
x1,34:32084906,24265127
k1,34:32368457,24265127:283551
x1,34:33181277,24265127
k1,34:33464827,24265127:283550
x1,34:35090467,24265127
k1,34:35374018,24265127:283551
x1,34:36529078,24265127
k1,34:36529078,24265127:0
)
(1,35:3729359,25215399:32799719,589824,196608
x1,35:7173149,25215399
k1,34:7508722,25215399:335573
x1,34:8364322,25215399
x1,34:11294752,25215399
k1,34:11630325,25215399:335573
x1,34:12828165,25215399
k1,34:13163738,25215399:335573
x1,34:13848218,25215399
k1,34:14183790,25215399:335572
x1,34:16673586,25215399
k1,34:17009159,25215399:335573
x1,34:17415569,25215399
x1,34:19045487,25215399
k1,34:19381060,25215399:335573
x1,34:20022760,25215399
k1,34:20358333,25215399:335573
x1,34:23277386,25215399
k1,34:23612959,25215399:335573
x1,34:24318556,25215399
k1,34:24654129,25215399:335573
x1,34:25466949,25215399
k1,34:25802521,25215399:335572
x1,34:27693397,25215399
k1,34:28048694,25215399:355297
x1,34:29160974,25215399
k1,34:29496546,25215399:335572
x1,34:32752104,25215399
k1,34:33087677,25215399:335573
x1,34:33429917,25215399
x1,34:35166785,25215399
k1,34:35502358,25215399:335573
x1,34:36529078,25215399
k1,34:36529078,25215399:0
)
(1,35:3729359,26165671:32799719,589824,152916
x1,35:6775295,26165671
x1,34:7673675,26165671
g1,34:7930355,26165671
x1,34:8358155,26165671
x1,34:9021245,26165671
x1,34:9555995,26165671
x1,34:10646885,26165671
g1,34:10903565,26165671
x1,34:12529205,26165671
g1,34:12785885,26165671
x1,34:14026505,26165671
g1,34:14283185,26165671
x1,34:15908825,26165671
g1,34:16165505,26165671
x1,34:17406125,26165671
g1,34:17662805,26165671
x1,34:21542951,26165671
g1,34:21799631,26165671
x1,34:23343989,26165671
x1,34:24926849,26165671
x1,34:25418819,26165671
k1,35:36529078,26165671:11110259
g1,35:36529078,26165671
)
[1,63:3729359,35289729:32799719,8053638,0
[1,63:3729359,35289729:32799719,8053638,0
(1,55:3729359,27901278:32799719,665187,285084
h1,55:3729359,27901278:0,0,0
g1,55:9485488,27901278
[1,55:9485488,27901278:21287461,665187,285084
(1,55:9485488,27901278:21287461,665187,285084
k1,55:12575408,27901278:3089920
h1,55:12575408,27901278:0,0,0
x1,55:13131548,27901278
x1,55:14436338,27901278
g1,55:14693018,27901278
x1,55:15291938,27901278
g1,55:15634178,27901278
r1,55:15634178,27901278:0,950271,285084
g1,55:15634178,27901278
x1,55:19422211,27901278
g1,55:19678891,27901278
x1,55:20363371,27901278
g1,55:20620051,27901278
x1,55:23058511,27901278
g1,55:23315191,27901278
x1,55:27683029,27901278
r1,55:27683029,27901278:0,285084,285084
g1,55:27683029,27901278
k1,55:30772949,27901278:3089920
)
]
k1,55:36529078,27901278:5756129
g1,55:36529078,27901278
)
(1,58:3729359,31545079:32799719,2703357,2310140
k1,58:9485489,31545079:5756130
h1,57:9485489,31545079:0,0,0
(1,51:9485489,31545079:21287460,2703357,2310140
g1,51:9742169,31545079
(1,51:9742169,31545079:20774100,2703357,2310140
$1,51:9742169,31545079
[1,51:9742169,31545079:20774100,2703357,2310140
(1,51:9742169,29690409:20774100,665187,285084
g1,51:9742169,29690409
(1,51:9742169,29690409:5992212,665187,285084
r1,57:9742169,29690409:0,950271,285084
g1,51:10135385,29690409
k1,51:15341165,29690409:5205780
g1,51:15734381,29690409
)
g1,51:15734381,29690409
(1,51:15734381,29690409:3695472,665187,285084
r1,57:15734381,29690409:0,950271,285084
g1,51:16127597,29690409
k1,51:21906095,29690409:5778498
x1,51:24344555,29690409
k1,51:30123053,29690409:5778498
g1,51:30516269,29690409
h1,51:30516269,29690409:0,0,0
)
g1,51:19429853,29690409
h1,51:19429853,29690409:3695472,0,0
g1,51:23125325,29690409
h1,51:23125325,29690409:3695472,0,0
g1,51:26820797,29690409
h1,51:26820797,29690409:3695472,0,0
g1,51:30516269,29690409
)
(1,51:9742169,30640680:20774100,665187,285084
g1,51:9742169,30640680
(1,51:9742169,30640680:5992212,665187,285084
r1,57:9742169,30640680:0,950271,285084
g1,51:10135385,30640680
k1,51:15341165,30640680:5205780
g1,51:15734381,30640680
)
g1,51:15734381,30640680
(1,51:15734381,30640680:3695472,665187,285084
g1,51:16127597,30640680
k1,51:17389607,30640680:1262010
x1,51:17774627,30640680
k1,51:19036637,30640680:1262010
g1,51:19429853,30640680
)
g1,51:19429853,30640680
(1,51:19429853,30640680:3695472,665187,285084
g1,51:19823069,30640680
k1,51:21085079,30640680:1262010
x1,51:21470099,30640680
k1,51:22732109,30640680:1262010
g1,51:23125325,30640680
)
g1,51:23125325,30640680
(1,51:23125325,30640680:3695472,665187,285084
g1,51:23518541,30640680
k1,51:24780551,30640680:1262010
x1,51:25165571,30640680
k1,51:26427581,30640680:1262010
g1,51:26820797,30640680
)
g1,51:26820797,30640680
(1,51:26820797,30640680:3695472,665187,285084
g1,51:27214013,30640680
k1,51:28476023,30640680:1262010
x1,51:28861043,30640680
k1,51:30123053,30640680:1262010
g1,51:30516269,30640680
)
g1,51:30516269,30640680
)
(1,51:9742169,31617165:20774100,665187,285084
g1,51:9742169,31617165
(1,51:9742169,31617165:5992212,665187,285084
r1,57:9742169,31617165:0,950271,285084
g1,51:10135385,31617165
k1,51:10722472,31617165:587087
x1,51:11941429,31617165
g1,51:12198109,31617165
x1,51:12722028,31617165
x1,51:14369058,31617165
x1,51:14754078,31617165
k1,51:15341165,31617165:587087
g1,51:15734381,31617165
)
g1,51:15734381,31617165
(1,51:15734381,31617165:3695472,665187,285084
g1,51:16127597,31617165
g1,51:16127597,31617165
x1,51:19036637,31617165
g1,51:19036637,31617165
g1,51:19429853,31617165
)
g1,51:19429853,31617165
(1,51:19429853,31617165:3695472,665187,285084
g1,51:19823069,31617165
g1,51:19823069,31617165
x1,51:22732109,31617165
g1,51:22732109,31617165
g1,51:23125325,31617165
)
g1,51:23125325,31617165
(1,51:23125325,31617165:3695472,665187,285084
g1,51:23518541,31617165
g1,51:23518541,31617165
x1,51:26427581,31617165
g1,51:26427581,31617165
g1,51:26820797,31617165
)
g1,51:26820797,31617165
(1,51:26820797,31617165:3695472,665187,285084
g1,51:27214013,31617165
g1,51:27214013,31617165
x1,51:30123053,31617165
g1,51:30123053,31617165
g1,51:30516269,31617165
)
g1,51:30516269,31617165
)
(1,51:9742169,32567436:20774100,665187,285084
g1,51:9742169,32567436
(1,51:9742169,32567436:5992212,665187,285084
r1,57:9742169,32567436:0,950271,285084
g1,51:10135385,32567436
k1,51:15341165,32567436:5205780
g1,51:15734381,32567436
)
g1,51:15734381,32567436
(1,51:15734381,32567436:3695472,665187,285084
g1,51:16127597,32567436
k1,51:16405667,32567436:278070
x1,51:18758567,32567436
k1,51:19036637,32567436:278070
g1,51:19429853,32567436
)
g1,51:19429853,32567436
(1,51:19429853,32567436:3695472,665187,285084
g1,51:19823069,32567436
k1,51:20101139,32567436:278070
x1,51:22454039,32567436
k1,51:22732109,32567436:278070
g1,51:23125325,32567436
)
g1,51:23125325,32567436
(1,51:23125325,32567436:3695472,665187,285084
g1,51:23518541,32567436
k1,51:23796611,32567436:278070
x1,51:26149511,32567436
k1,51:26427581,32567436:278070
g1,51:26820797,32567436
)
g1,51:26820797,32567436
(1,51:26820797,32567436:3695472,665187,285084
g1,51:27214013,32567436
k1,51:27492083,32567436:278070
x1,51:29844983,32567436
k1,51:30123053,32567436:278070
g1,51:30516269,32567436
)
g1,51:30516269,32567436
)
(1,51:9742169,33543921:20774100,665187,285084
g1,51:9742169,33543921
(1,51:9742169,33543921:5992212,665187,285084
r1,57:9742169,33543921:0,950271,285084
g1,51:10135385,33543921
g1,51:10135385,33543921
x1,51:12577577,33543921
x1,51:13540127,33543921
g1,51:13796807,33543921
x1,51:15341165,33543921
g1,51:15341165,33543921
g1,51:15734381,33543921
)
g1,51:15734381,33543921
(1,51:15734381,33543921:3695472,665187,285084
g1,51:16127597,33543921
k1,51:16705127,33543921:577530
x1,51:18459107,33543921
k1,51:19036637,33543921:577530
g1,51:19429853,33543921
)
g1,51:19429853,33543921
(1,51:19429853,33543921:3695472,665187,285084
g1,51:19823069,33543921
k1,51:20400599,33543921:577530
x1,51:22154579,33543921
k1,51:22732109,33543921:577530
g1,51:23125325,33543921
)
g1,51:23125325,33543921
(1,51:23125325,33543921:3695472,665187,285084
g1,51:23518541,33543921
k1,51:23903561,33543921:385020
x1,51:26042561,33543921
k1,51:26427581,33543921:385020
g1,51:26820797,33543921
)
g1,51:26820797,33543921
(1,51:26820797,33543921:3695472,665187,285084
g1,51:27214013,33543921
k1,51:27791543,33543921:577530
x1,51:29545523,33543921
k1,51:30123053,33543921:577530
g1,51:30516269,33543921
)
g1,51:30516269,33543921
)
]
$1,51:30516269,31545079
)
g1,51:30772949,31545079
)
g1,58:30772949,31545079
k1,58:36529078,31545079:5756129
)
(1,63:3729359,34801850:32799719,881095,487879
k1,63:9485489,34801850:5756130
h1,59:9485489,34801850:0,0,0
$1,62:9485489,34801850
[1,62:9485489,34801850:21287460,881095,487879
(1,62:9485489,34375866:21287460,455111,127431
h1,61:9485489,34375866:0,0,0
x1,61:11291373,34375866
k1,61:11558164,34375866:266791
x1,61:12413775,34375866
k1,61:12583267,34375866:169492
x1,61:15656181,34375866
k1,61:15825673,34375866:169492
x1,61:16701308,34375866
k1,61:16870800,34375866:169492
x1,61:18072296,34375866
x1,61:19291996,34375866
k1,61:19461488,34375866:169492
x1,61:20044032,34375866
k1,61:20213524,34375866:169492
x1,61:21709932,34375866
k1,61:21879424,34375866:169492
x1,61:22425559,34375866
k1,61:22595052,34375866:169493
x1,61:23068368,34375866
x1,61:24178841,34375866
k1,61:24348333,34375866:169492
x1,61:24858059,34375866
k1,61:25133010,34375866:274951
x1,61:27208322,34375866
k1,61:27377814,34375866:169492
x1,61:30772949,34375866
k1,61:30772949,34375866:0
)
(1,62:9485489,35162298:21287460,491520,127431
x1,62:10433943,35162298
x1,61:11963120,35162298
g1,61:12181573,35162298
x1,61:12727708,35162298
g1,61:12946161,35162298
x1,61:13856385,35162298
g1,61:14074838,35162298
x1,61:15403766,35162298
g1,61:15695037,35162298
x1,61:16678080,35162298
g1,61:16896533,35162298
x1,61:17479076,35162298
x1,61:17824962,35162298
x1,61:18953640,35162298
$1,61:18953640,35162298
x1,61:19463366,35162298
$1,61:19463366,35162298
x1,61:20810499,35162298
g1,61:21028952,35162298
x1,61:21684314,35162298
g1,61:21902767,35162298
x1,61:22485310,35162298
x1,61:22831196,35162298
x1,61:23959874,35162298
$1,61:23959874,35162298
x1,61:24469600,35162298
$1,61:24469600,35162298
x1,61:25816733,35162298
g1,61:26035186,35162298
x1,61:26362867,35162298
g1,61:26581320,35162298
x1,61:27163863,35162298
x1,61:27509749,35162298
x1,61:28638427,35162298
$1,61:28638427,35162298
x1,61:29148153,35162298
$1,61:29148153,35162298
x1,61:30167605,35162298
k1,62:30772949,35162298:605344
g1,62:30772949,35162298
)
]
$1,62:30772949,34801850
g1,63:30772949,34801850
k1,63:36529078,34801850:5756129
)
]
]
]
(1,68:3729359,50335874:32799719,506811,0
(1,68:3729359,50335874:32799719,506811,0
k1,68:19936709,50335874:16207350
x1,68:20321729,50335874
k1,68:36529079,50335874:16207350
)
)
]
]
]
!23265
}1
Input:111:C:\Users\immccar\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201802\HospitalPricing_Appendix.aux
!156
Postamble:
Count:565
!26
Post scriptum:
