\begin{thebibliography}{}

\bibitem[\protect\citename{Clemens \& Gottlieb, }2017]{clemens2017}
Clemens, Jeffrey, \& Gottlieb, Joshua~D. 2017.
\newblock In the shadow of a giant: Medicare’s influence on private physician
  payments.
\newblock {\em Journal of Political Economy}, {\bf 125}(1), 1--39.

\bibitem[\protect\citename{{Congressional Budget Office}, }2010]{cbo2010}
{Congressional Budget Office}. 2010.
\newblock {\em Distribution among Types of Providers of Savings from the
  Changes to Updates in Section 1105 of Reconciliation Legislation and Sections
  3401 and 3131 of H.R. 3590 as Passed by the Sentate}.
\newblock Report. Congressional Budget Office.

\bibitem[\protect\citename{Cooper {\em et~al.}, }2017]{cooper2017}
Cooper, Zack, Craig, Stuart~V, Gaynor, Martin, \& Van~Reenen, John. 2017.
\newblock {\em The price ain’t right? Hospital prices and health spending on
  the privately insured}.
\newblock Working Paper. National Bureau of Economic Research.

\bibitem[\protect\citename{Cutler {\em et~al.}, }2000]{cutler2000}
Cutler, David~M, McClellan, Mark, \& Newhouse, Joseph~P. 2000.
\newblock How does managed care do it?
\newblock {\em The Rand journal of economics},  526--548.

\bibitem[\protect\citename{Dafny, }2009]{dafny2009}
Dafny, Leemore. 2009.
\newblock Estimation and Identification of Merger Effects: An Application to
  Hospital Mergers.
\newblock {\em Journal of Law and Economics}, {\bf 52}(3), 523--550.

\bibitem[\protect\citename{Demiralp {\em et~al.}, }2017]{demiralp2017}
Demiralp, Berna, He, Fang, \& Koenig, Lane. 2017.
\newblock Further Evidence on the System-Wide Effects of the Hospital
  Readmissions Reduction Program.
\newblock {\em Health services research}.

\bibitem[\protect\citename{Dor {\em et~al.}, }2004]{dor2004}
Dor, Avi, Grossman, Michael, \& Koroukian, Siran~M. 2004.
\newblock Hospital transaction prices and managed-care discounting for selected
  medical technologies.
\newblock {\em American Economic Review},  352--356.

\bibitem[\protect\citename{Doran {\em et~al.}, }2017]{doran2017}
Doran, Tim, Maurer, Kristin~A, \& Ryan, Andrew~M. 2017.
\newblock Impact of provider incentives on quality and value of health care.
\newblock {\em Annual review of public health}, {\bf 38}, 449--465.

\bibitem[\protect\citename{Dranove, }1988]{dranove1988}
Dranove, David. 1988.
\newblock Pricing by non-profit institutions: the case of hospital
  cost-shifting.
\newblock {\em Journal of Health Economics}, {\bf 7}(1), 47--57.

\bibitem[\protect\citename{Dranove \& Sfekas, }2008]{dranove2008}
Dranove, David, \& Sfekas, Andrew. 2008.
\newblock Start spreading the news: a structural estimate of the effects of New
  York hospital report cards.
\newblock {\em Journal of Health Economics}, {\bf 27}(5), 1201--1207.

\bibitem[\protect\citename{Dranove {\em et~al.}, }2017]{dranove2017}
Dranove, David, Garthwaite, Craig, \& Ody, Christopher. 2017.
\newblock How do hospitals respond to negative financial shocks? The impact of
  the 2008 stock market crash.
\newblock {\em RAND Journal of Economics},  forthcoming.

\bibitem[\protect\citename{Frakt, }2011]{frakt2011}
Frakt, Austin~B. 2011.
\newblock How much do hospitals cost shift? A review of the evidence.
\newblock {\em Milbank Quarterly}, {\bf 89}(1), 90--130.

\bibitem[\protect\citename{Friedson {\em et~al.}, }2016]{friedson2016}
Friedson, Andrew~I, Horrace, WC, \& Marier, AF. 2016.
\newblock {\em So many hospitals, so little information: How hospital value
  based purchasing is a game of chance}.
\newblock Working Paper 194. Center for Policy Research working paper.

\bibitem[\protect\citename{{Government Accountability Office}, }2015]{gao2015}
{Government Accountability Office}. 2015.
\newblock {\em Hospital Value-Based Purchasing: Iniial Results Show Modest
  Effects on Medicare Payments and No Apparent Change in Quality-of-Care
  Trends}.
\newblock Tech. rept. GAO-16-9.

\bibitem[\protect\citename{Gowrisankaran {\em et~al.},
  }2015]{gowrisankaran2015}
Gowrisankaran, Gautam, Nevo, Aviv, \& Town, Robert. 2015.
\newblock Mergers When Prices Are Negotiated: Evidence from the Hospital
  Industry.
\newblock {\em American Economic Review}, {\bf 105}(1), 172--203.

\bibitem[\protect\citename{Gupta {\em et~al.}, }2018]{gupta2018}
Gupta, Ankur, Allen, Larry~A, Bhatt, Deepak~L, Cox, Margueritte, DeVore,
  Adam~D, Heidenreich, Paul~A, Hernandez, Adrian~F, Peterson, Eric~D,
  Matsouaka, Roland~A, Yancy, Clyde~W, {\em et~al.} 2018.
\newblock Association of the Hospital Readmissions Reduction Program
  Implementation With Readmission and Mortality Outcomes in Heart Failure.
\newblock {\em JAMA cardiology}, {\bf 3}, 44--53.

\bibitem[\protect\citename{Gupta, }2016]{gupta2016}
Gupta, Atul. 2016.
\newblock {\em Impacts of performance pay for hospitals: The Readmissions
  Reduction Program}.
\newblock Working Paper. University of Michigan.

\bibitem[\protect\citename{Ho \& Lee, }2017]{ho2017}
Ho, Kate, \& Lee, Robin~S. 2017.
\newblock Insurer competition in health care markets.
\newblock {\em Econometrica}, {\bf 85}(2), 379--417.

\bibitem[\protect\citename{Horwitz \& Nichols, }2009]{horwitz2009}
Horwitz, Jill~R, \& Nichols, Austin. 2009.
\newblock Hospital ownership and medical services: market mix, spillover
  effects, and nonprofit objectives.
\newblock {\em Journal of health economics}, {\bf 28}(5), 924--937.

\bibitem[\protect\citename{Ibrahim {\em et~al.}, }2017]{Ibrahim2017}
Ibrahim, Andrew, Dimick, Justin, Sinha, Shashank, Hollingsworth, John,
  Nuliyalu, Ushapoorna, \& Ryan, Andrew. 2017.
\newblock Association of Coded Severity With Readmission Reduction After the
  Hospital Readmissions Reduction Program.
\newblock {\em JAMA Internal Medicine}, {\bf 178}(2), 84--95.

\bibitem[\protect\citename{Lewis \& Pflum, }2015]{lewis2015}
Lewis, Matthew, \& Pflum, Kevin. 2015.
\newblock Diagnosing Hospital System Bargaining Power in Managed Care Networks.
\newblock {\em American Economic Journal: Economic Policy}, {\bf 7}(1),
  243--274.

\bibitem[\protect\citename{Mellor {\em et~al.}, }2016]{mellor2016}
Mellor, Jennifer, Daly, Michael, \& Smith, Molly. 2016.
\newblock Does It Pay to Penalize Hospitals for Excess Readmissions? Intended
  and Unintended Consequences of Medicare's Hospital Readmissions Reductions
  Program.
\newblock {\em Health Economics}.

\bibitem[\protect\citename{Norton {\em et~al.}, }2017]{norton2017}
Norton, Edward~C, Li, Jun, Das, Anup, \& Chen, Lena~M. 2017.
\newblock Moneyball in Medicare.
\newblock {\em Journal of health economics}.

\bibitem[\protect\citename{Rau, }2015]{rau2015}
Rau, Jordan. 2015.
\newblock {\em Half Of Nation's Hospitals Fail Again To Escape Medicare's
  Readmission Penalties}.
\newblock KHN Report. Kaiser Health News.

\bibitem[\protect\citename{Ryan {\em et~al.}, }2015]{ryan2015}
Ryan, Andrew~M, Burgess, James~F, Pesko, Michael~F, Borden, William~B, \&
  Dimick, Justin~B. 2015.
\newblock The Early Effects of Medicare's Mandatory Hospital
  Pay-for-Performance Program.
\newblock {\em Health services research}, {\bf 50}(1), 81--97.

\bibitem[\protect\citename{Ryan {\em et~al.}, }2017]{ryan2017}
Ryan, Andrew~M, Krinsky, Sam, Maurer, Kristin~A, \& Dimick, Justin~B. 2017.
\newblock Changes in hospital quality associated with hospital value-based
  purchasing.
\newblock {\em New England Journal of Medicine}, {\bf 376}(24), 2358--2366.

\bibitem[\protect\citename{Schmitt, }2018]{schmitt2018}
Schmitt, Matt. 2018.
\newblock Multimarket Contact in the Hospital Industry.
\newblock {\em American Economic Journal: Economic Policy}, {\bf 10}(3),
  361--87.

\bibitem[\protect\citename{Wilcock {\em et~al.}, }2018]{wilcock2018}
Wilcock, Andrew, Escarce, Jose~J., Huckfeldt, Peter~J., Sood, Neeraj, Popsescu,
  Ioana, \& Nuckols, Teryl. 2018.
\newblock {\em Luck of the Draw: the Role of Chance in the Assignment of
  Medicare Readmission Penalties}.
\newblock Conference Presentation. American Society of Health Economists.

\bibitem[\protect\citename{Wu, }2010]{wu2010}
Wu, Vivian~Y. 2010.
\newblock Hospital cost shifting revisited: new evidence from the balanced
  budget act of 1997.
\newblock {\em International journal of health care finance and economics},
  {\bf 10}(1), 61--83.

\end{thebibliography}
