\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ryan2015,mellor2016,gupta2016,ryan2017,gupta2018,wilcock2018}
\citation{cooper2017}
\citation{dafny2009,dranove2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{cooper2017}
\citation{friedson2016,wilcock2018}
\citation{clemens2017}
\citation{dranove2017}
\citation{cooper2017}
\citation{dranove1988,cutler2000,frakt2011}
\citation{rau2015}
\citation{cbo2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Background: The HRRP and HVBP}{7}{section.2}}
\newlabel{sec:Background}{{2}{7}{Policy Background: The HRRP and HVBP}{section.2}{}}
\citation{gupta2018}
\citation{gupta2016}
\citation{mellor2016}
\citation{Ibrahim2017}
\citation{wilcock2018}
\citation{ryan2015,doran2017,norton2017,ryan2017}
\citation{norton2017}
\citation{gao2015}
\citation{friedson2016}
\citation{gowrisankaran2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{9}{section.3}}
\newlabel{sec:Empirical}{{3}{9}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}{subsection.3.1}}
\citation{wilcock2018}
\citation{dafny2009}
\citation{schmitt2018}
\citation{lewis2015}
\citation{dafny2009,lewis2015,schmitt2018,dranove2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Analysis}{11}{subsection.3.2}}
\newlabel{sec:initial}{{3.2}{11}{Regression Analysis}{subsection.3.2}{}}
\newlabel{eq: reg}{{1}{11}{Regression Analysis}{equation.3.1}{}}
\citation{cutler2000}
\citation{dranove2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{14}{subsection.3.3}}
\newlabel{sec:robust}{{3.3}{14}{Robustness}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heterogeneities in Effects of Penalties}{15}{subsection.3.4}}
\citation{dor2004,gowrisankaran2015,lewis2015,ho2017}
\citation{wu2010}
\citation{wu2010}
\citation{lewis2015}
\citation{demiralp2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanisms for Payment Increases}{17}{section.4}}
\newlabel{sec:alt}{{4}{17}{Mechanisms for Payment Increases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changes in Hospital Quality}{17}{subsection.4.1}}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{horwitz2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes in Services or Treatment Intensity}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\newlabel{sec:Conclusion}{{5}{19}{Conclusion}{section.5}{}}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{clemens2017}{{1}{2017}{{Clemens \& Gottlieb}}{{}}}
\bibcite{cbo2010}{{2}{2010}{{Congressional Budget Office}}{{}}}
\bibcite{cooper2017}{{3}{2017}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{cutler2000}{{4}{2000}{{Cutler {\em  et~al.}}}{{}}}
\bibcite{dafny2009}{{5}{2009}{{Dafny}}{{}}}
\bibcite{demiralp2017}{{6}{2017}{{Demiralp {\em  et~al.}}}{{}}}
\bibcite{dor2004}{{7}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{doran2017}{{8}{2017}{{Doran {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{9}{1988}{{Dranove}}{{}}}
\bibcite{dranove2008}{{10}{2008}{{Dranove \& Sfekas}}{{}}}
\bibcite{dranove2017}{{11}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{frakt2011}{{12}{2011}{{Frakt}}{{}}}
\bibcite{friedson2016}{{13}{2016}{{Friedson {\em  et~al.}}}{{}}}
\bibcite{gao2015}{{14}{2015}{{Government Accountability Office}}{{}}}
\bibcite{gowrisankaran2015}{{15}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{gupta2018}{{16}{2018}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{gupta2016}{{17}{2016}{{Gupta}}{{}}}
\bibcite{ho2017}{{18}{2017}{{Ho \& Lee}}{{}}}
\bibcite{horwitz2009}{{19}{2009}{{Horwitz \& Nichols}}{{}}}
\bibcite{Ibrahim2017}{{20}{2017}{{Ibrahim {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{21}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mellor2016}{{22}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{norton2017}{{23}{2017}{{Norton {\em  et~al.}}}{{}}}
\bibcite{rau2015}{{24}{2015}{{Rau}}{{}}}
\bibcite{ryan2015}{{25}{2015}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{ryan2017}{{26}{2017}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{schmitt2018}{{27}{2018}{{Schmitt}}{{}}}
\bibcite{wilcock2018}{{28}{2018}{{Wilcock {\em  et~al.}}}{{}}}
\bibcite{wu2010}{{29}{2010}{{Wu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidence of Parallel or Differential Trends, 2012 and 2013\relax }}{26}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:event_resid1}{{1}{26}{Evidence of Parallel or Differential Trends, 2012 and 2013\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{1a}{26}{Event Study: 2012 Treatment\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{26}{Event Study: 2012 Treatment\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{1b}{26}{Mean Residual Payments: 2012 Treatment\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{26}{Mean Residual Payments: 2012 Treatment\relax }{figure.caption.3}{}}
\newlabel{fig:sfig3}{{1c}{26}{Event Study: 2013 Treatment\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig3}{{c}{26}{Event Study: 2013 Treatment\relax }{figure.caption.3}{}}
\newlabel{fig:sfig4}{{1d}{26}{Mean Residual Payments: 2013 Treatment\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig4}{{d}{26}{Mean Residual Payments: 2013 Treatment\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidence of Parallel or Differential Trends, 2014 and 2015\relax }}{27}{figure.caption.4}}
\newlabel{fig:event_resid2}{{2}{27}{Evidence of Parallel or Differential Trends, 2014 and 2015\relax }{figure.caption.4}{}}
\newlabel{fig:sfig5}{{2a}{27}{Event Study: 2014 Treatment\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig5}{{a}{27}{Event Study: 2014 Treatment\relax }{figure.caption.4}{}}
\newlabel{fig:sfig6}{{2b}{27}{Mean Residual Payments: 2014 Treatment\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig6}{{b}{27}{Mean Residual Payments: 2014 Treatment\relax }{figure.caption.4}{}}
\newlabel{fig:sfig7}{{2c}{27}{Event Study: 2014 Treatment\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig7}{{c}{27}{Event Study: 2014 Treatment\relax }{figure.caption.4}{}}
\newlabel{fig:sfig8}{{2d}{27}{Mean Residual Payments: 2015 Treatment\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig8}{{d}{27}{Mean Residual Payments: 2015 Treatment\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-HRRP/HVBP Readmission Rates\relax }}{28}{figure.caption.5}}
\newlabel{fig:pre_readmits}{{3}{28}{Pre-HRRP/HVBP Readmission Rates\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Research Sample over Time\relax }}{29}{table.caption.7}}
\newlabel{tab:summarystats}{{1}{29}{Characterization of Research Sample over Time\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Characteristics by Penalties\relax }}{30}{table.caption.8}}
\newlabel{tab:bypenalty}{{2}{30}{Hospital Characteristics by Penalties\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\relax }}{31}{table.caption.9}}
\newlabel{tab:baselineresults}{{3}{31}{Baseline Results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alternative Specifications\relax }}{32}{table.caption.10}}
\newlabel{tab:extraresults}{{4}{32}{Alternative Specifications\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness Checks\relax }}{33}{table.caption.11}}
\newlabel{tab:robustness}{{5}{33}{Robustness Checks\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Log Payments for Condition Specific Admissions\relax }}{34}{table.caption.12}}
\newlabel{tab:eachcondition}{{6}{34}{Log Payments for Condition Specific Admissions\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intensive Margin Results\relax }}{35}{table.caption.13}}
\newlabel{tab:int}{{7}{35}{Intensive Margin Results\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Triple Differences by Public Share\relax }}{36}{table.caption.14}}
\newlabel{tab:publicshare}{{8}{36}{Triple Differences by Public Share\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vertical Integration and Penalties\relax }}{37}{table.caption.15}}
\newlabel{tab:VI}{{9}{37}{Vertical Integration and Penalties\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Changes in Quality or Treatment Intensity\relax }}{38}{table.caption.16}}
\newlabel{tab:other_results}{{10}{38}{Changes in Quality or Treatment Intensity\relax }{table.caption.16}{}}
