\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Evidence in Favor of Cost-Shifting}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Evidence in Favor of Cost-Shifting}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{10/10}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{11/11}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{12/12}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{13/13}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{14/14}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{15/16}{Evidence in Favor of Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Evidence Against Cost-Shifting}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Evidence Against Cost-Shifting}}\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Evidence Against Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{Evidence Against Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{19/19}{Evidence Against Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{20/21}{Evidence Against Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{22/22}{Evidence Against Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{23/23}{Evidence Against Cost-Shifting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Our Contribution}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Our Contribution}}\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{25/26}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{27/28}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{29/33}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\HyPL@Entry{33<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{34/34}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Empirical Work}{35}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Empirical Work}{35}{Empirical Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Policy Environment}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Policy Environment}}\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/37}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{38/38}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{39/39}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{40/40}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{41/41}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{42/43}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{44/44}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{45/45}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{46/46}{Policy Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(37)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The Data}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{The Data}}\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{47/47}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{48/48}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(39)>>}
\newlabel{tab:corr}{{1}{49}{The Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:corr}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{49/49}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{50/50}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{51/51}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(42)>>}
\newlabel{tab:samplemort}{{2}{52}{The Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:samplemort}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{52/52}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(43)>>}
\newlabel{tab:hosp}{{3}{53}{The Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:hosp}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{53/53}{The Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(44)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Empirical Model}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Empirical Model}}\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{54/54}{Empirical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(45)>>}
\@writefile{snm}{\beamer@slide {eq: reg}{55}}
\newlabel{eq: reg}{{1}{55}{Empirical Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{55/55}{Empirical Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(46)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Basic Findings}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Basic Findings}}\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{56/56}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(47)>>}
\newlabel{tab:samplemort}{{4}{57}{Basic Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:samplemort}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{57/57}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(48)>>}
\newlabel{tab:samplemort}{{5}{58}{Basic Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:samplemort}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{58/58}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{59/59}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(50)>>}
\newlabel{tab:samplemort}{{6}{60}{Basic Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:samplemort}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{60/60}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(51)>>}
\newlabel{tab:samplemort}{{7}{61}{Basic Findings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:samplemort}{61}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{61/61}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{62/62}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{63/63}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{64/64}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{65/65}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{66/66}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(57)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{67/67}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(58)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{68/68}{Basic Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(59)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Theory}{69}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theory}{69}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Lower Prices}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{Lower Prices}}\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{69/69}{Lower Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(60)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{70/70}{Lower Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(61)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{71/71}{Lower Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(62)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{72/72}{Lower Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(63)>>}
\@writefile{snm}{\beamer@slide {eqn:ins_profit}{73}}
\newlabel{eqn:ins_profit}{{2}{73}{Lower Prices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{73/73}{Lower Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(64)>>}
\@writefile{snm}{\beamer@slide {eqn:neg_price}{74}}
\newlabel{eqn:neg_price}{{64}{74}{Lower Prices}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{74/74}{Lower Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(65)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{75/75}{Lower Prices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(66)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Extensions}{76}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Extensions}{76}{Extensions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Interesting Subgroups/ Models}{76}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{76}{Interesting Subgroups/ Models}}\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{76/76}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(67)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{77/77}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(68)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{78/78}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(69)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{79/79}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(70)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{80/80}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(71)>>}
\newlabel{tab:samplemort}{{18}{81}{Interesting Subgroups/ Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:samplemort}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{81/81}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(72)>>}
\newlabel{tab:samplemort}{{20}{82}{Interesting Subgroups/ Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:samplemort}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{82/82}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(73)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{83/83}{Interesting Subgroups/ Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(74)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion and Next Steps}{84}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion and Next Steps}{84}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Discussion and Next Steps}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{84}{Discussion and Next Steps}}\headcommand {\beamer@subsectionpages {84}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{84/84}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(75)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{85/85}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(76)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{86/86}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(77)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{87/87}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(78)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{88/88}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(79)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{89/89}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(80)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{90/90}{Discussion and Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {80}}}
