\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Evidence in Favor of Cost-Shifting}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/16}{Evidence in Favor of Cost-Shifting}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Evidence Against Cost-Shifting}}\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Evidence Against Cost-Shifting}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Evidence Against Cost-Shifting}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Evidence Against Cost-Shifting}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/21}{Evidence Against Cost-Shifting}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{5}{22/22}{Evidence Against Cost-Shifting}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{6}{23/23}{Evidence Against Cost-Shifting}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Our Contribution}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Our Contribution}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/26}{Our Contribution}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{3}{3}{27/28}{Our Contribution}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{3}{4}{29/33}{Our Contribution}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{3}{5}{34/34}{Our Contribution}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {2}{Empirical Work}{35}{Empirical Work}{0}}
\headcommand {\beamer@sectionpages {4}{34}}
\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Policy Environment}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {2}{1}{1}{35/35}{Policy Environment}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{36/37}{Policy Environment}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{1}{3}{38/38}{Policy Environment}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{Policy Environment}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{Policy Environment}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{6}{41/41}{Policy Environment}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{7}{42/43}{Policy Environment}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{8}{44/44}{Policy Environment}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{9}{45/45}{Policy Environment}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{10}{46/46}{Policy Environment}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{47}{The Data}}\headcommand {\beamer@subsectionpages {35}{46}}
\headcommand {\slideentry {2}{2}{1}{47/47}{The Data}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{2}{48/48}{The Data}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{3}{49/49}{The Data}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{4}{50/50}{The Data}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{5}{51/51}{The Data}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{6}{52/52}{The Data}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{7}{53/53}{The Data}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{54}{Empirical Model}}\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\slideentry {2}{3}{1}{54/54}{Empirical Model}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{2}{55/55}{Empirical Model}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Basic Findings}}\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {2}{4}{1}{56/56}{Basic Findings}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{4}{2}{57/57}{Basic Findings}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{4}{3}{58/58}{Basic Findings}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{4}{4}{59/59}{Basic Findings}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{5}{60/60}{Basic Findings}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{6}{61/61}{Basic Findings}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{7}{62/62}{Basic Findings}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{8}{63/63}{Basic Findings}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{4}{9}{64/64}{Basic Findings}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{10}{65/65}{Basic Findings}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{11}{66/66}{Basic Findings}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{12}{67/67}{Basic Findings}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{13}{68/68}{Basic Findings}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {3}{Theory}{69}{Theory}{0}}
\headcommand {\beamer@sectionpages {35}{68}}
\headcommand {\beamer@subsectionpages {56}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{Lower Prices}}\headcommand {\beamer@subsectionpages {69}{68}}
\headcommand {\slideentry {3}{1}{1}{69/69}{Lower Prices}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{2}{70/70}{Lower Prices}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{3}{71/71}{Lower Prices}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{4}{72/72}{Lower Prices}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{5}{73/73}{Lower Prices}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{6}{74/74}{Lower Prices}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{1}{7}{75/75}{Lower Prices}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {4}{Extensions}{76}{Extensions}{0}}
\headcommand {\beamer@sectionpages {69}{75}}
\headcommand {\beamer@subsectionpages {69}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{76}{Interesting Subgroups/ Models}}\headcommand {\beamer@subsectionpages {76}{75}}
\headcommand {\slideentry {4}{1}{1}{76/76}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{2}{77/77}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{3}{78/78}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{4}{79/79}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{5}{80/80}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{6}{81/81}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{1}{7}{82/82}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{1}{8}{83/83}{Interesting Subgroups/ Models}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {5}{Discussion and Next Steps}{84}{Discussion and Next Steps}{0}}
\headcommand {\beamer@sectionpages {76}{83}}
\headcommand {\beamer@subsectionpages {76}{83}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{84}{Discussion and Next Steps}}\headcommand {\beamer@subsectionpages {84}{83}}
\headcommand {\slideentry {5}{1}{1}{84/84}{Discussion and Next Steps}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{2}{85/85}{Discussion and Next Steps}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{1}{3}{86/86}{Discussion and Next Steps}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{1}{4}{87/87}{Discussion and Next Steps}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{5}{88/88}{Discussion and Next Steps}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{6}{89/89}{Discussion and Next Steps}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{7}{90/90}{Discussion and Next Steps}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {84}{90}}
\headcommand {\beamer@sectionpages {84}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {80}}
