\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson2003}
\citation{dranove1988}
\citation{cooper2017}
\citation{dafny2009,dranove2017}
\citation{cooper2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{friedson2016,wilcock2018}
\citation{demiralp2017}
\citation{garthwaite2018}
\citation{dranove1988}
\citation{hay1983}
\citation{gaynor2015jel}
\citation{dranove2017}
\citation{zwanziger2006}
\citation{lee2003}
\citation{zwanziger2000}
\citation{cutler1998costshift}
\citation{white2013,dranove1998}
\citation{frakt2011}
\citation{clemens2017}
\citation{dranove2017}
\citation{cutler2000}
\citation{dranove1988}
\citation{cbo2006}
\citation{dranove1988}
\citation{ho2017}
\citation{sacarny2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\newlabel{sec:Background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The HRRP and HVBP Policies}{6}{subsection.2.1}}
\citation{rau2015}
\citation{cbo2010}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{hay1983}
\citation{dor1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debate over Hospital Responses to Payment Reductions}{8}{subsection.2.2}}
\citation{cutler1998costshift}
\citation{zwanziger2006}
\citation{frakt2011}
\citation{dranove2008impact}
\citation{wu2010}
\citation{dranove2017}
\citation{clemens2017}
\citation{wu2010}
\citation{friedson2016}
\citation{gowrisankaran2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{10}{section.3}}
\newlabel{sec:Empirical}{{3}{10}{Empirical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}}
\citation{wilcock2018}
\citation{dafny2009}
\citation{schmitt2017}
\citation{lewis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Analysis}{12}{subsection.3.2}}
\newlabel{sec:initial}{{3.2}{12}{Regression Analysis}{subsection.3.2}{}}
\citation{dafny2009,lewis2015,schmitt2017,dranove2017}
\newlabel{eq: reg}{{1}{13}{Regression Analysis}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{14}{subsection.3.3}}
\newlabel{sec:robust}{{3.3}{14}{Robustness}{subsection.3.3}{}}
\citation{dranove2008}
\citation{dranove2008}
\citation{cutler2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanisms for Payment Increases}{16}{section.4}}
\newlabel{sec:alt}{{4}{16}{Mechanisms for Payment Increases}{section.4}{}}
\citation{gupta2018}
\citation{gupta2016}
\citation{mellor2016}
\citation{Ibrahim2017}
\citation{wilcock2018}
\citation{ryan2015,doran2017,norton2017,ryan2017}
\citation{norton2017}
\citation{gao2015}
\citation{friedson2016}
\citation{demiralp2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changes in Hospital Quality}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes in Services or Treatment Intensity}{18}{subsection.4.2}}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{horwitz2009}
\citation{dranove1988}
\citation{silverman2004}
\citation{dafny2005}
\citation{gaynor2003}
\citation{dranove1988}
\citation{dranove1988}
\citation{ho2017}
\citation{gowrisankaran2015}
\citation{lewis2015}
\citation{dor2004}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heterogeneity in Price Increases}{20}{section.5}}
\newlabel{sec:Ext}{{5}{20}{Heterogeneity in Price Increases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Framework}{20}{subsection.5.1}}
\newlabel{eqn:nfp_objective}{{2}{21}{Theoretical Framework}{equation.5.2}{}}
\newlabel{eqn:ins_profit}{{3}{21}{Theoretical Framework}{equation.5.3}{}}
\newlabel{eqn:neg_price}{{4}{21}{Theoretical Framework}{equation.5.4}{}}
\citation{dranove1988}
\citation{sandmo1971}
\citation{holthausen1979}
\citation{mcdonald1985}
\citation{guiso1999}
\citation{chavas1996}
\citation{asplund2002}
\citation{cooper2017}
\citation{cooper2017}
\newlabel{eqn:price_foc}{{5}{22}{Theoretical Framework}{equation.5.5}{}}
\newlabel{eqn:comp_static}{{6}{22}{Theoretical Framework}{equation.5.6}{}}
\citation{sacarny2018}
\citation{dranove1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneity by Hospital Objective Function}{23}{subsection.5.2}}
\citation{sloan2001,duggan2002,horwitz2005,horwitz2009,david2009}
\citation{lewis2015}
\citation{lewis2015}
\citation{wu2010}
\citation{wu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity by Bargaining Position}{24}{subsection.5.3}}
\citation{lewis2015}
\citation{trish2015,ho2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heterogeneity by Service Area}{26}{subsection.5.4}}
\citation{dranove1988}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\newlabel{sec:Conclusion}{{6}{27}{Conclusion}{section.6}{}}
\bibstyle{authordate1}
\bibdata{BibTeX_Library}
\bibcite{anderson2003}{{1}{2003}{{Anderson {\em  et~al.}}}{{}}}
\bibcite{asplund2002}{{2}{2002}{{Asplund}}{{}}}
\bibcite{chavas1996}{{3}{1996}{{Chavas \& Holt}}{{}}}
\bibcite{clemens2017}{{4}{2017}{{Clemens \& Gottlieb}}{{}}}
\bibcite{cbo2006}{{5}{2006}{{Congressional Budget Office}}{{}}}
\bibcite{cbo2010}{{6}{2010}{{Congressional Budget Office}}{{}}}
\bibcite{cooper2017}{{7}{2017}{{Cooper {\em  et~al.}}}{{}}}
\bibcite{cutler1998costshift}{{8}{1998}{{Cutler}}{{}}}
\bibcite{cutler2000}{{9}{2000}{{Cutler {\em  et~al.}}}{{}}}
\bibcite{dafny2009}{{10}{2009}{{Dafny}}{{}}}
\bibcite{dafny2005}{{11}{2005}{{Dafny}}{{}}}
\bibcite{david2009}{{12}{2009}{{David}}{{}}}
\bibcite{demiralp2017}{{13}{2017}{{Demiralp {\em  et~al.}}}{{}}}
\bibcite{dor1996}{{14}{1996}{{Dor \& Farley}}{{}}}
\bibcite{dor2004}{{15}{2004}{{Dor {\em  et~al.}}}{{}}}
\bibcite{doran2017}{{16}{2017}{{Doran {\em  et~al.}}}{{}}}
\bibcite{dranove1988}{{17}{1988}{{Dranove}}{{}}}
\bibcite{dranove2008}{{18}{2008}{{Dranove \& Sfekas}}{{}}}
\bibcite{dranove1998}{{19}{1998}{{Dranove \& White}}{{}}}
\bibcite{dranove2008impact}{{20}{2008}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{dranove2017}{{21}{2017}{{Dranove {\em  et~al.}}}{{}}}
\bibcite{duggan2002}{{22}{2002}{{Duggan}}{{}}}
\bibcite{frakt2011}{{23}{2011}{{Frakt}}{{}}}
\bibcite{friedson2016}{{24}{2016}{{Friedson {\em  et~al.}}}{{}}}
\bibcite{garthwaite2018}{{25}{2018}{{Garthwaite \& Ody}}{{}}}
\bibcite{gaynor2015jel}{{26}{2015}{{Gaynor {\em  et~al.}}}{{}}}
\bibcite{gaynor2003}{{27}{2003}{{Gaynor \& Vogt}}{{}}}
\bibcite{gao2015}{{28}{2015}{{Government Accountability Office}}{{}}}
\bibcite{gowrisankaran2015}{{29}{2015}{{Gowrisankaran {\em  et~al.}}}{{}}}
\bibcite{guiso1999}{{30}{1999}{{Guiso \& Parigi}}{{}}}
\bibcite{gupta2018}{{31}{2018}{{Gupta {\em  et~al.}}}{{}}}
\bibcite{gupta2016}{{32}{2016}{{Gupta}}{{}}}
\bibcite{hay1983}{{33}{1983}{{Hay}}{{}}}
\bibcite{ho2017}{{34}{2017}{{Ho \& Lee}}{{}}}
\bibcite{holthausen1979}{{35}{1979}{{Holthausen}}{{}}}
\bibcite{horwitz2005}{{36}{2005}{{Horwitz}}{{}}}
\bibcite{horwitz2009}{{37}{2009}{{Horwitz \& Nichols}}{{}}}
\bibcite{Ibrahim2017}{{38}{2017}{{Ibrahim {\em  et~al.}}}{{}}}
\bibcite{lee2003}{{39}{2003}{{Lee {\em  et~al.}}}{{}}}
\bibcite{lewis2015}{{40}{2015}{{Lewis \& Pflum}}{{}}}
\bibcite{mcdonald1985}{{41}{1985}{{McDonald \& Siegel}}{{}}}
\bibcite{mellor2016}{{42}{2016}{{Mellor {\em  et~al.}}}{{}}}
\bibcite{norton2017}{{43}{2017}{{Norton {\em  et~al.}}}{{}}}
\bibcite{rau2015}{{44}{2015}{{Rau}}{{}}}
\bibcite{ryan2015}{{45}{2015}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{ryan2017}{{46}{2017}{{Ryan {\em  et~al.}}}{{}}}
\bibcite{sacarny2018}{{47}{2018}{{Sacarny}}{{}}}
\bibcite{sandmo1971}{{48}{1971}{{Sandmo}}{{}}}
\bibcite{schmitt2017}{{49}{2017}{{Schmitt}}{{}}}
\bibcite{silverman2004}{{50}{2004}{{Silverman \& Skinner}}{{}}}
\bibcite{sloan2001}{{51}{2001}{{Sloan {\em  et~al.}}}{{}}}
\bibcite{trish2015}{{52}{2015}{{Trish \& Herring}}{{}}}
\bibcite{white2013}{{53}{2013}{{White}}{{}}}
\bibcite{wilcock2018}{{54}{2018}{{Wilcock {\em  et~al.}}}{{}}}
\bibcite{wu2010}{{55}{2010}{{Wu}}{{}}}
\bibcite{zwanziger2006}{{56}{2006}{{Zwanziger \& Bamezai}}{{}}}
\bibcite{zwanziger2000}{{57}{2000}{{Zwanziger {\em  et~al.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-HRRP/HVBP Readmission Rates\relax }}{36}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre_readmits}{{1}{36}{Pre-HRRP/HVBP Readmission Rates\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of Research Sample over Time\relax }}{37}{table.caption.5}}
\newlabel{tab:summarystats}{{1}{37}{Characterization of Research Sample over Time\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hospital Characteristics by Penalties\relax }}{38}{table.caption.6}}
\newlabel{tab:bypenalty}{{2}{38}{Hospital Characteristics by Penalties\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Results\relax }}{39}{table.caption.7}}
\newlabel{tab:baselineresults}{{3}{39}{Baseline Results\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Intensive Margin Results\relax }}{40}{table.caption.8}}
\newlabel{tab:int}{{4}{40}{Intensive Margin Results\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness Checks\relax }}{41}{table.caption.9}}
\newlabel{tab:robustness}{{5}{41}{Robustness Checks\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Changes in Quality or Treatment Intensity\relax }}{42}{table.caption.10}}
\newlabel{tab:other_results}{{6}{42}{Changes in Quality or Treatment Intensity\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results by Profit Status\relax }}{43}{table.caption.11}}
\newlabel{tab:byprofit}{{7}{43}{Results by Profit Status\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Triple Differences by Public Share\relax }}{44}{table.caption.12}}
\newlabel{tab:publicshare}{{8}{44}{Triple Differences by Public Share\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vertical Integration and Penalties\relax }}{45}{table.caption.13}}
\newlabel{tab:VI}{{9}{45}{Vertical Integration and Penalties\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Log Payments for Condition Specific Admissions\relax }}{46}{table.caption.14}}
\newlabel{tab:eachcondition}{{10}{46}{Log Payments for Condition Specific Admissions\relax }{table.caption.14}{}}
