SyncTeX Version:1
Input:1:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201805\HospitalPricing_Appendix.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:18:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:20:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\titling\titling.sty
Input:21:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:22:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:25:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:54:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:81:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:89:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:93:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\bbm\bbm.sty
Input:94:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
Input:95:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:96:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
Input:97:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
Input:98:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:99:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:100:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201805\HospitalPricing_Appendix.aux
Input:101:C:\Users\ianmc\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:106:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201805\HospitalPricing_Appendix.out
Input:107:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201805\HospitalPricing_Appendix.out
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9580
{1
[1,66:4736286,50335874:31792792,45599588,0
h1,66:4736286,4736286:0,0,0
h1,66:4736286,4736286:0,0,0
[1,66:4736286,4736286:0,0,0
(1,66:4736286,2171086:0,0,0
k1,66:4736286,2171086:1072708
)
]
[1,66:4736286,50335874:31792792,45599588,0
[1,66:3729359,50335874:32799719,48099007,0
[1,66:3729359,3023299:32799719,786432,0
(1,66:3729359,3023299:32799719,0,0
h1,66:3729359,3023299:32799719,0,0
)
]
[1,66:3729359,48369794:32799719,43708095,0
h1,33:3729359,5448131:0,0,0
(1,33:3729359,6201779:32799719,943900,264379
k1,33:9710041,6201779:5980682
(1,33:9710041,6201779:0,0,0
g1,33:9710041,6201779
g1,33:9710041,6201779
g1,33:9325021,6201779
(1,33:9325021,6201779:0,0,0
)
g1,33:9710041,6201779
)
x1,33:14241919,6201779
g1,33:14652249,6201779
x1,33:18536184,6201779
g1,33:18946514,6201779
x1,33:20958619,6201779
g1,33:21368949,6201779
x1,33:24842555,6201779
g1,33:25252885,6201779
x1,33:26106758,6201779
x1,33:26694613,6201779
x1,33:29614121,6201779
x1,33:30548397,6201779
g1,33:30548397,6201779
k1,33:36529078,6201779:5980681
)
(1,33:3729359,7840179:32799719,928606,0
k1,33:11297378,7840179:7568019
h1,33:11297378,7840179:0,0,0
x1,33:20137630,7840179
x1,33:21756340,7840179
g1,33:22166670,7840179
x1,33:28961060,7840179
g1,33:28961060,7840179
k1,33:36529078,7840179:7568018
)
(1,33:3729359,10723763:32799719,0,0
k1,33:20129219,10723763:16399860
(1,33:20129219,10723763:0,0,0
g1,33:20129219,10723763
g1,33:20129219,10723763
g1,33:19744199,10723763
(1,33:19744199,10723763:0,0,0
)
g1,33:20129219,10723763
)
(1,33:20129219,10723763:0,0,0
$1,33:20129219,10723763
v1,33:20129219,10723763:0,0,0
$1,33:20129219,10723763
)
g1,33:20129219,10723763
k1,33:36529079,10723763:16399860
)
(1,33:3729359,12755379:32799719,0,0
k1,33:20129219,12755379:16399860
(1,33:20129219,12755379:0,0,0
g1,33:20129219,12755379
g1,33:20129219,12755379
g1,33:19744199,12755379
(1,33:19744199,12755379:0,0,0
)
g1,33:20129219,12755379
)
g1,33:20129219,12755379
k1,33:36529079,12755379:16399860
)
(1,35:3729359,15712679:32799719,546132,152916
h1,34:3729359,15712679:1155060,0,0
x1,34:5590016,15712679
k1,34:5942261,15712679:352245
x1,34:7187159,15712679
k1,34:7539403,15712679:352244
x1,34:8780023,15712679
x1,34:10833463,15712679
k1,34:11209599,15712679:376136
x1,34:11765739,15712679
x1,34:12086589,15712679
k1,34:12438834,15712679:352245
x1,34:14582112,15712679
x1,34:14860182,15712679
k1,34:15212426,15712679:352244
x1,34:17402762,15712679
k1,34:17755007,15712679:352245
x1,34:18674777,15712679
k1,34:19027022,15712679:352245
x1,34:20079410,15712679
x1,34:21298640,15712679
k1,34:21650884,15712679:352244
x1,34:24923554,15712679
x1,34:25244404,15712679
k1,34:25596649,15712679:352245
x1,34:28428685,15712679
k1,34:29057619,15712679:628934
x1,34:32370794,15712679
k1,34:32723039,15712679:352245
x1,34:33642809,15712679
k1,34:33995053,15712679:352244
x1,34:35107333,15712679
k1,34:35459578,15712679:352245
x1,34:36529078,15712679
k1,34:36529078,15712679:0
)
(1,35:3729359,16662951:32799719,546132,152916
x1,35:4157159,16662951
x1,34:5846969,16662951
x1,34:6231989,16662951
k1,34:6512214,16662951:280225
x1,34:6918624,16662951
x1,34:9143184,16662951
k1,34:9423410,16662951:280226
x1,34:10450130,16662951
k1,34:10730355,16662951:280225
x1,34:11842635,16662951
x1,34:13639395,16662951
k1,34:13919620,16662951:280225
x1,34:14561320,16662951
k1,34:14841545,16662951:280225
x1,34:15397685,16662951
x1,34:16702475,16662951
k1,34:16982701,16662951:280226
x1,34:17367721,16662951
x1,34:17581621,16662951
k1,34:17994497,16662951:412876
x1,34:20432957,16662951
k1,34:20713182,16662951:280225
x1,34:21098202,16662951
k1,34:21378427,16662951:280225
x1,34:21896065,16662951
k1,34:22176290,16662951:280225
x1,34:23288570,16662951
k1,34:23568796,16662951:280226
x1,34:26242546,16662951
k1,34:26522771,16662951:280225
x1,34:28837169,16662951
k1,34:29117394,16662951:280225
x1,34:31260672,16662951
x1,34:32308782,16662951
k1,34:32589007,16662951:280225
x1,34:33230707,16662951
k1,34:33510933,16662951:280226
x1,34:34580433,16662951
k1,34:34860658,16662951:280225
x1,34:36529078,16662951
k1,34:36529078,16662951:0
)
(1,35:3729359,17613223:32799719,546132,152916
x1,35:5076929,17613223
k1,34:5318795,17613223:241866
x1,34:5960495,17613223
k1,34:6202361,17613223:241866
x1,34:7742441,17613223
x1,34:8148851,17613223
k1,34:8390716,17613223:241865
x1,34:8946856,17613223
x1,34:9267706,17613223
k1,34:9509572,17613223:241866
x1,34:10129882,17613223
x1,34:11225050,17613223
k1,34:11466916,17613223:241866
x1,34:12279736,17613223
k1,34:12521602,17613223:241866
x1,34:12906622,17613223
k1,34:13148488,17613223:241866
x1,34:16100308,17613223
k1,34:16342174,17613223:241866
x1,34:18138934,17613223
k1,34:18380799,17613223:241865
x1,34:19001109,17613223
k1,34:19242975,17613223:241866
x1,34:22417251,17613223
k1,34:22754553,17613223:337302
x1,34:23460150,17613223
k1,34:23702016,17613223:241866
x1,34:24946914,17613223
k1,34:25188780,17613223:241866
x1,34:27717078,17613223
k1,34:27961907,17613223:244829
x1,34:28774727,17613223
x1,34:29159747,17613223
k1,34:29401612,17613223:241865
x1,34:32058250,17613223
k1,34:32300116,17613223:241866
x1,34:33797416,17613223
k1,34:34039282,17613223:241866
x1,34:36529078,17613223
k1,34:36529078,17613223:0
)
(1,35:3729359,18563495:32799719,546132,152916
x1,35:5963933,18563495
k1,34:6263985,18563495:300052
x1,34:7504605,18563495
k1,34:7804700,18563495:300095
x1,34:10028442,18563495
k1,34:10328493,18563495:300051
x1,34:10734903,18563495
x1,34:12364821,18563495
k1,34:12664917,18563495:300096
x1,34:14226387,18563495
k1,34:14526482,18563495:300095
x1,34:16932175,18563495
k1,34:17232226,18563495:300051
x1,34:17749864,18563495
k1,34:18049960,18563495:300096
x1,34:20980390,18563495
k1,34:21280485,18563495:300095
x1,34:22841955,18563495
k1,34:23142050,18563495:300095
x1,34:24211550,18563495
k1,34:24511645,18563495:300095
x1,34:27151171,18563495
k1,34:27451266,18563495:300095
x1,34:28371036,18563495
k1,34:28671132,18563495:300096
x1,34:29483952,18563495
k1,34:29784047,18563495:300095
x1,34:30190457,18563495
x1,34:31713425,18563495
k1,34:32185911,18563495:472486
x1,34:32891508,18563495
k1,34:33191603,18563495:300095
x1,34:35630063,18563495
k1,34:35930158,18563495:300095
x1,34:36529078,18563495
k1,34:36529078,18563495:0
)
(1,35:3729359,19513767:32799719,546132,152916
x1,35:4285499,19513767
x1,34:4606349,19513767
k1,34:4872470,19513767:266121
x1,34:5817908,19513767
k1,34:6084029,19513767:266121
x1,34:6896849,19513767
x1,34:7281869,19513767
k1,34:7547990,19513767:266121
x1,34:10037786,19513767
k1,34:10303907,19513767:266121
x1,34:10710317,19513767
x1,34:12340235,19513767
k1,34:12606356,19513767:266121
x1,34:13226666,19513767
k1,34:13492787,19513767:266121
x1,34:14562287,19513767
k1,34:14828408,19513767:266121
x1,34:15897908,19513767
k1,34:16164029,19513767:266121
x1,34:16591829,19513767
x1,34:18281639,19513767
x1,34:18666659,19513767
k1,34:18932780,19513767:266121
x1,34:19617260,19513767
k1,34:19883381,19513767:266121
x1,34:20482301,19513767
k1,34:20750782,19513767:268481
x1,34:22675882,19513767
k1,34:22942003,19513767:266121
x1,34:24011503,19513767
k1,34:24277624,19513767:266121
x1,34:28093600,19513767
k1,34:28359721,19513767:266121
x1,34:29771461,19513767
k1,34:30037582,19513767:266121
x1,34:31111360,19513767
x1,34:31517770,19513767
k1,34:31783891,19513767:266121
x1,34:34744267,19513767
k1,34:35010388,19513767:266121
x1,34:35566528,19513767
x1,34:36529078,19513767
k1,34:36529078,19513767:0
)
(1,35:3729359,20464039:32799719,589824,196608
x1,35:6659789,20464039
k1,34:6987831,20464039:328042
x1,34:8549301,20464039
k1,34:8877343,20464039:328042
x1,34:9946843,20464039
k1,34:10274885,20464039:328042
x1,34:13098365,20464039
k1,34:13426407,20464039:328042
x1,34:14068107,20464039
k1,34:14396149,20464039:328042
x1,34:15807889,20464039
k1,34:16135930,20464039:328041
x1,34:16542340,20464039
x1,34:17547670,20464039
k1,34:17875712,20464039:328042
x1,34:18795482,20464039
k1,34:19123524,20464039:328042
x1,34:20796222,20464039
k1,34:21124264,20464039:328042
x1,34:23267542,20464039
k1,34:23595584,20464039:328042
x1,34:25264004,20464039
k1,34:25609886,20464039:345882
x1,34:26294366,20464039
x1,34:26700776,20464039
k1,34:27028818,20464039:328042
x1,34:28162488,20464039
k1,34:28490530,20464039:328042
x1,34:32096884,20464039
k1,34:32424926,20464039:328042
x1,34:33066626,20464039
k1,34:33394668,20464039:328042
x1,34:33779688,20464039
k1,34:34107730,20464039:328042
x1,34:34839268,20464039
x1,34:35759038,20464039
x1,34:36529078,20464039
k1,34:36529078,20464039:0
)
(1,35:3729359,21414311:32799719,589824,196608
x1,35:7087589,21414311
k1,34:7322977,21414311:235388
x1,34:7964677,21414311
k1,34:8189420,21414311:224743
x1,34:10627880,21414311
k1,34:10852623,21414311:224743
x1,34:11451543,21414311
k1,34:11682673,21414311:231130
x1,34:12238813,21414311
x1,34:12559663,21414311
k1,34:12784406,21414311:224743
x1,34:13982246,21414311
x1,34:14516996,21414311
k1,34:14741738,21414311:224742
x1,34:15661508,21414311
k1,34:15886251,21414311:224743
x1,34:16699071,21414311
k1,34:16923814,21414311:224743
x1,34:17779414,21414311
x1,34:20709844,21414311
k1,34:20934586,21414311:224742
x1,34:22731346,21414311
k1,34:22956089,21414311:224743
x1,34:24196709,21414311
k1,34:24421452,21414311:224743
x1,34:26924082,21414311
k1,34:27148825,21414311:224743
x1,34:28581955,21414311
k1,34:28806697,21414311:224742
x1,34:29876197,21414311
k1,34:30100940,21414311:224743
x1,34:31106270,21414311
x1,34:31854920,21414311
k1,34:32079663,21414311:224743
x1,34:32486073,21414311
x1,34:33491403,21414311
k1,34:33716145,21414311:224742
x1,34:34357845,21414311
k1,34:34582588,21414311:224743
x1,34:36122668,21414311
x1,34:36529078,21414311
k1,34:36529078,21414311:0
)
(1,35:3729359,22364583:32799719,546132,152916
x1,35:4114379,22364583
k1,34:4384612,22364583:270233
x1,34:7041250,22364583
k1,34:7311484,22364583:270234
x1,34:8428042,22364583
k1,34:8698275,22364583:270233
x1,34:9083295,22364583
k1,34:9353529,22364583:270234
x1,34:11843325,22364583
k1,34:12113558,22364583:270233
x1,34:13910318,22364583
k1,34:14180551,22364583:270233
x1,34:14993371,22364583
x1,34:16790131,22364583
x1,34:17068201,22364583
k1,34:17338435,22364583:270234
x1,34:17980135,22364583
k1,34:18250368,22364583:270233
x1,34:19319868,22364583
k1,34:19590102,22364583:270234
x1,34:21557436,22364583
k1,34:21827655,22364583:270219
x1,34:23324955,22364583
k1,34:23595189,22364583:270234
x1,34:24279669,22364583
k1,34:24549902,22364583:270233
x1,34:24934922,22364583
k1,34:25205155,22364583:270233
x1,34:27694951,22364583
k1,34:27965185,22364583:270234
x1,34:29034685,22364583
k1,34:29304918,22364583:270233
x1,34:29732718,22364583
x1,34:31422528,22364583
x1,34:31807548,22364583
k1,34:32077782,22364583:270234
x1,34:33639252,22364583
k1,34:33909485,22364583:270233
x1,34:36529078,22364583
k1,34:36529078,22364583:0
)
(1,35:3729359,23314855:32799719,546132,152916
x1,35:4969979,23314855
k1,34:5268432,23314855:298453
x1,34:5910132,23314855
k1,34:6208586,23314855:298454
x1,34:8647046,23314855
k1,34:8945499,23314855:298453
x1,34:9544419,23314855
k1,34:9853316,23314855:308897
x1,34:10409456,23314855
x1,34:10730306,23314855
k1,34:11028759,23314855:298453
x1,34:11649069,23314855
x1,34:12744237,23314855
k1,34:13042691,23314855:298454
x1,34:13855511,23314855
k1,34:14153964,23314855:298453
x1,34:14538984,23314855
k1,34:14837438,23314855:298454
x1,34:17789258,23314855
k1,34:18087711,23314855:298453
x1,34:19884471,23314855
k1,34:20182925,23314855:298454
x1,34:20824625,23314855
k1,34:21123078,23314855:298453
x1,34:23009676,23314855
k1,34:23308129,23314855:298453
x1,34:23928439,23314855
k1,34:24226893,23314855:298454
x1,34:26883531,23314855
k1,34:27181984,23314855:298453
x1,34:29111362,23314855
k1,34:29409816,23314855:298454
x1,34:30971286,23314855
k1,34:31269739,23314855:298453
x1,34:33237073,23314855
k1,34:33535485,23314855:298412
x1,34:34690545,23314855
k1,34:34988998,23314855:298453
x1,34:36529078,23314855
k1,34:36529078,23314855:0
)
(1,35:3729359,24265127:32799719,589824,196608
x1,35:7087589,24265127
k1,34:7371140,24265127:283551
x1,34:7777550,24265127
x1,34:9086618,24265127
k1,34:9370168,24265127:283550
x1,34:10011868,24265127
k1,34:10295419,24265127:283551
x1,34:11835499,24265127
x1,34:12241909,24265127
k1,34:12525460,24265127:283551
x1,34:13594960,24265127
k1,34:13878511,24265127:283551
x1,34:14306311,24265127
x1,34:15996121,24265127
x1,34:16381141,24265127
k1,34:16664691,24265127:283550
x1,34:17182329,24265127
k1,34:17465880,24265127:283551
x1,34:19955676,24265127
k1,34:20239227,24265127:283551
x1,34:21736527,24265127
k1,34:22026795,24265127:290268
x1,34:23096295,24265127
k1,34:23379846,24265127:283551
x1,34:25176606,24265127
k1,34:25460156,24265127:283550
x1,34:25977794,24265127
k1,34:26261345,24265127:283551
x1,34:28849535,24265127
k1,34:29133086,24265127:283551
x1,34:32084906,24265127
k1,34:32368457,24265127:283551
x1,34:33181277,24265127
k1,34:33464827,24265127:283550
x1,34:35090467,24265127
k1,34:35374018,24265127:283551
x1,34:36529078,24265127
k1,34:36529078,24265127:0
)
(1,35:3729359,25215399:32799719,589824,196608
x1,35:7173149,25215399
k1,34:7508722,25215399:335573
x1,34:8364322,25215399
x1,34:11294752,25215399
k1,34:11630325,25215399:335573
x1,34:12828165,25215399
k1,34:13163738,25215399:335573
x1,34:13848218,25215399
k1,34:14183790,25215399:335572
x1,34:16673586,25215399
k1,34:17009159,25215399:335573
x1,34:17415569,25215399
x1,34:19045487,25215399
k1,34:19381060,25215399:335573
x1,34:20022760,25215399
k1,34:20358333,25215399:335573
x1,34:23277386,25215399
k1,34:23612959,25215399:335573
x1,34:24318556,25215399
k1,34:24654129,25215399:335573
x1,34:25466949,25215399
k1,34:25802521,25215399:335572
x1,34:27693397,25215399
k1,34:28048694,25215399:355297
x1,34:29160974,25215399
k1,34:29496546,25215399:335572
x1,34:32752104,25215399
k1,34:33087677,25215399:335573
x1,34:33429917,25215399
x1,34:35166785,25215399
k1,34:35502358,25215399:335573
x1,34:36529078,25215399
k1,34:36529078,25215399:0
)
(1,35:3729359,26165671:32799719,589824,152916
x1,35:6775295,26165671
x1,34:7673675,26165671
g1,34:7930355,26165671
x1,34:8358155,26165671
x1,34:9021245,26165671
x1,34:9555995,26165671
x1,34:10646885,26165671
g1,34:10903565,26165671
x1,34:12529205,26165671
g1,34:12785885,26165671
x1,34:14026505,26165671
g1,34:14283185,26165671
x1,34:15908825,26165671
g1,34:16165505,26165671
x1,34:17406125,26165671
g1,34:17662805,26165671
x1,34:21542951,26165671
g1,34:21799631,26165671
x1,34:23343989,26165671
x1,34:24926849,26165671
x1,34:25418819,26165671
k1,35:36529078,26165671:11110259
g1,35:36529078,26165671
)
[1,63:3729359,35289729:32799719,8053638,0
[1,63:3729359,35289729:32799719,8053638,0
(1,55:3729359,27901278:32799719,665187,285084
h1,55:3729359,27901278:0,0,0
g1,55:9485488,27901278
[1,55:9485488,27901278:21287461,665187,285084
(1,55:9485488,27901278:21287461,665187,285084
k1,55:12575408,27901278:3089920
h1,55:12575408,27901278:0,0,0
x1,55:13131548,27901278
x1,55:14436338,27901278
g1,55:14693018,27901278
x1,55:15291938,27901278
g1,55:15634178,27901278
r1,55:15634178,27901278:0,950271,285084
g1,55:15634178,27901278
x1,55:19422211,27901278
g1,55:19678891,27901278
x1,55:20363371,27901278
g1,55:20620051,27901278
x1,55:23058511,27901278
g1,55:23315191,27901278
x1,55:27683029,27901278
r1,55:27683029,27901278:0,285084,285084
g1,55:27683029,27901278
k1,55:30772949,27901278:3089920
)
]
k1,55:36529078,27901278:5756129
g1,55:36529078,27901278
)
(1,58:3729359,31545079:32799719,2703357,2310140
k1,58:9485489,31545079:5756130
h1,57:9485489,31545079:0,0,0
(1,51:9485489,31545079:21287460,2703357,2310140
g1,51:9742169,31545079
(1,51:9742169,31545079:20774100,2703357,2310140
$1,51:9742169,31545079
[1,51:9742169,31545079:20774100,2703357,2310140
(1,51:9742169,29690409:20774100,665187,285084
g1,51:9742169,29690409
(1,51:9742169,29690409:5992212,665187,285084
r1,57:9742169,29690409:0,950271,285084
g1,51:10135385,29690409
k1,51:15341165,29690409:5205780
g1,51:15734381,29690409
)
g1,51:15734381,29690409
(1,51:15734381,29690409:3695472,665187,285084
r1,57:15734381,29690409:0,950271,285084
g1,51:16127597,29690409
k1,51:21906095,29690409:5778498
x1,51:24344555,29690409
k1,51:30123053,29690409:5778498
g1,51:30516269,29690409
h1,51:30516269,29690409:0,0,0
)
g1,51:19429853,29690409
h1,51:19429853,29690409:3695472,0,0
g1,51:23125325,29690409
h1,51:23125325,29690409:3695472,0,0
g1,51:26820797,29690409
h1,51:26820797,29690409:3695472,0,0
g1,51:30516269,29690409
)
(1,51:9742169,30640680:20774100,665187,285084
g1,51:9742169,30640680
(1,51:9742169,30640680:5992212,665187,285084
r1,57:9742169,30640680:0,950271,285084
g1,51:10135385,30640680
k1,51:15341165,30640680:5205780
g1,51:15734381,30640680
)
g1,51:15734381,30640680
(1,51:15734381,30640680:3695472,665187,285084
g1,51:16127597,30640680
k1,51:17389607,30640680:1262010
x1,51:17774627,30640680
k1,51:19036637,30640680:1262010
g1,51:19429853,30640680
)
g1,51:19429853,30640680
(1,51:19429853,30640680:3695472,665187,285084
g1,51:19823069,30640680
k1,51:21085079,30640680:1262010
x1,51:21470099,30640680
k1,51:22732109,30640680:1262010
g1,51:23125325,30640680
)
g1,51:23125325,30640680
(1,51:23125325,30640680:3695472,665187,285084
g1,51:23518541,30640680
k1,51:24780551,30640680:1262010
x1,51:25165571,30640680
k1,51:26427581,30640680:1262010
g1,51:26820797,30640680
)
g1,51:26820797,30640680
(1,51:26820797,30640680:3695472,665187,285084
g1,51:27214013,30640680
k1,51:28476023,30640680:1262010
x1,51:28861043,30640680
k1,51:30123053,30640680:1262010
g1,51:30516269,30640680
)
g1,51:30516269,30640680
)
(1,51:9742169,31617165:20774100,665187,285084
g1,51:9742169,31617165
(1,51:9742169,31617165:5992212,665187,285084
r1,57:9742169,31617165:0,950271,285084
g1,51:10135385,31617165
k1,51:10722472,31617165:587087
x1,51:11941429,31617165
g1,51:12198109,31617165
x1,51:12722028,31617165
x1,51:14369058,31617165
x1,51:14754078,31617165
k1,51:15341165,31617165:587087
g1,51:15734381,31617165
)
g1,51:15734381,31617165
(1,51:15734381,31617165:3695472,665187,285084
g1,51:16127597,31617165
g1,51:16127597,31617165
x1,51:19036637,31617165
g1,51:19036637,31617165
g1,51:19429853,31617165
)
g1,51:19429853,31617165
(1,51:19429853,31617165:3695472,665187,285084
g1,51:19823069,31617165
g1,51:19823069,31617165
x1,51:22732109,31617165
g1,51:22732109,31617165
g1,51:23125325,31617165
)
g1,51:23125325,31617165
(1,51:23125325,31617165:3695472,665187,285084
g1,51:23518541,31617165
g1,51:23518541,31617165
x1,51:26427581,31617165
g1,51:26427581,31617165
g1,51:26820797,31617165
)
g1,51:26820797,31617165
(1,51:26820797,31617165:3695472,665187,285084
g1,51:27214013,31617165
g1,51:27214013,31617165
x1,51:30123053,31617165
g1,51:30123053,31617165
g1,51:30516269,31617165
)
g1,51:30516269,31617165
)
(1,51:9742169,32567436:20774100,665187,285084
g1,51:9742169,32567436
(1,51:9742169,32567436:5992212,665187,285084
r1,57:9742169,32567436:0,950271,285084
g1,51:10135385,32567436
k1,51:15341165,32567436:5205780
g1,51:15734381,32567436
)
g1,51:15734381,32567436
(1,51:15734381,32567436:3695472,665187,285084
g1,51:16127597,32567436
k1,51:16405667,32567436:278070
x1,51:18758567,32567436
k1,51:19036637,32567436:278070
g1,51:19429853,32567436
)
g1,51:19429853,32567436
(1,51:19429853,32567436:3695472,665187,285084
g1,51:19823069,32567436
k1,51:20101139,32567436:278070
x1,51:22454039,32567436
k1,51:22732109,32567436:278070
g1,51:23125325,32567436
)
g1,51:23125325,32567436
(1,51:23125325,32567436:3695472,665187,285084
g1,51:23518541,32567436
k1,51:23796611,32567436:278070
x1,51:26149511,32567436
k1,51:26427581,32567436:278070
g1,51:26820797,32567436
)
g1,51:26820797,32567436
(1,51:26820797,32567436:3695472,665187,285084
g1,51:27214013,32567436
k1,51:27492083,32567436:278070
x1,51:29844983,32567436
k1,51:30123053,32567436:278070
g1,51:30516269,32567436
)
g1,51:30516269,32567436
)
(1,51:9742169,33543921:20774100,665187,285084
g1,51:9742169,33543921
(1,51:9742169,33543921:5992212,665187,285084
r1,57:9742169,33543921:0,950271,285084
g1,51:10135385,33543921
g1,51:10135385,33543921
x1,51:12577577,33543921
x1,51:13540127,33543921
g1,51:13796807,33543921
x1,51:15341165,33543921
g1,51:15341165,33543921
g1,51:15734381,33543921
)
g1,51:15734381,33543921
(1,51:15734381,33543921:3695472,665187,285084
g1,51:16127597,33543921
k1,51:16705127,33543921:577530
x1,51:18459107,33543921
k1,51:19036637,33543921:577530
g1,51:19429853,33543921
)
g1,51:19429853,33543921
(1,51:19429853,33543921:3695472,665187,285084
g1,51:19823069,33543921
k1,51:20400599,33543921:577530
x1,51:22154579,33543921
k1,51:22732109,33543921:577530
g1,51:23125325,33543921
)
g1,51:23125325,33543921
(1,51:23125325,33543921:3695472,665187,285084
g1,51:23518541,33543921
k1,51:23903561,33543921:385020
x1,51:26042561,33543921
k1,51:26427581,33543921:385020
g1,51:26820797,33543921
)
g1,51:26820797,33543921
(1,51:26820797,33543921:3695472,665187,285084
g1,51:27214013,33543921
k1,51:27791543,33543921:577530
x1,51:29545523,33543921
k1,51:30123053,33543921:577530
g1,51:30516269,33543921
)
g1,51:30516269,33543921
)
]
$1,51:30516269,31545079
)
g1,51:30772949,31545079
)
g1,58:30772949,31545079
k1,58:36529078,31545079:5756129
)
(1,63:3729359,34801850:32799719,881095,487879
k1,63:9485489,34801850:5756130
h1,59:9485489,34801850:0,0,0
$1,62:9485489,34801850
[1,62:9485489,34801850:21287460,881095,487879
(1,62:9485489,34375866:21287460,455111,127431
h1,61:9485489,34375866:0,0,0
x1,61:11291373,34375866
k1,61:11558164,34375866:266791
x1,61:12413775,34375866
k1,61:12583267,34375866:169492
x1,61:15656181,34375866
k1,61:15825673,34375866:169492
x1,61:16701308,34375866
k1,61:16870800,34375866:169492
x1,61:18072296,34375866
x1,61:19291996,34375866
k1,61:19461488,34375866:169492
x1,61:20044032,34375866
k1,61:20213524,34375866:169492
x1,61:21709932,34375866
k1,61:21879424,34375866:169492
x1,61:22425559,34375866
k1,61:22595052,34375866:169493
x1,61:23068368,34375866
x1,61:24178841,34375866
k1,61:24348333,34375866:169492
x1,61:24858059,34375866
k1,61:25133010,34375866:274951
x1,61:27208322,34375866
k1,61:27377814,34375866:169492
x1,61:30772949,34375866
k1,61:30772949,34375866:0
)
(1,62:9485489,35162298:21287460,491520,127431
x1,62:10433943,35162298
x1,61:11963120,35162298
g1,61:12181573,35162298
x1,61:12727708,35162298
g1,61:12946161,35162298
x1,61:13856385,35162298
g1,61:14074838,35162298
x1,61:15403766,35162298
g1,61:15695037,35162298
x1,61:16678080,35162298
g1,61:16896533,35162298
x1,61:17479076,35162298
x1,61:17824962,35162298
x1,61:18953640,35162298
$1,61:18953640,35162298
x1,61:19463366,35162298
$1,61:19463366,35162298
x1,61:20810499,35162298
g1,61:21028952,35162298
x1,61:21684314,35162298
g1,61:21902767,35162298
x1,61:22485310,35162298
x1,61:22831196,35162298
x1,61:23959874,35162298
$1,61:23959874,35162298
x1,61:24469600,35162298
$1,61:24469600,35162298
x1,61:25816733,35162298
g1,61:26035186,35162298
x1,61:26362867,35162298
g1,61:26581320,35162298
x1,61:27163863,35162298
x1,61:27509749,35162298
x1,61:28638427,35162298
$1,61:28638427,35162298
x1,61:29148153,35162298
$1,61:29148153,35162298
x1,61:30167605,35162298
k1,62:30772949,35162298:605344
g1,62:30772949,35162298
)
]
$1,62:30772949,34801850
g1,63:30772949,34801850
k1,63:36529078,34801850:5756129
)
]
]
]
(1,66:3729359,50335874:32799719,506811,0
(1,66:3729359,50335874:32799719,506811,0
k1,66:19936709,50335874:16207350
x1,66:20321729,50335874
k1,66:36529079,50335874:16207350
)
)
]
]
]
!23265
}1
!10
{2
[1,105:4736286,50335874:31792792,45599588,0
h1,105:4736286,4736286:0,0,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2171086:0,0,0
k1,105:4736286,2171086:1072708
)
]
[1,105:4736286,50335874:31792792,45599588,0
[1,105:3729359,50335874:32799719,48099007,0
[1,105:3729359,3023299:32799719,786432,0
(1,105:3729359,3023299:32799719,0,0
h1,105:3729359,3023299:32799719,0,0
)
]
[1,105:3729359,48369794:32799719,43708095,0
[1,98:3729359,14344275:32799719,9682576,0
[1,98:3729359,14344275:32799719,9682576,0
(1,90:3729359,5326886:32799719,665187,285084
h1,90:3729359,5326886:0,0,0
g1,90:4862947,5326886
[1,90:4862947,5326886:30532543,665187,285084
(1,90:4862947,5326886:30532543,665187,285084
k1,90:15582842,5326886:10719895
h1,90:15582842,5326886:0,0,0
x1,90:16138982,5326886
x1,90:17443772,5326886
g1,90:17700452,5326886
x1,90:18299372,5326886
g1,90:18641612,5326886
r1,90:18641612,5326886:0,950271,285084
g1,90:18641612,5326886
x1,90:19144141,5326886
x1,90:20196529,5326886
x1,90:22677769,5326886
g1,90:22934449,5326886
x1,90:23490589,5326886
x1,90:24675595,5326886
r1,90:24675595,5326886:0,285084,285084
g1,90:24675595,5326886
k1,90:35395490,5326886:10719895
)
]
k1,90:36529078,5326886:1133588
g1,90:36529078,5326886
)
(1,93:3729359,9734183:32799719,3466853,3139173
k1,93:4862948,9734183:1133589
h1,92:4862948,9734183:0,0,0
(1,86:4862948,9734183:30532542,3466853,3139173
g1,86:5119628,9734183
(1,86:5119628,9734183:30057409,3466853,3139173
$1,86:5119628,9734183
[1,86:5119628,9734183:30057409,3466853,3139173
(1,86:5119628,7001330:30057409,550500,235932
g1,86:5119628,7001330
(1,86:5119628,7001330:8834629,550500,235932
r1,92:5119628,7001330:0,786432,235932
g1,86:5512844,7001330
k1,86:13561041,7001330:8048197
g1,86:13954257,7001330
)
g1,86:13954257,7001330
(1,86:13954257,7001330:3653639,550500,235932
g1,86:14347473,7001330
g1,86:14347474,7001330
x1,86:15412437,7001330
g1,86:15630890,7001330
x1,86:17214680,7001330
g1,86:17214680,7001330
g1,86:17607896,7001330
)
g1,86:17607896,7001330
(1,86:17607896,7001330:4083263,550500,235932
g1,86:18001112,7001330
g1,86:18001113,7001330
x1,86:19066076,7001330
g1,86:19284529,7001330
x1,86:20868319,7001330
k1,86:21297943,7001330:429624
g1,86:21691159,7001330
)
g1,86:21691159,7001330
(1,86:21691159,7001330:4673090,550500,235932
g1,86:22084375,7001330
g1,86:22084376,7001330
x1,86:23149339,7001330
g1,86:23367792,7001330
x1,86:25971033,7001330
g1,86:25971033,7001330
g1,86:26364249,7001330
)
g1,86:26364249,7001330
(1,86:26364249,7001330:4674909,550500,235932
g1,86:26757465,7001330
g1,86:26757466,7001330
x1,86:27822429,7001330
g1,86:28040882,7001330
x1,86:30645942,7001330
g1,86:30645942,7001330
g1,86:31039158,7001330
)
g1,86:31039158,7001330
(1,86:31039158,7001330:4137879,550500,235932
g1,86:31432374,7001330
g1,86:31432375,7001330
x1,86:32497338,7001330
g1,86:32715791,7001330
x1,86:33946415,7001330
x1,86:34783821,7001330
g1,86:34783821,7001330
g1,86:35177037,7001330
)
g1,86:35177037,7001330
)
(1,86:5119628,7787762:30057409,550500,235932
g1,86:5119628,7787762
(1,86:5119628,7787762:8834629,550500,235932
r1,92:5119628,7787762:0,786432,235932
g1,86:5512844,7787762
k1,86:13561041,7787762:8048197
g1,86:13954257,7787762
)
g1,86:13954257,7787762
(1,86:13954257,7787762:3653639,550500,235932
g1,86:14347473,7787762
g1,86:14347474,7787762
x1,86:14793484,7787762
x1,86:15102960,7787762
x1,86:16632137,7787762
x1,86:16868795,7787762
k1,86:17214680,7787762:345885
g1,86:17607896,7787762
)
g1,86:17607896,7787762
(1,86:17607896,7787762:4083263,550500,235932
g1,86:18001112,7787762
g1,86:18001113,7787762
x1,86:19038768,7787762
g1,86:19257221,7787762
x1,86:21297943,7787762
g1,86:21297943,7787762
g1,86:21691159,7787762
)
g1,86:21691159,7787762
(1,86:21691159,7787762:4673090,550500,235932
g1,86:22084375,7787762
g1,86:22084376,7787762
x1,86:23316818,7787762
x1,86:25124522,7787762
k1,86:25971033,7787762:846511
g1,86:26364249,7787762
)
g1,86:26364249,7787762
(1,86:26364249,7787762:4674909,550500,235932
g1,86:26757465,7787762
g1,86:26757466,7787762
x1,86:27989908,7787762
x1,86:29797612,7787762
k1,86:30645942,7787762:848330
g1,86:31039158,7787762
)
g1,86:31039158,7787762
(1,86:31039158,7787762:4137879,550500,235932
g1,86:31432374,7787762
g1,86:31432375,7787762
x1,86:32664817,7787762
x1,86:34472521,7787762
k1,86:34783821,7787762:311300
g1,86:35177037,7787762
)
g1,86:35177037,7787762
)
(1,86:5119628,8600408:30057409,550500,235932
g1,86:5119628,8600408
(1,86:5119628,8600408:8834629,550500,235932
r1,92:5119628,8600408:0,786432,235932
g1,86:5512844,8600408
k1,86:18255066,8600408:12742222
x1,86:19647709,8600408
g1,86:19866162,8600408
x1,86:20312172,8600408
x1,86:21713917,8600408
x1,86:22041598,8600408
k1,86:34783820,8600408:12742222
g1,86:35177036,8600408
h1,86:35177036,8600408:0,0,0
)
g1,86:13954257,8600408
h1,86:13954257,8600408:3653639,0,0
g1,86:17607896,8600408
h1,86:17607896,8600408:4083263,0,0
g1,86:21691159,8600408
h1,86:21691159,8600408:4673090,0,0
g1,86:26364249,8600408
h1,86:26364249,8600408:4674909,0,0
g1,86:31039158,8600408
h1,86:31039158,8600408:4137879,0,0
g1,86:35177037,8600408
)
(1,86:5119628,9413054:30057409,550500,235932
g1,86:5119628,9413054
(1,86:5119628,9413054:8834629,550500,235932
r1,92:5119628,9413054:0,786432,235932
g1,86:5512844,9413054
g1,86:5512845,9413054
x1,86:6905488,9413054
g1,86:7123941,9413054
x1,86:8161596,9413054
g1,86:8380049,9413054
x1,86:8826059,9413054
x1,86:10227804,9413054
x1,86:10555485,9413054
k1,86:13561041,9413054:3005556
g1,86:13954257,9413054
)
g1,86:13954257,9413054
(1,86:13954257,9413054:3653639,550500,235932
g1,86:14347473,9413054
g1,86:14347474,9413054
x1,86:15840243,9413054
k1,86:17214680,9413054:1374437
g1,86:17607896,9413054
)
g1,86:17607896,9413054
(1,86:17607896,9413054:4083263,550500,235932
g1,86:18001112,9413054
g1,86:18001113,9413054
x1,86:19493882,9413054
k1,86:21297943,9413054:1804061
g1,86:21691159,9413054
)
g1,86:21691159,9413054
(1,86:21691159,9413054:4673090,550500,235932
g1,86:22084375,9413054
g1,86:22084376,9413054
x1,86:24123279,9413054
k1,86:25971033,9413054:1847754
g1,86:26364249,9413054
)
g1,86:26364249,9413054
(1,86:26364249,9413054:4674909,550500,235932
g1,86:26757465,9413054
g1,86:26757466,9413054
x1,86:28468688,9413054
k1,86:30645942,9413054:2177254
g1,86:31039158,9413054
)
g1,86:31039158,9413054
(1,86:31039158,9413054:4137879,550500,235932
g1,86:31432374,9413054
g1,86:31432375,9413054
x1,86:32925144,9413054
k1,86:34783821,9413054:1858677
g1,86:35177037,9413054
)
g1,86:35177037,9413054
)
(1,86:5119628,10199486:30057409,550500,235932
g1,86:5119628,10199486
(1,86:5119628,10199486:8834629,550500,235932
r1,92:5119628,10199486:0,786432,235932
g1,86:5512844,10199486
k1,86:13561041,10199486:8048197
g1,86:13954257,10199486
)
g1,86:13954257,10199486
(1,86:13954257,10199486:3653639,550500,235932
g1,86:14347473,10199486
g1,86:14347474,10199486
x1,86:16349969,10199486
k1,86:17214680,10199486:864711
g1,86:17607896,10199486
)
g1,86:17607896,10199486
(1,86:17607896,10199486:4083263,550500,235932
g1,86:18001112,10199486
g1,86:18001113,10199486
x1,86:20003608,10199486
k1,86:21297943,10199486:1294335
g1,86:21691159,10199486
)
g1,86:21691159,10199486
(1,86:21691159,10199486:4673090,550500,235932
g1,86:22084375,10199486
g1,86:22084376,10199486
x1,86:24086871,10199486
k1,86:25971033,10199486:1884162
g1,86:26364249,10199486
)
g1,86:26364249,10199486
(1,86:26364249,10199486:4674909,550500,235932
g1,86:26757465,10199486
g1,86:26757466,10199486
x1,86:28759961,10199486
k1,86:30645942,10199486:1885981
g1,86:31039158,10199486
)
g1,86:31039158,10199486
(1,86:31039158,10199486:4137879,550500,235932
g1,86:31432374,10199486
g1,86:31432375,10199486
x1,86:33434870,10199486
k1,86:34783821,10199486:1348951
g1,86:35177037,10199486
)
g1,86:35177037,10199486
)
(1,86:5119628,11012132:30057409,550500,235932
g1,86:5119628,11012132
(1,86:5119628,11012132:8834629,550500,235932
r1,92:5119628,11012132:0,786432,235932
g1,86:5512844,11012132
k1,86:16752288,11012132:11239444
x1,86:17698920,11012132
x1,86:18008396,11012132
g1,86:18226849,11012132
x1,86:18718370,11012132
x1,86:19539391,11012132
g1,86:19757844,11012132
x1,86:21150487,11012132
g1,86:21368940,11012132
x1,86:21814950,11012132
x1,86:23216695,11012132
x1,86:23544376,11012132
k1,86:34783820,11012132:11239444
g1,86:35177036,11012132
h1,86:35177036,11012132:0,0,0
)
g1,86:13954257,11012132
h1,86:13954257,11012132:3653639,0,0
g1,86:17607896,11012132
h1,86:17607896,11012132:4083263,0,0
g1,86:21691159,11012132
h1,86:21691159,11012132:4673090,0,0
g1,86:26364249,11012132
h1,86:26364249,11012132:4674909,0,0
g1,86:31039158,11012132
h1,86:31039158,11012132:4137879,0,0
g1,86:35177037,11012132
)
(1,86:5119628,11824778:30057409,550500,235932
g1,86:5119628,11824778
(1,86:5119628,11824778:8834629,550500,235932
r1,92:5119628,11824778:0,786432,235932
g1,86:5512844,11824778
g1,86:5512845,11824778
x1,86:6459477,11824778
x1,86:6768953,11824778
g1,86:6987406,11824778
x1,86:7478927,11824778
x1,86:8299948,11824778
g1,86:8518401,11824778
x1,86:9911044,11824778
g1,86:10129497,11824778
x1,86:11167152,11824778
g1,86:11385605,11824778
x1,86:11831615,11824778
x1,86:13233360,11824778
x1,86:13561041,11824778
g1,86:13561041,11824778
g1,86:13954257,11824778
)
g1,86:13954257,11824778
(1,86:13954257,11824778:3653639,550500,235932
g1,86:14347473,11824778
g1,86:14347474,11824778
x1,86:16058696,11824778
k1,86:17214680,11824778:1155984
g1,86:17607896,11824778
)
g1,86:17607896,11824778
(1,86:17607896,11824778:4083263,550500,235932
g1,86:18001112,11824778
g1,86:18001113,11824778
x1,86:19493882,11824778
k1,86:21297943,11824778:1804061
g1,86:21691159,11824778
)
g1,86:21691159,11824778
(1,86:21691159,11824778:4673090,550500,235932
g1,86:22084375,11824778
g1,86:22084376,11824778
x1,86:23577145,11824778
k1,86:25971033,11824778:2393888
g1,86:26364249,11824778
)
g1,86:26364249,11824778
(1,86:26364249,11824778:4674909,550500,235932
g1,86:26757465,11824778
g1,86:26757466,11824778
x1,86:28250235,11824778
k1,86:30645942,11824778:2395707
g1,86:31039158,11824778
)
g1,86:31039158,11824778
(1,86:31039158,11824778:4137879,550500,235932
g1,86:31432374,11824778
g1,86:31432375,11824778
x1,86:33143597,11824778
k1,86:34783821,11824778:1640224
g1,86:35177037,11824778
)
g1,86:35177037,11824778
)
(1,86:5119628,12611210:30057409,550500,235932
g1,86:5119628,12611210
(1,86:5119628,12611210:8834629,550500,235932
r1,92:5119628,12611210:0,786432,235932
g1,86:5512844,12611210
k1,86:13561041,12611210:8048197
g1,86:13954257,12611210
)
g1,86:13954257,12611210
(1,86:13954257,12611210:3653639,550500,235932
g1,86:14347473,12611210
g1,86:14347474,12611210
x1,86:16349969,12611210
k1,86:17214680,12611210:864711
g1,86:17607896,12611210
)
g1,86:17607896,12611210
(1,86:17607896,12611210:4083263,550500,235932
g1,86:18001112,12611210
g1,86:18001113,12611210
x1,86:20003608,12611210
k1,86:21297943,12611210:1294335
g1,86:21691159,12611210
)
g1,86:21691159,12611210
(1,86:21691159,12611210:4673090,550500,235932
g1,86:22084375,12611210
g1,86:22084376,12611210
x1,86:24086871,12611210
k1,86:25971033,12611210:1884162
g1,86:26364249,12611210
)
g1,86:26364249,12611210
(1,86:26364249,12611210:4674909,550500,235932
g1,86:26757465,12611210
g1,86:26757466,12611210
x1,86:28759961,12611210
k1,86:30645942,12611210:1885981
g1,86:31039158,12611210
)
g1,86:31039158,12611210
(1,86:31039158,12611210:4137879,550500,235932
g1,86:31432374,12611210
g1,86:31432375,12611210
x1,86:33434870,12611210
k1,86:34783821,12611210:1348951
g1,86:35177037,12611210
)
g1,86:35177037,12611210
)
]
$1,86:35177037,9734183
)
g1,86:35395490,9734183
)
g1,93:35395490,9734183
k1,93:36529078,9734183:1133588
)
(1,98:3729359,13838192:32799719,899300,506083
k1,98:4862948,13838192:1133589
h1,94:4862948,13838192:0,0,0
$1,97:4862948,13838192
[1,97:4862948,13838192:30532542,899300,506083
(1,97:4862948,13430412:30532542,491520,127431
h1,96:4862948,13430412:0,0,0
x1,96:6668832,13430412
k1,96:6982075,13430412:313243
x1,96:8374718,13430412
k1,96:8604157,13430412:229439
x1,96:9660018,13430412
k1,96:9889457,13430412:229439
x1,96:10144320,13430412
x1,96:10599431,13430412
x1,96:11127360,13430412
x1,96:11491450,13430412
x1,96:12567335,13430412
x1,96:12949630,13430412
k1,96:13179069,13430412:229439
x1,96:14344156,13430412
k1,96:14573595,13430412:229439
x1,96:16439553,13430412
k1,96:16668992,13430412:229439
x1,96:17544627,13430412
k1,96:17774066,13430412:229439
x1,96:19104815,13430412
k1,96:19334254,13430412:229439
x1,96:21706297,13430412
k1,96:21935736,13430412:229439
x1,96:25008650,13430412
k1,96:25238089,13430412:229439
x1,96:26221132,13430412
k1,96:26450571,13430412:229439
x1,96:27033114,13430412
x1,96:27379000,13430412
x1,96:28507678,13430412
$1,96:28507678,13430412
x1,96:29017404,13430412
$1,96:29017404,13430412
x1,96:30364537,13430412
k1,96:30596723,13430412:232186
x1,96:31252085,13430412
k1,96:31481524,13430412:229439
x1,96:32064067,13430412
x1,96:32409953,13430412
x1,96:33538631,13430412
$1,96:33538631,13430412
x1,96:34048357,13430412
$1,96:34048357,13430412
x1,96:35395490,13430412
k1,96:35395490,13430412:0
)
(1,97:4862948,14216844:30532542,491520,127431
x1,97:5190629,14216844
g1,96:5409082,14216844
x1,96:5991625,14216844
x1,96:6337511,14216844
x1,96:7466189,14216844
$1,96:7466189,14216844
x1,96:7975915,14216844
$1,96:7975915,14216844
x1,96:8995367,14216844
k1,97:35395491,14216844:26400124
g1,97:35395491,14216844
)
]
$1,97:35395490,13838192
g1,98:35395490,13838192
k1,98:36529078,13838192:1133588
)
]
]
]
(1,105:3729359,50335874:32799719,506811,0
(1,105:3729359,50335874:32799719,506811,0
k1,105:19936709,50335874:16207350
x1,105:20321729,50335874
k1,105:36529079,50335874:16207350
)
)
]
]
]
!13553
}2
Input:110:D:\CloudStation\Professional\Research Projects\Hospital Readmissions\Manuscript\Draft 201805\HospitalPricing_Appendix.aux
!142
Postamble:
Count:1015
!27
Post scriptum:
